总页数: 28
============================================================


=== 第1页 ===
基金研究专题报告
证券研究报告
规模首次突破三千亿元，坚持多元资产配置策略
2026年05月08日
公募 FOF 基金 2026 年 1 季报分析
 核心结论
26Q1，公募FOF规模首次突破3000亿元，百亿基金公司11家，富国跃居规模第一， 分析师
CR10降至60%以下。稳健型产品规模占比约八成。FOF正收益比例47%，中信建投睿 李洋 S0800524030001
选6 个月取得26Q1 业绩之冠。配置上，增持债基、减持股基和海外基金。被增持较多
13810539222
的主动权益基金为易方达环保主题、华夏行业景气等。整体来看，多数FOF坚持“资产
liyang@research.xbmail.com.cn
多元化、策略聚焦化”的策略，主要聚焦在周期有色、红利高股息和科技成长三大板块。 张敏 S0800526040006
【报告亮点】 13111531667
基于公募FOF26Q1季报分析，厘清和跟踪公募FOF发展态势、竞争格局、业绩表现及
zhangmin@research.xbmail.com.cn
相关研究
资产配置特点；多角度筛选出30位值得关注的基金经理，深度分析其1季度投资操作和
财报季结束，微盘指数接近前高 —微盘周报
未来展望，总结FOF不断迭代的投资策略、方法体系以及最新配置观点。 （2026.04.27-2026.04.30） 2026-05-05
扩散指标+RRG ETF 轮动策略上周较等权基
【主要逻辑】 准超额 2.03%—ETF 市场扫描与策略跟踪
（2026.05.03） 2026-05-03
主要逻辑一：跟踪FOF规模、新发、基金公司、基金经理、托管行等现状，分析趋势 近四周小盘指增超额收益持续承压—量化基
金业绩跟踪周报（2026.04.27-2026.04.30）
26Q1，FOF数量592只，规模3249.21亿元，较25Q4增807.33亿元；新发53只/规 2026-05-01
小金属指数：本周个人-机构参与分歧居高—
模690.49亿元。百亿FOF管理人11家，富国居首。CR10（较25Q4）为59.71%（-4.02pct）。
热门概念与行业机构参与情况跟踪
（2026.04.27-2026.04.30） 2026-04-30
主要逻辑二：对比各类FOF基金业绩，跟踪不同策略特征、挖掘优质基金
本周微盘持续反弹，扩散指数大幅波动 —微
盘 周 报 （ 2026.04.20-2026.04.24 ）
26Q1FOF正收益比例47%，26年以来（截止2026.04.20）正收益比例超96%。相对个
2 026-04-26
基，各类FOF超额均为负，波动率占优。中信建投睿选6个月取得26Q1业绩之冠。
主要逻辑三：分析FOF基金26Q1对各类型基金配置情况和边际变化
26Q1，增持债基、减持股基和海外基金。债券型基金持仓数量和规模仍位列第一，被动
债基和中长期纯债基金规模占比大幅提高；各类权益类基金规模占比均下降；海外基金
的数量和规模占比均下滑；另类投资基金数量和规模占比下降，但持仓规模绝对值增加。
主要逻辑四：基于26Q1公募FOF重仓持有基金，关注各类被增配较多基金
26Q1，被增持较多的主动权益基金为易方达环保主题、华夏行业景气、博道盛彦等；被
动型基金中被增持较多的为华泰柏瑞红利低波ETF、华夏国证自由现金流ETF、鹏华中
证细分化工产业主题 ETF、南方中证申万有色金属 ETF 等；固收+基金：被增持较多的
安信聚利增强、易方达裕富、汇添富双利增强等；商品型基金：被增持居前的为工银黄
金ETF、天弘上海金ETF、博时黄金ETF、建信易盛郑商所能源化工期货ETF等；海外
权益基金：被增持居前的为嘉实标普石油天然气勘探及生产精选行业ETF等。
主要逻辑五：分析30位基金经理26Q1操作和展望，总结FOF投资策略和观点
多数基金经理通过资产多元化、策略聚焦化有效捕捉市场机会，通过交易和止盈操作提
高组合的抗波动能力。结构上，主要聚焦在周期有色、红利高股息和科技成长三大板块。
风险提示：数据或有遗漏、滞后；投资策略变更风险；季报仅前十大持仓，无法反映全
部持仓；市场风险；历史业绩不代表未来，不构成基金推荐或投资收益保证。

=== 第2页 ===
西部证券
基金研究专题报告
2026年05月08日
索引
内容目录
一、 公募FOF基金发展 ......................................................................................................... 5
1.1 公募FOF规模首次突破3000亿元 ............................................................................. 5
1.1.1 公募FOF数量和规模双升 .................................................................................. 5
1.1.2 季度新发规模超690亿元.................................................................................... 5
1.1.3 稳健类FOF规模占比约八成 ............................................................................... 6
1.2 约四成基金规模上升，3只基金规模超百亿元 ............................................................. 7
1.2.1 富国盈和臻选3个月持有规模居首 ..................................................................... 7
1.2.2 约四成基金规模增长 ........................................................................................... 7
1.3 规模百亿FOF管理人11家 ......................................................................................... 8
1.3.1 富国居规模首位 ................................................................................................... 8
1.3.2 7家规模增长超50亿元 ....................................................................................... 8
1.3.3 CR10降至60%以下 ............................................................................................ 9
1.4 管理规模百亿FOF基金经理7人 ................................................................................ 9
1.5 新增3家托管行，建行规模增长第一 ........................................................................ 10
二、 公募FOF基金业绩 ....................................................................................................... 10
2.1 偏股FOF风险指标占优，Q1正收益比例47.40% .................................................... 10
2.1.1 偏股FOF风险指标占优 .................................................................................... 10
2.1.2 FOF正收益比例Q1为47.40% ......................................................................... 11
2.2 三类FOF超额收益均为负 ......................................................................................... 12
2.3 基于持仓穿透角度分析FOF基金业绩 ....................................................................... 13
2.4 中信建投睿选6个月持有为26Q1业绩冠军 .............................................................. 14
三、 公募FOF基金配置 ....................................................................................................... 15
3.2 公募FOF持仓穿透后资产配置 .................................................................................. 15
3.3 公募FOF基金配置：增持债基，减持股基和海外基金 ............................................. 17
3.4 基金配置数量和规模 .................................................................................................. 18
3.4.1 主动权益基金：易方达环保主题、华夏行业景气被增持较多 ............................ 18
3.4.2 指数权益基金：增持红利、化工、有色金属等板块ETF................................... 19
3.4.3 固收+基金：景顺长城景颐双利、易方达裕祥回报等被持有较多 ...................... 20
3.4.4 纯债基金：债券型ETF被显著增持 .................................................................. 20
3.4.5 商品型基金：增持黄金、能化和豆粕等 ............................................................ 21
3.4.6 海外权益基金：油气板块被显著增持 ................................................................ 21
3.4.7 海外债券基金：富国全球债券、南方亚洲美元债等被持有较多 ........................ 22
四、 关注基金经理1季度配置及未来展望............................................................................ 23
2 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第3页 ===
西部证券
基金研究专题报告
2026年05月08日
五、 总结：规模首次突破3000亿元，坚持多元资产配置策略 ............................................ 26
六、 风险提示 ....................................................................................................................... 27
图表目录
图1：公募FOF数量和规模变化 ............................................................................................. 5
图2：公募FOF基金占非货基金规模比例 .............................................................................. 5
图3：公募FOF基金季度新发趋势 ......................................................................................... 6
图4：公募FOF季度持营规模和新发情况 .............................................................................. 6
图5：26Q1公募FOF规模前十管理人 ................................................................................... 8
图6：26Q1布局公募FOF产品线管理人数量（家） ............................................................. 8
图7：26Q1公募FOF规模增长前十管理人 ............................................................................ 9
图8：26Q1养老FOF规模前十管理人 ................................................................................... 9
图9：不同时点公募FOF规模前十管理人（规模单位：亿元） .............................................. 9
图10：公募FOF规模前十托管行 ......................................................................................... 10
图11：26Q1新发基金托管行规模前十 ................................................................................. 10
图12：26Q1各类型FOF基金业绩分布情况 ........................................................................ 12
图13：26年以来各类型FOF基金业绩分布情况 .................................................................. 12
图14：FOF基金正收益比例 ................................................................................................. 12
图15：26Q1偏股FOF业绩离散度较大 ............................................................................... 12
图16：各类型FOF基金指数表现VS个基指数表现 ............................................................ 12
图17：偏股FOF基金指数表现VS偏股基金指数表现 ......................................................... 12
图18：平衡FOF基金指数表现VS平衡基金指数表现 ......................................................... 13
图19：偏债FOF基金指数表现VS偏债基金指数表现 ......................................................... 13
图20：基于穿透持仓各类FOF基金26Q1业绩分布 ............................................................ 13
图21：26Q1积极FOF基金与主动权益基金风险收益分布 .................................................. 13
图22：26Q1稳健FOF基金与固收+基金风险收益分布 ....................................................... 13
图23：26Q1平衡FOF基金与平衡型基金风险收益分布 ...................................................... 13
图24：公募FOF基金资产配置 ............................................................................................ 15
图25：各类型FOF投资股票情况 ......................................................................................... 15
图26：偏股类FOF基金资产配置变化 .................................................................................. 16
图27：目标日期型FOF基金资产配置变化 .......................................................................... 16
图28：偏债类FOF基金资产配置变化 .................................................................................. 17
图29：平衡类FOF基金资产配置变化 .................................................................................. 17
图30：公募FOF基金行业配置 ............................................................................................ 17
图31：公募FOF基金持仓基金类型数量和规模情况 ............................................................ 18
图32：主动权益基金配置情况（数量单位：只） ................................................................. 19
图33：被动指数基金配置情况（数量单位：只） ................................................................. 19
图34：指增基金配置情况（数量单位：只） ......................................................................... 20
3 | 请务必仔细阅读报告尾部的投资评级说明和声明
WUQUnMzQzRrQtOqQyQsOpM7NdN9PmOnNpNtNiNrRsPiNpPxObRmNqRwMrQmNuOmOrR

=== 第4页 ===
西部证券
基金研究专题报告
2026年05月08日
图35：固收+基金配置情况（数量单位：只） ...................................................................... 20
图36：纯债基金配置情况（数量单位：只） ......................................................................... 21
图37：商品型基金配置情况（数量单位：只） ..................................................................... 21
图38：海外权益类基金配置情况（数量单位：只） .............................................................. 22
图39：26Q1关注基金经理的操作配置和未来展望（1） ...................................................... 24
图40：26Q1关注基金经理的操作配置和未来展望（2） ...................................................... 25
图41：26Q1关注基金经理的操作配置和未来展望（3） ...................................................... 25
图42：26Q1关注基金经理的操作配置和未来展望（4） ...................................................... 25
图43：26Q1关注基金经理的操作配置和未来展望（5） ...................................................... 26
图44：26Q1关注基金经理的操作配置和未来展望（6） ...................................................... 26
表1：26年以来清盘FOF基金明细 ........................................................................................ 5
表2：26Q1新发FOF规模前十大 .......................................................................................... 6
表3：各类型公募FOF基金26Q1变化 .................................................................................. 6
表4：26Q1规模前十名FOF基金（亿元） ............................................................................ 7
表5：26Q1规模增长前十名FOF基金（规模单位：亿元）................................................... 7
表6：26Q1管理规模前十大基金经理（仅展示第一基金经理） ............................................. 9
表7：26Q1公募FOF业绩概览 ............................................................................................ 11
表8：26年以来公募FOF业绩概览 ...................................................................................... 11
表9：26Q1各类型FOF基金业绩TOP10 ............................................................................ 14
表10：全部FOF基金持仓穿透后资产配置情况 ................................................................... 16
表11：26Q1公募FOF重仓持有的海外债券基金（数量单位：只，市值单位：亿元） ....... 22
4 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第5页 ===
/f4eeOKivyAIlG1qfi3ItfUolBqV0Vn0Vv6X61U/P+UuZgIOAPUcZB8uGBmmk3xO
西部证券
基金研究专题报告
2026年05月08日
一、公募FOF基金发展
1.1 公募FOF规模首次突破3000亿元
1.1.1 公募FOF数量和规模双升
26Q1，公募FOF规模保持上升趋势，增加807.33亿元。根据Wind数据，26Q1公
募FOF基金数量592只、规模3249.21亿元，较25Q4数量增43只，规模增807.33亿
元。截止 2026.04.20，FOF 基金数量 602 只，规模 3414.16 亿元。26 年以来（截止
2026.04.20，下同），有11只FOF基金清盘，其中10只为养老基金，2只有Y份额。
公募 FOF 基金规模占非货基金规模比例为 1.55%，较上季度+0.43pct，延续 5 个季
度上涨。
图1：公募FOF数量和规模变化 图2：公募FOF基金占非货基金规模比例
1.80% 250000
700 3,500
1.60%
600 3,000 1.40% 200000
500 2,500 1.20%
150000
400 2,000 1.00%
300 1,500 0.80% 100000
0.60%
200 1,000
0.40% 50000
100 500
0.20%
0 0
0.00% 0
公募FOF总数量（只） 公募FOF总规模（亿元，右轴） 非货规模（亿元，右轴） 公募FOF占比
资料来源：Wind，西部证券研发中心 资料来源：Wind，西部证券研发中心
表1：26年以来清盘FOF基金明细
证券代码 证券简称 基金类型 基金经理 基金成立日 基金到期日 25Q4规模
016115.OF 华安养老目标日期2050五年持有 目标日期型FOF基金 何移直 2023-01-10 2026-01-10 0.62
016271.OF 华安养老目标日期2035三年持有 目标日期型FOF基金 何移直 2023-01-11 2026-01-11 0.64
014403.OF 中欧预见平衡养老三年持有A 平衡混合型FOF基金 邓达 2023-01-18 2026-01-18 0.68
012784.OF 鹏华养老2040五年持有 目标日期型FOF基金 郑科 2023-01-19 2026-01-19 0.22
016846.OF 中欧预见养老目标2045三年持有A 目标日期型FOF基金 邓达 2023-02-07 2026-02-07 0.99
016922.OF 英大延福养老2055三年持有 目标日期型FOF基金 申恒亮 2023-03-01 2026-03-01 0.10
016985.OF 英大延福养老2035三年持有 目标日期型FOF基金 申恒亮 2023-03-01 2026-03-01 0.11
017164.OF 英大延福养老2060三年持有 目标日期型FOF基金 申恒亮,岳子义 2023-03-01 2026-03-01 0.11
018141.OF 中金优选长兴稳健6个月持有A 偏债混合型FOF基金 邢瑶,陈序 2023-03-29 2026-03-29 0.24
017728.OF 创金合信荣和积极养老目标五年持有 偏股混合型FOF基金 魏凤春,颜彪 2023-03-30 2026-03-30 0.23
017788.OF 摩根锦颐养老目标日期2035三年持有 目标日期型FOF基金 吴春杰 2023-04-04 2026-04-04 0.53
资料来源：Wind，西部证券研发中心，截至2026.04.20，规模单位：亿元
1.1.2 季度新发规模超690亿元
Q1 新发延续增长趋势。26Q1，FOF 基金新发 53 只、规模合计 690.49 亿元，平均
单只基金发行规模13.03亿元。相对25Q4，新发数量和规模都实现增长。26Q1，新发规
模20亿元、10亿元以上基金数分别为12只、23只，发起式基金5只。其中，博时盈泰
臻选6个月持有、中欧盈欣稳健6个月持有募集规模均在50亿元以上，托管行为招商银
5 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第6页 ===
西部证券
基金研究专题报告
2026年05月08日
行。26Q1新发规模前十大中，有5只基金托管行为招商银行。
1季度，公募FOF基金持营规模为正。26Q1公募FOF基金持营规模增长116.84亿
元，连续3个季度为正。
图3：公募FOF基金季度新发趋势 图4：公募FOF季度持营规模和新发情况
60 800 900
50 700
600
40
500
30 400
300
20
200
100
10
0 0 -100
1234123412341234123412341
Q 0 Q 0 Q 0 Q 0 Q 1 Q 1 Q 1 Q 1 Q 2 Q 2 Q 2 Q 2 Q 3 Q 3 Q 3 Q 3 Q 4 Q 4 Q 4 Q 4 Q 5 Q 5 Q 5 Q 5 Q 6 -300
2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 2 0 2 1 Q 0 2 Q 0 3 Q 0 4 Q 0 1 Q 1 2 Q 1 3 Q 1 4 Q 1 1 Q 2 2 Q 2 3 Q 2 4 Q 2 1 Q 3 2 Q 3 3 Q 3 4 Q 3 1 Q 4 2 Q 4 3 Q 4 4 Q 4 1 Q 5 2 Q 5 3 Q 5 4 Q 5 1 Q 6
2222222222222222222222222
公募FOF新发数量（只） 0000000000000000000000000
2222222222222222222222222
平均发行规模（亿元，右轴）
公募FOF季度发行规模（亿元，右轴） 新发规模（亿元） 持营规模（亿元）
资料来源：Wind，西部证券研发中心 资料来源：Wind，西部证券研发中心
表2：26Q1新发FOF规模前十大
代码 名称 基金类型 基金成立日 合并发行规模 (亿元) 基金经理 基金托管人
026682.OF 博时盈泰臻选6个月持有A 混合型FOF基金 2026-02-02 58.44 张鼎轩 招商银行股份有限公司
025218.OF 中欧盈欣稳健6个月持有A 混合型FOF基金 2026-03-13 51.25 邓达 招商银行股份有限公司
026104.OF 工银盈泰稳健6个月持有 混合型FOF基金 2026-01-30 45.81 徐心远,赵志源 招商银行股份有限公司
026564.OF 富国智汇稳健3个月持有A 混合型FOF基金 2026-01-23 41.90 王登元 中国银行股份有限公司
026416.OF 中欧盈享稳健6个月持有A 混合型FOF基金 2026-02-06 37.37 邓达 中信银行股份有限公司
026584.OF 招商智盈优选6个月持有A 混合型FOF基金 2026-03-12 34.13 章鸽武 中国银行股份有限公司
026598.OF 易方达如意盈泽6个月持有A 混合型FOF基金 2026-03-11 33.83 刘淑霞 招商银行股份有限公司
026115.OF 广发悦盈稳健三个月持有A 混合型FOF基金 2026-01-08 32.88 曹建文 招商银行股份有限公司
026596.OF 南方稳嘉多元配置3个月持有A 混合型FOF基金 2026-02-04 26.02 戴明洋,李文良 中国建设银行股份有限公司
026578.OF 广发悦丰多元稳健三个月持有A 混合型FOF基金 2026-02-09 25.46 杨喆 中国建设银行股份有限公司
资料来源：Wind，西部证券研发中心
1.1.3 稳健类FOF规模占比约八成
26Q1，偏债混合型FOF基金数量增54只，规模增803.83亿元，规模占比达70.50%，
较 25Q4 提高 9.49pct，占比仍最高。偏债混合型和债券型 FOF 的数量合计达 313 只，
占比为52.87%；规模合计为2572.73亿元，占比达到79.18%。偏股混合型和股票型FOF
的数量合计为121只，占比20.44%；规模合计为334.91亿元，占比为10.31%。
偏债类产品数量和规模双升。1 季度，债券型 FOF 数量保持不变，规模增 51.15 亿
元；股票型 FOF 数量保持不变，规模减 0.44 亿元；混合型 FOF 数量增 46 只，规模增
761.22亿元，其中偏债混合型规模增803.83亿元，偏股混合型、平衡混合型、目标日期
型规模分别减少27.17亿元、9.18亿元、6.25亿元。
表3：各类型公募FOF基金26Q1变化
类型 数量变化（只） 规模变化（亿元） Q1规模占比（%） Q1规模占比变化（%） Q1数量占比（%） Q1数量占比变化（%）
股票型FOF基金 0 -0.44 0.22 -0.09 1.01 -0.09
债券型FOF基金 0 51.15 8.68 -0.79 5.07 -0.43
6 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第7页 ===
西部证券
基金研究专题报告
2026年05月08日
类型 数量变化（只） 规模变化（亿元） Q1规模占比（%） Q1规模占比变化（%） Q1数量占比（%） Q1数量占比变化（%）
混合型FOF基金 46 761.22 91.10 0.88 93.92 0.51
——偏股混合型FOF基金 1 -27.17 10.09 -4.48 19.43 -1.45
——平衡混合型FOF基金 -1 -9.18 2.57 -1.23 9.12 -0.95
——偏债混合型FOF基金 54 803.83 70.50 9.49 47.80 5.86
——目标日期型FOF基金 -8 -6.25 7.94 -2.90 17.57 -2.95
资料来源：Wind，西部证券研发中心
1.2 约四成基金规模上升，3只基金规模超百亿元
1.2.1 富国盈和臻选3个月持有规模居首
26Q1，规模前十FOF基金均为稳健型产品，规模均超50亿元，规模合计为831.02亿
元，占比25.57%。其中，2只为26年新发基金。富国盈和臻选3个月持有，以174.88亿
元居规模之首。国泰瑞悦3个月持有、广发智荟多元配置六个月持有规模均超百亿。规模前
十中，中欧盈选稳健6个月持有基金规模下降，其余9只基金规模均上升。
表4：26Q1规模前十名FOF基金（亿元）
证券代码 证券简称 基金类型 基金成立日 Q1规模(亿元) Q1规模增长（亿元） 基金经理 Q1业绩
022202.OF 富国盈和臻选3个月持有A 偏债混合型FOF 2025-02-21 174.88 31.79 王登元 0.09%
016644.OF 国泰瑞悦3个月持有 债券型FOF 2022-09-23 145.91 48.49 曾辉 1.01%
024757.OF 广发智荟多元配置六个月持有A 偏债混合型FOF 2025-07-09 113.02 18.48 曹建文 -0.90%
023220.OF 招商稳健策略优选3个月持有A 偏债混合型FOF 2025-04-22 61.15 10.49 王建渗 0.43%
018914.OF 华夏聚嘉优选三个月持有A 偏债混合型FOF 2023-12-19 59.68 45.55 卢少强,孟清扬 0.08%
025822.OF 易方达如意盈安6个月持有A 偏债混合型FOF 2025-11-18 58.68 0.20 张振琪 0.01%
026682.OF 博时盈泰臻选6个月持有A 偏债混合型FOF 2026-02-02 58.44 58.44 张鼎轩 0.07%
017587.OF 中欧盈选稳健6个月持有A 偏债混合型FOF 2023-01-17 55.72 -42.36 邓达 0.16%
022565.OF 银华华丰三个月持有A 偏债混合型FOF 2025-01-22 52.31 50.68 熊侃,王嘉鹏 0.37%
025218.OF 中欧盈欣稳健6个月持有A 偏债混合型FOF 2026-03-13 51.22 51.22 邓达 -0.04%
资料来源：Wind，西部证券研发中心
1.2.2 约四成基金规模增长
26Q1 规模增长基金共 254 只，占比 42.91%。如剔除新发基金，Q1 规模增长 FOF 共
201 只，占比 37.29%。规模增长较显著的是博时盈泰臻选 6 个月持有、中欧盈欣稳健 6 个
月持有、银华华丰三个月持有，分别增长 58.44 亿元、51.22 亿元、50.68 亿元。26Q1 有
37只规模增长超10亿元（均为偏债型），有55只规模增长超5亿元。
表5：26Q1规模增长前十名FOF基金（规模单位：亿元）
证券代码 证券简称 基金类型 基金成立日 规模变化 26Q1规模 基金经理 26Q1业绩
026682.OF 博时盈泰臻选6个月持有A 偏债混合型FOF基金 2026-02-02 58.44 58.44 张鼎轩 0.07%
025218.OF 中欧盈欣稳健6个月持有A 偏债混合型FOF基金 2026-03-13 51.22 51.22 邓达 -0.04%
022565.OF 银华华丰三个月持有A 偏债混合型FOF基金 2025-01-22 50.68 52.31 熊侃,王嘉鹏 0.37%
016644.OF 国泰瑞悦3个月持有 债券型FOF基金 2022-09-23 48.49 145.91 曾辉 1.01%
018914.OF 华夏聚嘉优选三个月持有A 偏债混合型FOF基金 2023-12-19 45.55 59.68 卢少强,孟清扬 0.08%
026104.OF 工银盈泰稳健6个月持有 偏债混合型FOF基金 2026-01-30 45.48 45.48 赵志源,徐心远 -0.71%
026564.OF 富国智汇稳健3个月持有A 偏债混合型FOF基金 2026-01-23 41.88 41.88 王登元 -0.11%
7 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第8页 ===
西部证券
基金研究专题报告 2026年05月08日
证券代码 证券简称 基金类型 基金成立日 规模变化 26Q1规模 基金经理 26Q1业绩
026416.OF 中欧盈享稳健6个月持有A 偏债混合型FOF基金 2026-02-06 37.33 37.33 邓达 -0.11%
026584.OF 招商智盈优选6个月持有A 偏债混合型FOF基金 2026-03-12 34.13 34.13 章鸽武 -0.05%
026598.OF 易方达如意盈泽6个月持有A 偏债混合型FOF基金 2026-03-11 33.83 33.83 刘淑霞 -0.15%
资料来源：Wind，西部证券研发中心
1.3 规模百亿FOF管理人11家
1.3.1 富国居规模首位
公募FOF规模前十名基金公司，合计为1940.08亿元。截至26Q1，共有83家管理人
布局公募 FOF 产品，较 25Q4 数量保持不变（新增诺安基金、减少中金基金）。其中，66
家管理人布局养老FOF产品线，相较上季度保持不变。
百亿FOF基金公司11家：富国、广发、易方达、中欧、国泰、华夏、兴证全球、南方、
招商、工银瑞信、景顺长城。相较25Q4，富国从第2名上升至第1名（规模增97.80亿元），
广发从第 4 名上升至第 2 名（规模增 65.25 亿元），中欧从第 5 名上升至第 4 名（规模增
37.94亿元），国泰从第6名上升至第5名（规模增68.16亿元），华夏从第7名上升至第
6 名（规模增 70.88 亿元），南方从第 10 名上升至第 8 名（规模增 61.94 亿元），招商进
入前十，规模突破百亿元，从第 12 名跃升至第 9 名（规模增 60.11 亿元），工银瑞信进入
前十，从第14名跃升至第10名（规模增52.23亿元）。易方达从第1名下降至第3名（规
模增 23.26 亿元），兴证全球从第 3 名降至第 7 名（规模增 2.32 亿元），平安、华安跌出
前十。
图5：26Q1公募FOF规模前十管理人 图6：26Q1布局公募FOF产品线管理人数量（家）
350 35 2026年Q1
300 30 2025年Q4
250 25 2025年Q3
2025年Q2
200 20
2025年Q1
150 15 2024年
100 10 2023年
2022年
50 5
2021年
0 0
2020年
2019年
2018年
2017年
26Q1规模（亿元） Q1规模变化（亿元） 0 20 40 60 80 100
FOF基金数量（只,右轴） 参与养老FOF基金公司数量 基金公司数量
资料来源：Wind，西部证券研发中心 资料来源：Wind，西部证券研发中心
1.3.2 7家规模增长超50亿元
26Q1有52家基金公司FOF规模上升，其中20家增长超10亿元。富国、华夏、国泰、
广发、南方、招商、工银瑞信，这7家规模增长超50亿元；博时、银华、景顺长城、中欧、
建信、浦银安盛、万家、易方达增幅位于20-50亿元区间。
养老 FOF 规模前十基金公司与总规模前十，有 8 家相同，不同的 2 家为前海开源、平
安。26Q1，前海开源、平安分别凭借养老FOF规模29.64亿元、23.94亿元，位居第七名、
第十名。FOF总规模前十中，富国、国泰未在养老FOF前十。
8 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第9页 ===
西部证券
基金研究专题报告 2026年05月08日
图7：26Q1公募FOF规模增长前十管理人 图8：26Q1养老FOF规模前十管理人
350 35 70 16
300 30 60 14
250 25 50 12
200 20 10
40
150 15 8
30
100 10 6
20
50 5 4
0 0 10 2
0 0
Q1规模变化（亿元） 26Q1规模（亿元）
FOF基金数量（只，右轴） 养老FOF规模（亿元） 养老FOF数量（只，右轴）
资料来源：Wind，西部证券研发中心 资料来源：Wind，西部证券研发中心
1.3.3 CR10降至60%以下
26Q1公募FOF基金公司规模CR10（前十大集中度）降至60%以下。26Q1公募FOF
管理人CR10为59.71%，较25Q4的63.73%下降4.02pct。2020年以来，CR10低于60%
仅出现在22Q4、26Q1。规模前十大管理人，旗下养老FOF规模占比51.37%，较25Q4增
长5.57pct。
图9：不同时点公募FOF规模前十管理人（规模单位：亿元）
资料来源：Wind，西部证券研发中心
1.4 管理规模百亿FOF基金经理7人
公募 FOF管理规模前十大基金经理，规模合计1330.51 亿元，占比40.95%。26Q1，
公募 FOF 基金经理 185 人，以第一基金经理管理规模来看，富国王登元的管理规模超 200
亿元；国泰曾辉、广发曹建文、中欧邓达、兴证全球林国怀、易方达张振琪、华夏卢少强，
管理规模均超百亿元。前十名中，8 名基金经理管理规模上升。其中，王登元、卢少强、曾
辉的在管规模增长居前三，分别增长 82.88 亿元、71.51 亿元、57.82 亿元。排名上，卢少
强、张鼎轩、张川提升较多，分别提高17个、9个、9个位次。
表6：26Q1管理规模前十大基金经理（仅展示第一基金经理）
排名 基金经理 在管规模（亿元） 在管基金（只） 规模占比 基金公司 Q1规模变化（亿元） Q1规模排名变化
1 王登元 239.23 9 7.36% 富国基金 82.88 0
2 曾辉 172.40 9 5.31% 国泰基金 57.82 2
3 曹建文 165.82 9 5.10% 广发基金 55.28 2
4 邓达 153.52 5 4.72% 中欧基金 45.78 2
5 林国怀 126.53 7 3.89% 兴证全球基金 -3.00 -3
9 | 请务必仔细阅读报告尾部的投资评级说明和声明
排名
12345678910
2026Q 1
总 规 模 管 理 人 FO F
富 国 基 金 294.23
广 发 基 金 240.36
易 方 达 基 金 234.37
中 欧 基 金 200.73
国 泰 基 金 198.62
华 夏 基 金 194.46
兴 证 全 球 基 金 188.56
南 方 基 金 142.38
招 商 基 金 132.77
工 银 瑞 信 基 金 113.60
合 计 1940.08
CR10 59.71%
养 老 FO F
规 模
11.97
38.67
58.28
24.34
8.84
48.95
52.66
32.81
24.11
32.30
332.93
51.37%
排 名
12345678910
2025Q 4
总 规 FO F
管 理 人
模
易 方 达 211.11
富 国 196.43
兴 证 全 球 186.24
广 发 175.11
中 欧 164.46
国 泰 130.46
华 夏 123.58
平 安 90.51
华 安 81.72
南 方 80.44
合 计 1233.05
CR10 63.73%
养 老 FO F
规 模
54.50
13.38
50.31
32.34
34.36
6.24
51.82
25.17
9.87
30.96
291.38
45.80%
排 名
12345678910
2024Q 4
总 规 FO F
管 理 人
模
兴 证 全 球 153.22
易 方 达 105.67
中 欧 102.75
华 夏 84.97
交 银 施 罗 德 83.38
南 方 78.65
广 发 69.50
汇 添 富 67.99
民 生 加 银 51.74
华 安 45.97
合 计 843.84
CR10 63.38%
养 老 规 FO F
模
52.73
44.04
26.89
50.56
37.62
37.50
24.00
35.53
18.32
16.43
343.62
57.31%
排 名
12345678910
2023Q 4
总 规 FO F
管 理 人
模
兴 证 全 球 182.25
交 银 施 罗 德 136.67
易 方 达 125.75
南 方 119.62
华 夏 90.49
汇 添 富 88.95
广 发 82.42
民 生 加 银 70.35
中 欧 67.93
平 安 47.52
合 计 1011.95
CR10 65.14%
养 老 FO F
规 模
62.43
69.67
38.21
43.32
47.32
49.50
27.10
24.91
26.80
14.21
403.48
57.22%
排 名
12345678910
2022Q 4
总 规 FO F
管 理 人
模
兴 证 全 球 233.75
交 银 施 罗 德 231.67
易 方 达 131.33
汇 添 富 118.31
广 发 111.83
南 方 107.59
民 生 加 银 97.85
华 夏 93.22
中 欧 88.18
浦 银 安 盛 73.53
合 计 1287.25
CR10 57.76%
养 老 规 FO F
模
94.31
134.14
29.99
69.38
30.31
57.03
34.77
47.94
26.28
37.08
561.23
63.77%
排 名
12345678910
2021Q 4
总 规 FO F
管 理 人
模
交 银 施 罗 德 389.02
兴 证 全 球 285.66
民 生 加 银 160.93
汇 添 富 146.70
南 方 129.55
浦 银 安 盛 126.41
易 方 达 104.04
华 夏 89.02
广 发 85.82
中 欧 82.77
合 计 1599.91
CR10 71.99%
养 老 FOF
规 模
254.66
128.32
58.21
83.57
73.47
71.02
10.91
39.32
20.33
15.61
755.41
66.71%
排 名
12345678910
2020Q 4
总 规 FO F
管 理 人
模
民 生 加 银 176.16
兴 证 全 球 128.02
交 银 施 罗 德 123.02
汇 添 富 77.83
南 方 37.11
华 夏 29.27
富 国 26.37
工 银 瑞 信 26.23
浦 银 安 盛 23.15
中 欧 21.08
合 计 668.25
CR10 73.39%
养 老 FO F
规 模
75.15
83.78
123.02
13.61
19.83
25.80
15.74
13.19
20.97
21.08
412.17
69.89%

=== 第10页 ===
西部证券
基金研究专题报告 2026年05月08日
排名 基金经理 在管规模（亿元） 在管基金（只） 规模占比 基金公司 Q1规模变化（亿元） Q1规模排名变化
6 张振琪 112.09 6 3.45% 易方达基金 -7.81 -3
7 卢少强 103.13 8 3.17% 华夏基金 71.51 17
8 江虹 96.54 8 2.97% 景顺长城基金 41.94 3
9 张鼎轩 87.02 2 2.68% 博时基金 46.34 9
10 张川 74.23 6 2.28% 浦银安盛基金 33.76 9
资料来源：Wind，西部证券研发中心
1.5 新增3家托管行，建行规模增长第一
公募FOF托管行共37家，招商银行规模和数量均第一。26Q1，公募FOF托管行共37
家，其中银行27家、券商10家。较25Q4变化为，新增3家：徽商银行、第一创业证券、
东方财富证券。托管规模在百亿以上的8家，分别为招行、建行、农行、中国银行、北京银
行、工行、浦发和交行。招行以110只产品、1145.30亿元托管规模居首。
1季度，建行托管规模增长最多，广发银行下滑最多。1季度，有17家托管行公募FOF
托管规模下降，广发银行下降最多，规模下降8.70亿元；有20家托管规模上升，建设银行
以237.90亿元位居规模增长第一位。
1季度新发基金托管中，招商银行规模第一。1季度新发53 只公募FOF 基金中，招商
银行以268.89亿元托管规模位居首位，新发13只基金。
图10：公募FOF规模前十托管行 图11：26Q1新发基金托管行规模前十
680 120 14 300
580 100 12 250
480 80 10 200
380 8
60 150
280 6
180 40 4 100
80 20 2 50
-20 0
0 0
FOF基金规模（亿元） Q1规模变化（亿元）
FOF基金数量（只，右轴） FOF发行总规模（亿元，右轴） FOF基金新发数（只）
资料来源：Wind，西部证券研发中心，截至2026.03.31 资料来源：Wind，西部证券研发中心
二、公募FOF基金业绩
2.1 偏股FOF风险指标占优，Q1正收益比例47.40%
2.1.1 偏股FOF风险指标占优
1 季度，四类 FOF 基金收益率均值多数收负，26 年以来全部收正。偏股混合型 FOF、
平衡混合型 FOF、偏债混合型 FOF、目标日期型 FOF，26Q1 收益率均值分别为-0.98%、
-0.63%、0.20%、-0.90%；26年以来（截至2026.04.20，下同）收益率分别为6.83%、3.95%、
1.70%、4.35%。
与万得基金指数对比来看，（1）26Q1，偏股混合、平衡混合、偏债混合型 FOF 基金
指数相对其同等风险的基金指数，超额收益率分别为-0.12%、-1.42%、-0.04%；偏股 FOF
指数最大回撤占优；三类FOF指数波动率均占优。（2）26年以来，偏股混合、平衡混合、
10 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第11页 ===
西部证券
基金研究专题报告 2026年05月08日
偏债混合 FOF 基金指数相对其同等风险基金指数，超额收益率分别为-1.80%、-4.07%、
-0.43%；偏股FOF指数最大回撤占优；三类FOF指数波动率均占优。
表7：26Q1公募FOF业绩概览
基金/指数 类型 26Q1业绩 中位数 75%分位 25%分位 最小值 最大值 最大回撤 波动率
偏股混合型FOF基金 -0.98% -1.21% 0.28% -2.63% -7.23% 15.00% -11.02% 20.13%
平衡混合型FOF基金 -0.63% -0.50% 0.32% -1.43% -4.20% 5.17% -6.98% 12.26%
FOF基金
偏债混合型FOF基金 0.20% 0.30% 0.67% -0.18% -4.18% 3.17% -2.63% 4.63%
目标日期型FOF基金 -0.90% -0.89% -1.90% 0.25% -8.24% 4.13% -8.09% 13.92%
偏股混合型FOF指数 -1.02% - - - - - -9.87% 17.80%
平衡混合型FOF指数 -0.64% - - - - - -6.87% 11.78%
FOF指数
偏债混合型FOF指数 0.19% - - - - - -2.77% 4.66%
目标日期型FOF指数 -0.82% - - - - - -7.68% 12.95%
偏股混合型基金指数 -0.91% - - - - - -10.57% 20.02%
基金指数 平衡混合型基金指数 0.79% - - - - - -6.48% 13.83%
偏债混合型基金指数 0.23% - - - - - -2.60% 4.83%
资料来源：Wind，西部证券研发中心，收益率、最大回撤、波动率3个指标针对FOF基金均为均值
表8：26年以来公募FOF业绩概览
基金/指数 类型 26年业绩 中位数 75%分位 25%分位 最小值 最大值 最大回撤 波动率
偏股混合型FOF基金 6.83% 6.39% 8.82% 4.11% -2.04% 21.66% -11.45% 20.76%
平衡混合型FOF基金 3.95% 3.77% 5.07% 2.37% -1.06% 12.78% -6.99% 12.32%
FOF基金
偏债混合型FOF基金 1.70% 1.57% 2.18% 1.00% -1.30% 5.55% -2.64% 4.56%
目标日期型FOF基金 4.35% 3.84% 5.90% 2.74% -1.65% 15.38% -8.12% 14.00%
偏股混合型FOF指数 6.47% _ _ _ _ _ -10.92% 15.04%
平衡混合型FOF指数 3.72% _ _ _ _ _ -6.56% 9.03%
FOF指数
偏债混合型FOF指数 1.68% _ _ _ _ _ -2.13% 3.29%
目标日期型FOF指数 4.10% _ _ _ _ _ -7.39% 10.15%
偏股混合型基金指数 8.27% _ _ _ _ _ -13.78% 18.46%
基金指数 平衡混合型基金指数 7.79% _ _ _ _ _ -7.98% 11.01%
偏债混合型基金指数 2.11% _ _ _ _ _ -2.26% 3.56%
资料来源：Wind，西部证券研发中心，截至2026.04.20，收益率、最大回撤、波动率3个指标针对FOF基金均为均值
2.1.2 FOF正收益比例Q1为47.40%
偏股类 FOF离散度更高，偏债型 FOF首尾差最小。将 4 类 FOF 产品收益率平均值、
最大值、最小值、中位数制作为箱体图。从业绩和回撤的风险收益率分布散点图来看，偏股
类FOF离散度较高，其次为目标日期型FOF。
FOF正收益比例Q1为47.40%，26年以来超96%。考虑建仓期，选择2026年1月之
前成立的基金。26Q1，偏股 FOF、平衡 FOF、目标日期型 FOF、偏债 FOF 的正收益比例
分别为27.18%、34.15%、30.10%、67.20%，FOF基金整体正收益率为47.40%。26年以
来，偏股FOF、平衡FOF、目标日期型FOF、偏债FOF的正收益比例分别为95.15%、96.40%、
98.06%、98.78%，FOF整体正收益率达96.84%。
11 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第12页 ===
西部证券
基金研究专题报告 2026年05月08日
图12：26Q1各类型FOF基金业绩分布情况 图13：26年以来各类 型FOF基金业绩分布情况
20%
15% 80%
10% 60%
40%
5%
20%
0%
0%
-5%
-20%
-10%
偏股混合型FOF基金 偏债混合型FOF基金
偏股混合型FOF基金 偏债混合型FOF基金
平衡混合型FOF基金 目标日期型FOF基金
平衡混合型FOF基金 目标日期型FOF基金
资料来源：Wind，西部证券研发中心 资料来源：Wind，西部证券研发中心，截至2026.04.20
图14：FOF基金正收益比例 图15：26Q1偏股FO F业绩离散度较大
280 100% -8% -4% 0% 4% 8% 12% 16%
0%
240 Q1业绩
80% -4%
200
-8%
160 60%
-12%
120 40%
-16%
80
20% -20%撤
40
回
-24%大
0 0% 最
偏股混合型FOF 偏债混合型FOF 平衡混合型FOF 目标日期型FOF -28%1
Q
偏债混合型FOF基金
总数（只） 正收益数（只） 平衡混合型FOF基金
正收益比例（右轴） Q1整体正收益比例（右轴） 偏股混合型FOF基金
26年以来正收益比例（右轴） 目标日期型FOF基金
资料来源：Wind，西部证券研发中心，截至2026.04.20 资料来源：Wind，西部证券研发中心
2.2 三类FOF超额收益均为负
从各类FOF指数和对应风险的基金指数走势图中可见，三类FOF超额收益均为负。偏
股类、平衡类、偏债类FOF基金指数相对偏股基金、平衡基金、偏债基金指数的超额收益，
26Q1/26年以来分别为：-0.12%/-1.80%、-1.42%/-4.07%、-0.04%/-0.43%。偏股FOF相对
偏股基金指数，在市场大幅调整阶段，因持仓分散回撤相对较小；在市场快速上涨阶段，业
绩则相对落后。
图16：各类型FOF基金指数表现VS个基指数表现 图17：偏股FOF基金指数表现VS偏股基金指数表现
10% 10%
8% 8%
6% 6%
4%
4%
2%
2%
0%
0%
-2%
-2%
-4%
2026-01 2026-02 2026-03 2026-04 -4%
2026-01 2026-02 2026-03 2026-04
偏股混合型基金指数 平衡混合型基金指数
偏股类超额 偏股混合型基金指数 偏股混合型FOF指数
偏债混合型基金指数 偏股混合型FOF指数
资料来源：Wind，西部证券研发中心，截至2026.04.20 资料来源：Wind，西部证券研发中心，截至2026.04.20
12 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第13页 ===
西部证券
基金研究专题报告 2026年05月08日
图18：平衡FOF基金指数表现VS平衡基金指数表现 图19：偏债FOF基 金指数表现VS偏债基金指数表现
10%
3%
2%
5%
1%
0%
0%
-1%
-5%
2026-01 2026-02 2026-03 2026-04
2026-01 2026-02 2026-03 2026-04
平衡类超额 平衡混合型基金指数 平衡混合型FOF指数 偏债类超额 偏债混合型基金指数 偏债混合型FOF指数
资料来源：Wind，西部证券研发中心，截至2026.04.20 资料来源：Wind，西部证券研发中心，截至2026.04.20
2.3 基于持仓穿透角度分析FOF基金业绩
我们根据FOF基金持仓进行事后分类，将实际投资中风险接近的产品进行对比。基于穿
透持仓后，最近2个报告期的权益仓位均值进行事后分类：1）稳健型：权益仓位不超30%；
2）积极型：权益仓位大于 60%；3）平衡型：权益仓位介于 30-60%之间。主动权益基金、
固收+基金、平衡型基金均选择2025年10月之前成立的产品。
持仓穿透后，（1）从积极FOF与主动权益基金（偏股型、股票型、最近4个报告期股
票仓位均值大于 60%的灵活配置型和平衡混合型）散点图来看，FOF 离散度更小，处于主
动权益基金的业绩较低、回撤较小的区域。（2）从稳健 FOF 与固收+基金（偏债型、二级
债基、可转债基金、最近4个报告期均值及最新报告期权益仓位均不超30%且大于0的灵活
配置型基金、最新报告期转债仓位不低于 20%的一级债基）散点图来看，稳健 FOF 分散在
固收+基金业绩中低、回撤较小的区域。（3）从平衡FOF与平衡型基金（介于固收+和主动
权益之间的灵活配置型、平衡型）散点图来看，平衡FOF处在业绩较低、回撤较大的区域。
图20：基于穿透持仓各类FOF基金26Q1业绩分布 图21：26Q1积极FOF基金与主动权益基金风险收益分布
-30% -10% 10% 30% 50%
20% 0%
15%
Q1业绩
10% -10%
5%
0% -20%
-5%
-10% -30% 撤
回
稳健型 平衡型 积极型 -40% 大
最
主动权益基金 积极FOF
资料来源：Wind，西部证券研发中心 资料来源：Wind，西部证券研发中心
图22：26Q1稳健FOF基金与固收+基金风险收益分布 图23：26Q1平衡FO F基金与平衡型基金风险收益分布
-10% -5% 0% 5% 10% 15% 20% -12% -7% -2% 3%
0% 0%
Q1业绩
Q1业绩
-3% -5%
-6% -10%
-9%
-15%
撤 撤
-12% 回
大
-20%回
大
固收+ 稳健FOF 最 平衡型 平衡FOF 最
资料来源：Wind，西部证券研发中心 资料来源：Wind，西部证券研发中心
13 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第14页 ===
西部证券
基金研究专题报告 2026年05月08日
2.4 中信建投睿选6个月持有为26Q1业绩冠军
刘宁管理的中信建投睿选6个月持有（Q1收益率15.00%）为26Q1业绩冠军。紧随其
后是，曾辉管理的国泰行业轮动（Q1 收益率 6.72%）、卢少强管理的华夏聚源优选三个月
持有（Q1 收益率 5.17%）。偏股类 FOF、目标日期型 FOF、平衡类FOF、偏债类 FOF，
前十名收益率分别在2.33%、1.22%、0.64%、1.51%以上。26年以来，业绩前三为刘兵管
理的交银智选星光（21.66%）、刘宁管理的中信建投睿选 6 个月持有（21.24%）、张浩然
管理的易方达优势价值一年持有（18.04%）。各类型 FOF 基金 Q1 业绩前十中，华夏、易
方达各5只，国泰4只，永赢、前海开源、银华各3只；包括卢少强、胡云峰、曾辉、段伟
良、李赫、漆升筑等多位基金经理。
表9：26Q1各类型FOF基金业绩TOP10
类型 证券代码 证券简称 基金成立日 26Q1规模 基金经理 Q1业绩 26年业绩 最大回撤 波动率
023160.OF 前海开源康悦稳健养老一年持有A 2025-04-17 28.82 李赫 3.17% 4.05% -3.67% 6.42%
014566.OF 国泰海通善融稳健一年持有A 2021-12-28 1.30 高琛,郭圳滨 3.01% 3.94% -2.28% 5.87%
005215.OF 南方全天候策略A 2017-10-19 7.80 夏莹莹,李文良 2.82% 5.55% -4.28% 7.98%
013668.OF 永赢慧盈一年持有A 2021-12-22 0.76 段伟良 2.01% 2.93% -1.01% 2.92%
偏债
017146.OF 永赢恒欣稳健养老目标三年持有A 2023-03-29 5.35 李程 1.92% 3.76% -4.08% 7.30%
FOF
013512.OF 汇添富添福增长稳健养老目标一年持有 2021-11-09 2.08 蔡健林 1.77% 4.77% -4.47% 8.04%
025044.OF 永赢元盈稳健多资产90天持有A 2025-08-05 0.20 段伟良 1.68% 2.68% -2.23% 4.20%
022197.OF 华富鼎信3个月持有A 2025-01-24 2.01 严律 1.64% 2.18% -0.96% 2.31%
017589.OF 中泰天择稳健6个月持有A 2023-03-21 13.40 唐军 1.61% 2.61% -4.89% 8.64%
019725.OF 鑫元鑫选安悦3个月持有A 2024-04-24 0.53 徐欢 1.51% 2.03% -0.79% 1.97%
018304.OF 华夏聚源优选三个月持有A 2023-09-26 1.31 卢少强 5.17% 12.13% -5.70% 13.21%
012783.OF 鹏华长治稳健养老目标一年持有期A 2021-08-11 0.73 孙博斐 1.80% 3.44% -3.43% 6.60%
008631.OF 国泰民泽平衡养老目标三年A 2020-07-10 2.04 徐皓 1.62% 6.49% -6.14% 11.88%
015264.OF 中泰星汇平衡三个月持有A 2022-08-02 0.43 田宏伟 1.01% 3.74% -7.46% 12.20%
平衡
007638.OF 前海开源康颐平衡养老三年A 2019-11-13 0.82 李赫 0.94% 3.99% -9.16% 15.10%
FOF
007660.OF 招商和悦均衡养老三年(FOF)A 2019-12-03 2.18 章鸽武 0.88% 5.97% -6.99% 12.80%
008754.OF 泰康睿福优选配置3个月持有期(FOF)A 2020-04-13 0.49 潘漪 0.84% 6.96% -8.58% 16.28%
017580.OF 汇添富添福鑫添益均衡养老目标三年 2023-07-10 0.12 陈思 0.81% 7.75% -9.49% 17.88%
015326.OF 交银慧选睿信一年持有A 2022-07-27 2.25 刘迪 0.78% 5.87% -8.92% 15.29%
015418.OF 银华华利均衡优选一年持有 2022-08-31 0.99 熊侃,王嘉鹏 0.64% 2.02% -2.71% 4.45%
013844.OF 中信建投睿选6个月持有A 2021-11-02 0.65 刘宁 15.00% 21.24% -10.07% 25.35%
501220.OF 国泰行业轮动A 2022-07-19 2.31 曾辉 6.72% 6.31% -24.47% 36.98%
013287.OF 易方达优势价值一年持有A 2021-08-24 4.84 张浩然 4.17% 18.04% -9.17% 23.01%
005809.OF 前海开源裕源 2018-05-16 2.40 李赫,刘田 4.11% 9.53% -15.26% 23.70%
偏股
024810.OF 华夏财富优选一年持有A 2025-07-25 2.63 卢少强 3.63% 14.28% -9.61% 21.35%
FOF
018302.OF 华夏聚盈优选三个月持有A 2023-06-02 0.17 卢少强 3.25% 14.20% -9.47% 20.72%
013279.OF 国泰优选领航一年持有 2022-01-05 1.33 曾辉,刘健琦 3.14% 1.59% -27.08% 37.50%
017228.OF 易方达汇裕积极养老目标五年持有A 2023-07-31 4.15 胡云峰 2.70% 14.85% -11.47% 24.25%
023007.OF 兴华智选成长三个月持有A 2024-12-26 0.25 王阳 2.45% 3.11% -4.81% 9.42%
501210.OF 交银智选星光A 2021-11-10 8.45 刘兵 2.33% 21.66% -10.04% 28.24%
目标日 007779.OF 银华尊和养老2030三年持有A 2019-08-16 1.66 漆升筑 4.13% 6.10% -3.68% 7.52%
期FOF 006305.OF 银华尊和养老2035三年持有A 2018-12-13 1.86 漆升筑 4.10% 6.60% -4.06% 8.25%
14 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第15页 ===
西部证券
基金研究专题报告 2026年05月08日
类型 证券代码 证券简称 基金成立日 26Q1规模 基金经理 Q1业绩 26年业绩 最大回撤 波动率
018314.OF 易方达养老目标日期2055五年持有A 2023-11-06 3.72 胡云峰,刘淑霞 2.91% 15.38% -11.03% 24.16%
017696.OF 易方达养老目标日期2050五年持有A 2023-07-25 6.72 胡云峰,刘淑霞 2.58% 14.15% -10.37% 22.33%
007231.OF 国泰民安养老2040三年A 2019-07-16 3.33 曾辉 2.19% 0.11% -20.00% 24.64%
006296.OF 鹏华养老2035三年A 2018-12-05 1.64 孙博斐 2.05% 6.87% -7.12% 13.92%
018513.OF 易方达养老目标日期2045五年持有A 2024-01-24 3.01 胡云峰 1.97% 13.05% -10.19% 21.32%
016079.OF 华夏福泽养老目标2035三年持有A 2022-11-29 1.92 许利明,张炀 1.90% 7.01% -5.79% 12.87%
006891.OF 华夏养老2050五年A 2019-03-26 3.05 卢少强 1.64% 9.76% -9.28% 18.33%
016649.OF 广发养老目标日期2045三年持有A 2023-05-05 2.32 杨喆,王浩 1.22% 5.91% -5.19% 11.86%
资料来源：Wind，西部证券研发中心，截至2026.04.20，规模单位：亿元，剔除建仓期基金
三、公募FOF基金配置
3.1 公募FOF资产配置：超三成直投股票，仓位有所下降
FOF 要求不低于 80%基金资产投资于公募基金，其余部分可少量投资股票、债券等资
产。从持仓结果来看，FOF 基金仍主要投资基金，基金占比维持在 88%-91%之间，处于超
配状态；债券资产比例维持在 4.5%左右，满足流动性需求；股票投资比例维持在 5%以内。
26Q1 基金资产比例为 89.15%，较 25Q4 提高0.65pct；26Q1 股票资产比例为 1.50%，较
25Q4下降0.07pct。
（1）26Q1超三成FOF直投股票资产，较25Q4增加4.44pct。多数FOF未直投股票
资产，26Q1共有201只基金直接投资股票资产，数量占比33.95%，较25Q4增加4.44pct。
连续4个季度直接投资股票的FOF数量为109只，占比18.41%。（2）从直投股票仓位来
看，26Q1公募FOF直投股票仓位均值为4.70%，较25Q4降低0.20pct，连续下滑。（3）
从类型上看，26Q1目标日期型FOF直投股票数量比例仍然最大。目标日期型、偏股型、偏
债型、平衡型FOF股票直投数量比例分别为39.42%、32.71%、33.67%、29.76%。与25Q4
对比，各类型直投股票数量占比均有提升，偏债型提升最大（+7.05pct）。（4）直投股票仓
位变化不一，26Q1目标日期型、偏股型、偏债型、平衡型FOF基金直投股票比例均值（较
25Q4）分别为7.12%（+0.25pct）、6.32%( +0.54pct)、3.25%（-0.08pct）、4.24%（-0.94pct）。
图24：公募FOF基金资产配置 图25：各类型FOF投资股票情况
6 91 40% 8%
5 90
30% 6%
4 90
3 89 20% 4%
2 89
1 88 10% 2%
0 88
24Q1 24Q2 24Q3 24Q4 25Q1 25Q2 25Q3 25Q4 26Q1 0% 0%
目标日期型 偏股型 偏债型 平衡型
股票（%） 债券（%） 26Q1股票仓位均值（右轴） 25Q4股票仓位均值（右轴）
其他（%） 基金（%，右轴）
26Q1投股票数量比例 25Q4投股票数量比例
资料来源：Wind，西部证券研发中心 资料来源：Wind，西部证券研发中心
3.2 公募FOF持仓穿透后资产配置
通过 FOF 基金定期半年报/年报全部持仓，穿透计算其在股票、债券、商品和海外资产
上的配置。下文中提到的“占比”均为占基金净资产比例，穿透后股票比例为：FOF 基金直投
股票比例与其持仓基金按照占基金净资产比加权后股票比例之和；穿透后债券比例为：FOF
15 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第16页 ===
西部证券
基金研究专题报告 2026年05月08日
基金直投债券比例与其持仓基金按照占基金净资产比加权后债券比例之和；由于商品类资产、
海外资产投资比例较小且主要通过投资基金来实现，以持仓基金中 QDII 基金占比作为海外
资产比例、以各类投资商品的基金（包括各类黄金、白银、原油、有色金属等）占比作为商
品配置比例。
3.2.1 穿透后资产配置：股票仓位有所提高
股票仓位有所提高。穿透持仓后，25H2股票资产、债券资产、QDII基金、商品类基金
配置比例（相对25H1）分别为：41.72%（+0.33pct）、46.34%（-3.74pct）、8.18%（+2.21pct）、
3.77%（+1.34pct）。19H2-25H2，四类资产的均值依次为42.80%、49.11%、3.34%、1.13%。
表10：全部FOF基金持仓穿透后资产配置情况
全部FOF基金持仓穿透后资产配置情况
报告期 穿透后股票比例 穿透后债券比例 QDII基金比例 商品类基金比例 股票报告期变化 债券报告期变化 QDII基金变化 商品类基金变化
2019-06-30 26.82% 58.20% 1.99% 1.25% - - - -
2019-12-31 40.62% 50.11% 3.87% 1.15% 13.80% -8.10% 1.88% -0.09%
2020-06-30 43.84% 47.42% 1.73% 1.14% 3.23% -2.68% -2.13% -0.02%
2020-12-31 46.12% 45.12% 1.88% 1.03% 2.28% -2.30% 0.15% -0.10%
2021-06-30 43.52% 47.92% 1.54% 0.27% -2.60% 2.79% -0.35% -0.76%
2021-12-31 44.02% 49.61% 1.34% 0.33% 0.50% 1.70% -0.20% 0.06%
2022-06-30 42.66% 50.46% 1.14% 0.38% -1.36% 0.84% -0.19% 0.05%
2022-12-31 41.01% 50.14% 1.48% 0.34% -1.64% -0.32% 0.33% -0.04%
2023-06-30 44.96% 49.47% 1.64% 0.36% 3.95% -0.67% 0.16% 0.02%
2023-12-31 42.82% 50.20% 3.38% 0.52% -2.15% 0.73% 1.74% 0.15%
2024-06-30 41.33% 51.80% 5.25% 1.15% -1.49% 1.60% 1.87% 0.63%
2024-12-31 42.36% 49.73% 5.99% 1.82% 1.03% -2.07% 0.75% 0.67%
2025-06-30 41.39% 50.09% 5.97% 2.42% -0.97% 0.36% -0.02% 0.60%
2025-12-31 41.72% 46.34% 8.18% 3.77% 0.33% -3.74% 2.21% 1.34%
均值 42.80% 49.11% 3.34% 1.13% - - - -
资料来源：Wind，西部证券研发中心
25H2穿透持仓后，偏股类FOF、目标日期类FOF、偏债类FOF、平衡类FOF股票仓
位分别为76.22%、53.70%、16.80%、49.85%，相对25H1变动分别为：+2.28pct、+2.51pct、
+0.24pct、+2.94pct。21H1-25H2，偏股类FOF、目标日期类FOF、偏债类FOF、平衡类
FOF股票仓位均值分别为71.61%、52.09%、20.22%、45.27%。25H2，偏股类、目标日期
类及平衡类FOF股票仓位均高于区间均值，偏债类FOF股票仓位低于区间均值。
图26：偏股类FOF基金资产配置变化 图27：目标日期型FOF基金资产配置变化
60% 4%
100% 10%
3%
50%
80% 2%
5% 40%
1%
60%
0% 30% 0%
40% -1%
20%
20% -5% -2%
10%
-3%
0% -10%
0% -4%
穿透后股票比例 穿透后债券比例 穿透后股票比例 穿透后债券比例
商品基金比例 海外基金比例 商品类基金比例 海外基金比例
股票比例均值 股票比例变动（右轴）
资料来源：Wind，西部证券研发中心 资料来源：Wind，西部证券研发中心
16 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第17页 ===
西部证券
基金研究专题报告 2026年05月08日
图28：偏债类FOF基金资产配置变化 图29：平衡类FOF基金资产配置变化
100% 10% 70% 10%
8% 60%
80% 5%
6%
50%
60% 4% 40% 0%
2%
40% 0% 30% -5%
-2% 20%
20% -10%
-4% 10%
0% -6% 0% -15%
穿透后股票比例 穿透后债券比例
商品类基金比例 海外基金比例 穿透后股票比例 穿透后债券比例
商品类基金比例 海外基金比例
股票比例均值 债券比例均值 股票比例均值 债券比例均值
股票变动比例（右轴） 债券变动比例（右轴） 股票变动比例（右轴） 债券变动比例（右轴）
资料来源：Wind，西部证券研发中心 资料来源：Wind，西部证券研发中心
3.2.2 穿透后行业配置：持仓电子、医药生物较多
进一步穿透 FOF 基金持仓，来看其在行业上的配置变化。25H2 公募FOF行业配置比
例排名前五的分别是：电子、有色金属、电力设备、非银金融、医药生物，占比分别为14.58%、
9.90%、8.44%、6.46%、6.34%，较25H1变动分别为+0.73pct、+5.13pct、+2.08pct、+0.91pct、
-3.68pct。25H2相对25H1增配行业前五大为有色金属（+5.13pct）、电力设备（+2.08pct）、
通信（+1.48pct）、基础化工（+1.36pct）、非银金融（+0.91pct）。25H2公募FOF相对
沪深300超配有色金属、传媒、机械设备、基础化工、医药生物，低配银行、食品饮料、非
银金融、公用事业、通信。
图30：公募FOF基金行业配置
25H2 25H2-25H1（右轴） 相对沪深300（右轴）
20% 4%
2%
15%
0%
10%
-2%
-4%
5%
-6%
0%
-8%
-5% -10%
资料来源：Wind，西部证券研发中心
3.3 公募FOF基金配置：增持债基，减持股基和海外基金
债券型基金持仓数量和规模仍位列第一，被动债基和中长期纯债基金规模占比大幅提高。
26Q1，FOF基金持有债券型基金数量和规模占比（较25Q4）分别为52.40%（+5.53pct）、
78.61%（+6.23pct）。细分来看，中长期纯债型基金、短期纯债型基金、被动指数型债券基
金规模占比（较25Q4）分别为26.03%（+2.80pct）、23.36%（+0.75pct）、18.57%（+3.41pct），
一级债基、可转债基金规模和数量占比均下滑。
各类权益类基金规模占比均下降。26Q1，股票型基金数量和规模占比（较25Q4）分别
为 16.14%（-1.18pct）、5.36%（-1.88pct），其中被动指数型基金、普通股票型、增强指
数型基金、偏股混合型基金规模占比（较25Q4）分别为3.79%（-0.97pct）、1.28%（-0.71pct）、
0.29%（-0.20pct）、3.88%（-2.28pct）。
17 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第18页 ===
西部证券
基金研究专题报告 2026年05月08日
QDII和互认基金的数量和规模占比均下滑。26Q1，QDII和互认基金的数量和规模占比
（较25Q4）分别为6.45%（-2.96pct）、3.24%（-1.67pct）。仅混合型QDII基金持仓规模
略有上涨，其余各类型基金规模和数量均下降。
26Q1 另类投资基金数量和规模占比下降，但持仓规模绝对值增加。其中，持仓商品型
基金、股票多空基金的规模较25Q4分别增2.20亿元、0.64亿元。
图31：公募FOF基金持仓基金类型数量和规模情况
26Q1 25Q4 Q1比例变化 数量占比 规模占比
基金类型 基 （ 金 只 数 ） 量 （亿 持 元 仓 ） 数量占比 规模占比 基 （ 金 只 数 ） 量 （亿 持 元 仓 ） 数量占比 规模占比 数量占比 持仓占比 26Q1 25Q4 25Q3 25Q2 趋势 26Q1 25Q4 25Q3 25Q2 趋势
债券型基金 2893 1303.75 52.40% 78.61% 2422 903.78 46.87% 72.37% 5.53% 6.23% 52.40% 46.87% 44.29% 47.34% 78.61% 72.37% 64.32% 61.96%
被动指数型债券基金 766 307.95 13.87% 18.57% 556 189.30 10.76% 15.16% 3.12% 3.41% 13.87% 10.76% 8.58% 9.66% 18.57% 15.16% 15.52% 12.64%
短期纯债型基金 554 387.51 10.03% 23.36% 472 282.45 9.13% 22.62% 0.90% 0.75% 10.03% 9.13% 8.08% 7.72% 23.36% 22.62% 18.01% 17.58%
混合债券型二级基金 508 79.37 9.20% 4.79% 448 58.40 8.67% 4.68% 0.53% 0.11% 9.20% 8.67% 9.33% 6.89% 4.79% 4.68% 5.68% 4.52%
混合债券型一级基金 291 95.33 5.27% 5.75% 287 80.89 5.55% 6.48% -0.28% -0.73% 5.27% 5.55% 5.54% 7.23% 5.75% 6.48% 6.36% 6.68%
可转换债券型基金 14 1.80 0.25% 0.11% 21 2.60 0.41% 0.21% -0.15% -0.10% 0.25% 0.41% 0.52% 0.69% 0.11% 0.21% 0.29% 0.38%
中长期纯债型基金 760 431.79 13.77% 26.03% 638 290.14 12.35% 23.23% 1.42% 2.80% 13.77% 12.35% 12.23% 15.15% 26.03% 23.23% 18.46% 20.17%
混合型基金 1060 123.22 19.20% 7.43% 1058 132.43 20.47% 10.60% -1.27% -3.18% 19.20% 20.47% 22.16% 20.65% 7.43% 10.60% 14.14% 15.20%
灵活配置型基金 348 43.39 6.30% 2.62% 331 40.64 6.40% 3.25% -0.10% -0.64% 6.30% 6.40% 7.01% 7.56% 2.62% 3.25% 4.02% 5.27%
偏股混合型基金 599 64.32 10.85% 3.88% 624 76.95 12.07% 6.16% -1.22% -2.28% 10.85% 12.07% 13.31% 11.25% 3.88% 6.16% 8.75% 8.57%
偏债混合型基金 111 15.44 2.01% 0.93% 102 14.82 1.97% 1.19% 0.04% -0.26% 2.01% 1.97% 1.85% 1.84% 0.93% 1.19% 1.36% 1.36%
平衡混合型基金 2 0.08 0.04% 0.00% 1 0.02 0.02% 0.00% 0.02% 0.00% 0.04% 0.02% 0.00% 0.00% 0.00% 0.00% 0.00% 0.00%
股票型基金 891 88.91 16.14% 5.36% 895 90.43 17.32% 7.24% -1.18% -1.88% 16.14% 17.32% 17.48% 17.52% 5.36% 7.24% 9.42% 11.13%
被动指数型基金 626 62.79 11.34% 3.79% 622 59.37 12.04% 4.75% -0.70% -0.97% 11.34% 12.04% 11.48% 10.43% 3.79% 4.75% 5.71% 6.13%
普通股票型基金 199 21.29 3.60% 1.28% 216 24.88 4.18% 1.99% -0.58% -0.71% 3.60% 4.18% 4.75% 5.80% 1.28% 1.99% 2.96% 4.12%
增强指数型基金 66 4.83 1.20% 0.29% 57 6.17 1.10% 0.49% 0.09% -0.20% 1.20% 1.10% 1.25% 1.29% 0.29% 0.49% 0.75% 0.88%
国际(QDII)基金 356 53.82 6.45% 3.24% 486 61.32 9.40% 4.91% -2.96% -1.67% 6.45% 9.40% 9.77% 9.31% 3.24% 4.91% 5.93% 6.79%
国际(QDII)股票型基金 166 21.44 3.01% 1.29% 207 22.51 4.01% 1.80% -1.00% -0.51% 3.01% 4.01% 4.45% 3.96% 1.29% 1.80% 2.58% 2.82%
国际(QDII)混合型基金 22 1.94 0.40% 0.12% 22 1.90 0.43% 0.15% -0.03% -0.04% 0.40% 0.43% 0.36% 0.46% 0.12% 0.15% 0.15% 0.24%
香港互认基金混合型 2 0.09 0.04% 0.01% 6 0.31 0.12% 0.02% -0.08% -0.02% 0.04% 0.12% 0.08% 0.06% 0.01% 0.02% 0.02% 0.02%
香港互认基金股票型 7 2.83 0.13% 0.17% 13 4.47 0.25% 0.36% -0.12% -0.19% 0.13% 0.25% 0.10% 0.08% 0.17% 0.36% 0.09% 0.04%
国际(QDII)债券型基金 87 14.83 1.58% 0.89% 139 17.41 2.69% 1.39% -1.11% -0.50% 1.58% 2.69% 2.60% 2.28% 0.89% 1.39% 1.55% 1.73%
香港互认基金债券型 72 12.69 1.30% 0.77% 99 14.72 1.92% 1.18% -0.61% -0.41% 1.30% 1.92% 2.18% 2.47% 0.77% 1.18% 1.53% 1.94%
货币市场型基金 134 58.06 2.43% 3.50% 113 32.58 2.19% 2.61% 0.24% 0.89% 2.43% 2.19% 1.99% 1.60% 3.50% 2.61% 2.29% 2.53%
另类投资基金 185 30.64 3.35% 1.85% 189 27.79 3.66% 2.22% -0.31% -0.38% 3.35% 3.66% 4.19% 3.58% 1.85% 2.22% 3.84% 2.38%
股票多空 11 1.81 0.20% 0.11% 14 1.16 0.27% 0.09% -0.07% 0.02% 0.20% 0.27% 0.30% 0.44% 0.11% 0.09% 0.13% 0.17%
商品型基金 172 28.83 3.12% 1.74% 175 26.62 3.39% 2.13% -0.27% -0.39% 3.12% 3.39% 3.89% 3.07% 1.74% 2.13% 3.70% 2.08%
REITs 2 0.01 0.04% 0.00% 0 0.00 0.00% 0.00% 0.00% 0.00% 0.04% 0.08% 0.04% 0.00% 0.00% 0.00% 0.00% 0.00%
资料来源：Wind，西部证券研发中心
3.4 基金配置数量和规模
基于1季报持仓统计FOF在基金配置上的偏好。为更好体现配置基金的实际投资情况，
我们按照事后分类方法将基金进一步划分为：1、主动权益基金：选择2025年10月之前成
立的偏股型基金、股票型基金、最近4个报告期股票仓位均值大于60%的灵活配置型基金和
平衡混合型基金。2、指数权益基金：被动指数型基金、增强指数型基金。3、固收+基金：
选择2025年10月之前成立的偏债混合型基金、二级债基、可转债基金、最近4个报告期均
值及最新报告期权益仓位均不超30%且大于0的灵活配置型基金、最新报告期转债仓位均不
低于 20%的一级债基。4、纯债基金：中长期纯债型基金、短期纯债型基金、债券型指数基
金、最新报告期权益仓位和转债仓位均小于 20%的一级债基。在计算过程中，将 FOF 持有
的不同份额基金合并计算，仅展示单份额代码和名称，持仓数据则包括了全部份额合计。如
遇到并列排名，优先选择数量增持、份额增加、持仓规模较大的基金。
3.4.1 主动权益基金：易方达环保主题、华夏行业景气被增持较多
主动权益基金中，（1）Q1被FOF持仓数量前三名为富国稳健增长（30只基金持有）、
易方达环保主题（19 只基金持有）、中欧红利优享（15 只基金持有），持有数量前十大基
金中，富国稳健增长、中欧红利优享、兴全商业模式优选、华夏创新前沿和博道久航 Q1 持
有数量减少；（2）Q1被FOF增持数量居前的为易方达环保主题/华夏行业景气（12只基金
增持）、博道盛彦（7只基金增持）；（3）Q1被FOF增持份额数前三名为易方达港股通红
利（被增持0.58亿份）、易方达环保主题（被增持0.46亿份）、易方达核心智造（被增持
0.42亿份）；（4）Q1被FOF持仓市值前三名为易方达环保主题（被持有4.04亿元）、易
方达信息行业精选（被持有3.55亿元）、易方达供给改革（被持有2.95亿元）。
18 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第19页 ===
西部证券
基金研究专题报告 2026年05月08日
图32：主动权益基金配置情况（数量单位：只）
资料来源：Wind，西部证券研发中心，截止2026.03.31
3.4.2 指数权益基金：增持红利、化工、有色金属等板块ETF
被动指数基金中，（1）26Q1被FOF持仓数量前三名为鹏华中证细分化工产业主题ETF/
国泰中证全指通信设备ETF/南方中证申万有色金属ETF（21只基金持有）；（2）26Q1被
FOF增持数居前的为华泰柏瑞红利低波ETF（16只基金增持）、华夏国证自由现金流ETF
（13只基金增持）、鹏华中证细分化工产业主题ETF/南方中证申万有色金属ETF/国泰中证
煤炭ETF（8只基金增持）；（3）26Q1被FOF增持份额数前三名为华泰柏瑞红利低波ETF
（被增持2.81亿份）、国泰中证煤炭（被增持1.97亿份）、富国中证港股通互联网ETF（被
增持1.93亿份）；（4）26Q1被FOF持仓市值前三名为华泰柏瑞红利低波ETF（持仓市值
3.57亿元）、南方中证申万有色金属ETF（持仓市值3.30亿元）、富国中证港股通互联网
ETF（持仓市值2.79亿元）。
指数增强基金中，（1）26Q1被FOF持仓数量前三名为招商沪深300指数增强、招商
中证 800 指数增强、汇添富中证 1000 指数增强；（2）26Q1 被 FOF增持数量居前的为汇
添富中证1000指数增强（3只基金增持）、招商中证800指数增强/富国中证红利低波指数
增强（2 只基金增持）；（3）26Q1 被 FOF 增持份额居前的为华宝中证稀有金属主题、国
泰海通沪深300指数增强、中欧沪深300指数量化增强；（4）26Q1被FOF持仓市值前三
名为汇添富中证1000指数增强、国泰海通沪深300指数增强、汇添富沪深300指数增强。
图33：被动指数基金配置情况（数量单位：只）
资料来源：Wind，西部证券研发中心，截止2026.03.31
19 | 请务必仔细阅读报告尾部的投资评级说明和声明
代 码
019032.O
025542.O
012125.O
016556.O
110012.O
000652.O
016313.O
011122.O
019942.O
015790.O
代 码
005583.O
019032.O
012301.O
021181.O
004234.O
013681.O
013147.O
001816.O
014996.O
001158.O
F
FFFFFFFFF
FFFFFFFFFF
简 称
易 方 达 环 保 主 题 C
华 夏 行 业 景 气 C
博 道 盛 彦 C
万 家 量 化 睿 选 C
易 方 达 科 汇
博 时 裕 隆 A
富 国 研 究 精 选 C
汇 添 富 可 持 续 成 长 E S G
富 国 洞 见 价 值 C
永 赢 高 端 装 备 智 选 C
简 称
易 方 达 港 股 通 红 利 A
易 方 达 环 保 主 题 C
易 方 达 核 心 智 造
中 欧 价 值 精 选 A
中 欧 数 据 挖 掘 多 因 子 C
华 安 品 质 甄 选 C
汇 添 富 碳 中 和 主 题 A
汇 添 富 新 睿 精 选 A
中 欧 量 化 先 锋 C
工 银 新 材 料 新 能 源 行 业
A
Q
季持
增
增 持 1 量12
1276665555
度 持
仓 变 亿 份 (0.58
0.46
0.42
0.36
0.35
0.34
0.33
0.31
0.30
0.24
持数
仓动)
数
份
量
额
前 十
持 Q 1
增 加
持 Q 1
有
19
13136669665前
有
21931562232
数
十
数
量
量
基 金 规 模 （ 亿 元 ）
55.59
97.02
26.63
11.49
13.98
13.91
46.05
28.48
11.42
189.31
持 仓 市 值 （ 亿 元 ）
0.48
4.04
0.67
0.53
1.03
0.84
0.23
0.46
0.33
0.51
Q
基
规 模 变 1（ 亿 元 ）
20.38
16.72
9.00
7.83
7.27
1.85
6.98
11.87
1.40
91.66
金 规 模 （ 元 ）
44.36
55.59
17.58
20.85
28.40
22.48
19.44
58.38
12.68
19.37
化
亿
基 金 经 理
祁 禾
钟 帅
张 建 胜
乔 亮
胡 天 乐
陈 鹏 扬
刘 莉 莉
沈 若 雨
白 冰 洋
张 璐
基 金 经 理
唐 博 伦
祁 禾
倪 春 尧
张 学 明
曲 径
刘 畅 畅
刘 昇
花 秀 宁
曲 径 汤 旻 ,
张 剑 峰
玮
代 码
010625.O
019032.O
004814.O
163415.O
002980.O
012125.O
025542.O
008319.O
000925.O
007356.O
代 码
001856.O
019024.O
002910.O
010625.O
011301.O
002980.O
017535.O
001955.O
000925.O
006533.O
F
FFFFFFFFF
FFFFFFFFFF
简 称
富 国 稳 健 增 长 C
易 方 达 环 保 主 题 C
中 欧 红 利 优 享 A
兴 全 商 业 模 式 优 选 A
华 夏 创 新 前 沿 A
博 道 盛 彦 C
华 夏 行 业 景 气 C
博 道 久 航 C
汇 添 富 外 延 增 长 主 题 A
汇 添 富 科 技 创 新 C
简 称
易 方 达 环 保 主 题 A
易 方 达 信 息 行 业 精 选 C
易 方 达 供 给 改 革
富 国 稳 健 增 长 C
易 方 达 智 造 优 势 C
华 夏 创 新 前 沿 A
东 方 红 京 东 大 数 据 C
中 欧 养 老 产 业 A
汇 添 富 外 延 增 长 主 题 A
易 方 达 科 融
Q
持
持 有 数
持 有 数 量 1
30
191514131313121212持
仓 市
仓 市 值 （ 亿 元 ）
4.04
3.55
2.95
2.89
2.86
2.50
2.23
2.14
1.95
1.93
量 前 十持
有 数 量 变 Q 1 化-1
12-6-4-1712
-1033
值 前 十
持 有 数 量 Q 1
1910630913117126
基
基
金 经 理
范 妍
祁 禾
蓝 小 康
乔 迁
屠 环 宇
张 建 胜
钟 帅
刘 玮 明
蔡 志 文
马 翔
金 经 理
祁 禾
郑 希
杨 宗 昌
范 妍
祁 禾
屠 环 宇
周 云
许 文 星
蔡 志 文
刘 健 维
基 金 规 模 （ 亿 元 ）
91.52
55.59
178.25
152.01
26.48
26.63
97.02
52.33
31.06
114.50
基 金 规 模 （ 亿 元 ）
55.59
48.13
53.52
91.52
39.88
26.48
50.76
16.62
31.06
77.66
季
持
度
仓
持 仓 变 亿 份 ( )
-0.50
0.46
-0.01
-0.29
-0.26
0.01
0.20
0.07
0.16
-0.04
变 动 亿(
0.46
-0.08
-0.09
-0.50
-0.23
-0.26
-0.04
0.01
0.16
-0.20
动
份 )
增持数量前十 持有数量前十
代码 简称 Q1增 量 持数 Q1持有数量 基 （ 金 亿 规 元 模 ） Q （ 1规 亿 模 元 变 ） 化 基金经理 代码 简称 Q1持有数量 Q1持有 化 数量变 基金经理 基 （ 金 亿 规 元 模 ） 季度 ( 持 亿 仓 份 变 ) 动
512890.OF 华泰柏瑞红利低波ETF 16 20 311.87 44.33 柳军 159870.OF 鹏华中证细分化工产业主题ETF 21 8 闫冬 268.82 0.33
159201.OF 华夏国证自由现金流ETF 13 13 184.53 98.57 杨斯琪 515880.OF 国泰中证全指通信设备ETF 21 2 艾小军 144.68 1.33
159870.OF 鹏华中证细分化工产业主题ETF 8 21 268.82 99.25 闫冬 512400.OF 南方中证申万有色金属ETF 21 8 崔蕾 275.67 0.84
512400.OF 南方中证申万有色金属ETF 8 21 275.67 69.76 崔蕾 512890.OF 华泰柏瑞红利低波ETF 20 16 柳军 311.87 2.81
515220.OF 国泰中证煤炭ETF 8 14 101.13 14.74 吴中昊 517520.OF 永赢中证沪深港黄金产业股票ETF 17 -10 刘庭宇 128.21 0.11
512800.OF 华宝中证银行ETF 7 13 119.71 -8.23 丰晨成 159792.OF 富国中证港股通互联网ETF 14 -6 蔡卡尔,田希蒙 620.29 1.93
512040.OF 富国中证价值ETF 7 10 31.30 9.44 曹璐迪 515220.OF 国泰中证煤炭ETF 14 8 吴中昊 101.13 1.97
159326.OF 华夏中证电网设备主题ETF 7 8 300.87 261.99 单宽之 512800.OF 华宝中证银行ETF 13 7 丰晨成 119.71 1.32
510500.OF 南方中证500ETF 6 7 724.77 -722.13 罗文杰 159201.OF 华夏国证自由现金流ETF 13 13 杨斯琪 184.53 1.22
159566.OF 易方达国证新能源电池ETF 6 7 72.92 34.02 李栩 560860.OF 万家中证工业有色金属主题ETF 13 3 贺方舟 101.70 0.93
季度持仓份额增加前十 持仓市值前十
代码 简称 持 (亿 仓 份 变动 ) Q1持有数量 持 （ 仓 亿 市 元 值 ） 基金规 元 模 ） （亿 基金经理 代码 简称 持仓市 元 值 ） （亿 Q1持有数量 基金经理 基 （ 金 亿 规 元 模 ） 持仓变动(亿份)
512890.OF 华泰柏瑞红利低波ETF 2.81 20 3.57 311.87 柳军 512890.OF 华泰柏瑞红利低波ETF 3.57 20 柳军 311.87 2.81
515220.OF 国泰中证煤炭ETF 1.97 14 2.40 101.13 吴中昊 512400.OF 南方中证申万有色金属ETF 3.30 21 崔蕾 275.67 0.84
159792.OF 富国中证港股通互联网ETF 1.93 14 2.79 620.29 蔡卡尔,田希蒙 159792.OF 富国中证港股通互联网ETF 2.79 14 蔡卡尔,田希蒙 620.29 1.93
515880.OF 国泰中证全指通信设备ETF 1.33 21 1.98 144.68 艾小军 515220.OF 国泰中证煤炭ETF 2.40 14 吴中昊 101.13 1.97
512800.OF 华宝中证银行ETF 1.32 13 1.19 119.71 丰晨成 159952.OF 广发创业板ETF 1.99 3 刘杰 108.42 -0.10
159201.OF 华夏国证自由现金流ETF 1.22 13 1.59 184.53 杨斯琪 515880.OF 国泰中证全指通信设备ETF 1.98 21 艾小军 144.68 1.33
560860.OF 万家中证工业有色金属主题ETF 0.93 13 1.77 101.70 贺方舟 512690.OF 鹏华中证酒ETF 1.83 7 张羽翔 175.21 -0.45
512400.OF 南方中证申万有色金属ETF 0.84 21 3.30 275.67 崔蕾 560860.OF 万家中证工业有色金属主题ETF 1.77 13 贺方舟 101.70 0.93
159516.OF 国泰中证半导体材料设备主题ETF 0.65 4 0.58 193.22 艾小军 159870.OF 鹏华中证细分化工产业主题ETF 1.72 21 闫冬 268.82 0.33
561360.OF 国泰中证油气产业ETF 0.65 5 0.99 45.84 苗梦羽 159201.OF 华夏国证自由现金流ETF 1.59 13 杨斯琪 184.53 1.22

=== 第20页 ===
西部证券
基金研究专题报告 2026年05月08日
图34：指增基金配置情况（数量单位：只）
资料来源：Wind，西部证券研发中心，截止2026.03.31
3.4.3 固收+基金：景顺长城景颐双利、易方达裕祥回报等被持有较多
固收+基金中，（1）26Q1 被 FOF 持仓数量前三名为景顺长城景颐双利（25 只基金持
有）、易方达裕祥回报（24 只基金持有）、华泰保兴尊合（20 只基金持有）；（2）26Q1
被 FOF 增持数量居前的为安信聚利增强（9 只基金增持）、易方达裕富（8 只基金增持）、
汇添富双利增强/华夏睿磐泰利（6只基金增持）；（3）26Q1 被 FOF增持份额前三名为富
国裕利（被增持4.19亿份）、易方达裕祥回报（被增持3.38亿份）、易方达裕富（被增持
2.77 亿份）；（4）26Q1 被 FOF 持仓市值前三名为易方达裕祥回报（16.75 亿元）、富国
裕利（5.21亿元）、中欧琪和（4.27亿元）。
图35：固收+基金配置情况（数量单位：只）
资料来源：Wind，西部证券研发中心，截止2026.03.31
3.4.4 纯债基金：债券型ETF被显著增持
纯债基金中，（1）26Q1被FOF持仓数量前三名为海富通中证短融ETF（153 只基金
持有）、平安中债-中高等级公司债利差因子ETF（59只基金持有）、海富通上证城投债ETF
（49 只基金持有）；（2）26Q1 被 FOF 增持数量居前的为海富通中证短融 ETF（34 只基
金增持）、国泰上证 10 年期国债 ETF（17 只基金增持）、平安中债-中高等级公司债利差
因子 ETF/博时中债 0-3 年国开行 ETF（15 只基金增持）；（3）26Q1 被FOF 增持份额前
三名为富国中债优选投资级信用债指数（被增持15.49亿份）、广发中债0-2年政策性金融
债（被增持12.76亿份）、易方达安和中短债A（被增持9.61亿份）；（4）26Q1被FOF
持仓规模前三大为海富通中证短融ETF、富国国有企业债、易方达安和中短债。
20 | 请务必仔细阅读报告尾部的投资评级说明和声明
代 码
017954.OF
016276.OF
008682.OF
015868.OF
005530.OF
代 码
013943.OF
018258.OF
021758.OF
016276.OF
100038.OF
简 称
汇 添 富 中 证 1000指 数 增 强 C
招 商 中 证 800指 数 增 强 A
富 国 中 证 红 利 指 数 增 强 C
国 泰 海 通 中 证 1000指 数 增 强 C
汇 添 富 沪 深 300指 数 增 强 A
简 称
华 宝 中 证 稀 有 金 属 主 题 C
国 泰 海 通 沪 深 300指 数 增 强 C
中 欧 沪 深 300指 数 量 化 增 强 C
招 商 中 证 800指 数 增 强 A
富 国 沪 深 300增 强 A
增 持 数
Q1增 持 数 量
3
2211
季 度 持 仓 份
持 仓 变 动 (亿 份 )
0.27
0.22
0.17
0.10
0.07
量
额
前 十
Q1持
增 加
Q1持
有
5
5243前
有
12151
数
十
数
量
量
基 金 规 模 （ 亿 元 ）
36.04
3.79
57.90
23.83
16.54
持 仓 市 值 （ 亿 元 ）
0.30
0.38
0.22
0.14
0.14
Q1规 模 变 化 （ 亿 元 ）
24.24
0.62
1.64
3.57
-4.04
基 金 规 模 （ 亿 元 ）
12.98
19.79
10.16
3.79
56.93
基 金 经 理
许 一 尊 ,王 星 星
王 平
徐 幼 华 ,方 旻
胡 崇 海 ,刘 晟
许 一 尊
基 金 经 理
王 正
胡 崇 海
曲 径
王 平
李 笑 薇 ,方 旻
代 码
004191.OF
016276.OF
017954.OF
009727.OF
015868.OF
代 码
017954.OF
018258.OF
005530.OF
001050.OF
015868.OF
简 称
招 商 沪 深 300指 数 增 强 C
招 商 中 证 800指 数 增 强 A
汇 添 富 中 证 1000指 数 增 强 C
招 商 中 证 500等 权 重 指 数 增 强 C
国 泰 海 通 中 证 1000指 数 增 强 C
简 称
汇 添 富 中 证 1000指 数 增 强 C
国 泰 海 通 沪 深 300指 数 增 强 C
汇 添 富 沪 深 300指 数 增 强 A
汇 添 富 中 证 500指 数 增 强 A
国 泰 海 通 中 证 1000指 数 增 强 C
持 有 数
Q1持 有 数 量
5
5544持
仓 市
持 仓 市 值 （ 亿 元 ）
0.54
0.38
0.37
0.34
0.33
量
值
前 十
Q1持 有 数 量 变 化0
23-11
前 十
Q1持 有 数 量
52334
基 金 经 理
王 平 ,王 宁 远
王 平
许 一 尊 ,王 星 星
蔡 振
胡 崇 海 ,刘 晟
基 金 经 理
许 一 尊 ,王 星 星
胡 崇 海
许 一 尊
许 一 尊
胡 崇 海 ,刘 晟
基 金 规 模 （ 亿 元 ）
6.58
3.79
36.04
9.30
23.83
基 金 规 模 （ 亿 元 ）
36.04
19.79
16.54
17.71
23.83
季 度 持 仓 变 (亿 份 )
0.03
0.10
0.07
-0.01
-0.04
持 仓 变 动 (亿
0.07
0.22
-0.02
0.00
-0.04
动
份 )
增持数量前十 持有数量前十
代码 简称 Q1增 量 持数 Q1持有数量 基 （ 金 亿 规 元 模 ） Q （ 1规 亿 模 元 变 ） 化 基金经理 代码 简称 Q1持有数量 Q1持有 化 数量变 基金经理 基 （ 金 亿 规 元 模 ） 季度 ( 持 亿 仓 份 变 ) 动
006840.OF 安信聚利增强C 9 10 232.49 118.22 梁冰哲,柴迪伊 000385.OF 景顺长城景颐双利A 25 -1 董晗,李怡文 614.77 0.01
008557.OF 易方达裕富C 8 10 172.18 120.71 杨康 002351.OF 易方达裕祥回报A 24 5 王晓晨,王丹 446.74 3.38
000406.OF 汇添富双利增强A 6 6 121.60 80.45 邵佳民,丁云波 005159.OF 华泰保兴尊合A 20 0 张挺 93.21 1.20
005177.OF 华夏睿磐泰利A 6 6 11.14 4.20 郝彬,靖博灵 002066.OF 景顺长城景盛双息C 15 -1 李怡文,邹立虎,李曾卓卓 480.81 0.67
002351.OF 易方达裕祥回报A 5 24 446.74 111.69 王晓晨,王丹 001258.OF 兴业收益增强C 14 2 周鸣,丁进 206.71 0.14
017592.OF 汇添富添添乐双盈A 5 7 144.90 14.42 蔡志文,陈思行 014088.OF 永赢稳健增强A 12 -7 高楠,余国豪 412.38 0.07
022226.OF 鹏华双债加利D 5 6 356.92 140.02 王石千 007666.OF 华夏鼎泓A 11 -1 刘明宇,靖博灵 33.59 -0.05
000185.OF 工银添福B 5 5 59.03 45.78 郭雪松 050111.OF 博时信用债券C 11 -2 过钧 65.57 0.19
002459.OF 华夏鼎利A 5 5 135.42 38.89 刘明宇,孙蒙 007667.OF 华夏鼎泓C 11 -1 刘明宇,靖博灵 33.59 -0.05
003134.OF 易方达裕鑫C 4 8 197.88 92.85 胡文伯 008557.OF 易方达裕富C 10 8 杨康 172.18 2.77
季度持仓份额增加前十 持仓市值前十
代码 简称 持 ( 仓 亿 变 份 动 ) Q1持有数量 持 （ 仓 亿 市 元 值 ） 基金规 元 模 ） （亿 基金经理 代码 简称 持仓市 元 值 ） （亿 Q1持有数量 基金经理 基 （ 金 亿 规 元 模 ） 持仓变动(亿份)
018187.OF 富国裕利E 4.19 6 5.21 189.08 黄纪亮 002351.OF 易方达裕祥回报A 16.75 24 王晓晨,王丹 446.74 3.38
002351.OF 易方达裕祥回报A 3.38 24 16.75 446.74 王晓晨,王丹 018187.OF 富国裕利E 5.21 6 黄纪亮 189.08 4.19
008557.OF 易方达裕富C 2.77 10 3.61 172.18 杨康 001164.OF 中欧琪和A 4.27 3 黄华,刘勇 29.70 2.40
001164.OF 中欧琪和A 2.40 3 4.27 29.70 黄华,刘勇 005159.OF 华泰保兴尊合A 4.12 20 张挺 93.21 1.20
022357.OF 富国盛利增强E 1.27 3 1.41 46.48 陈斯扬 008557.OF 易方达裕富C 3.61 10 杨康 172.18 2.77
005159.OF 华泰保兴尊合A 1.20 20 4.12 93.21 张挺 013650.OF 华安乾煜A 2.55 6 郑伟山,邹维娜,倪逸芸 165.95 -0.64
020521.OF 华商安恒A 0.94 1 1.07 99.72 胡中原 002066.OF 景顺长城景盛双息C 2.19 15 李怡文,邹立虎,李曾卓卓 480.81 0.67
002459.OF 华夏鼎利A 0.90 5 1.39 135.42 刘明宇,孙蒙 014846.OF 博时恒乐A 2.14 10 张李陵,江海峰 245.23 0.07
010069.OF 工银双盈C 0.89 5 0.91 129.38 谷青春,黄诗原 011033.OF 南方宝恒A 2.05 8 孙鲁闽,杨旭 22.66 -0.02
010927.OF 大成元吉增利A 0.71 5 0.86 45.50 王立,徐雄晖 007415.OF 南方致远A 1.69 5 孙鲁闽,刘益成 13.01 0.00

=== 第21页 ===
西部证券
基金研究专题报告 2026年05月08日
图36：纯债基金配置情况（数量单位：只）
资料来源：Wind，西部证券研发中心，截止2026.03.31
3.4.5 商品型基金：增持黄金、能化和豆粕等
商品型基金中，（1）26Q1被FOF持仓数量前三名为华安黄金ETF（68只基金持有）、
华夏黄金ETF（17只基金持有）、易方达黄金ETF（14只基金持有）；（2）26Q1被FOF
增持数量居前的为工银黄金ETF（7只基金增持）、天弘上海金ETF（5只基金增持）、博
时黄金ETF/建信易盛郑商所能源化工期货ETF（2只基金增持）；（3）26Q1被FOF增持
份额前三名为华夏饲料豆粕期货 ETF（被增持 0.44 亿份）、大成有色金属期货 ETF（被增
持0.21亿份）、富国上海金ETF（被增持0.19亿份）；（4）26Q1被FOF持仓市值前三
名为华安黄金 ETF（持仓 7.30 亿元）、富国上海金 ETF（持仓 6.47 亿元）、易方达黄金
ETF（持仓3.72亿元）。
图37：商品型基金配置情况（数量单位：只）
资料来源：Wind，西部证券研发中心，截止2026.03.31
3.4.6 海外权益基金：油气板块被显著增持
公募 FOF 可投资的海外权益基金包括 QDII 基金、香港互认基金。（1）26Q1 被 FOF
持仓数量前三名为华夏标普 500ETF（13 只基金持有）、广发恒生科技 ETF（11 只基金持
有）、广发纳斯达克100ETF（10只基金持有）；（2）26Q1被FOF增持数量居前的基金
为嘉实标普石油天然气勘探及生产精选行业ETF/广发中证香港创新药ETF（7只基金增持）、
嘉实标普生物科技精选行业ETF（6只基金增持）、华宝标普油气（5只基金增持）；（3）
26Q1 被 FOF 增持份额数居前的为嘉实标普石油天然气勘探及生产精选行业 ETF（被增持
1.18亿份）、广发中证香港创新药ETF（被增持0.91亿份）、华宝标普油气（被增持0.67
21 | 请务必仔细阅读报告尾部的投资评级说明和声明
代 码
511360.O
511260.O
511030.O
159650.O
006884.O
511520.O
110051.O
511060.O
159398.O
000037.O
代 码
022764.O
019929.O
110051.O
006662.O
006668.O
000403.O
000037.O
007165.O
006591.O
485122.O
FFFFFFFFFF
FFFFFFFFFF
平
简 称
海 富 通 中 证 短 融 ETF
国 泰 上 证 年 期 国 债 10 ETF
安 中 债 中 高 等 级 公 司 债 利 差 因 子 - ETF
博 时 中 债 年 国 开 行 0-3 ETF
汇 添 富 级 信 用 纯 债 AAA A
富 国 中 债 年 政 策 性 金 融 债 7-10 ETF
易 方 达 安 和 中 短 债 A
海 富 通 上 证 年 期 地 方 政 府 债 5 ETF
天 弘 深 证 基 准 做 市 信 用 债 ETF
广 发 景 宁 纯 债 A
简 称
富 国 中 债 优 选 投 资 级 信 用 债 指 数 A
广 发 中 债 年 政 策 性 金 融 债 0-2 A
易 方 达 安 和 中 短 债 A
易 方 达 安 悦 超 短 债 A
华 夏 中 短 债 A
工 银 纯 债 B
广 发 景 宁 纯 债 A
华 夏 中 债 年 政 策 金 融 债 1-3 A
广 发 景 明 中 短 债 A
工 银 尊 益 中 短 债 C
季
增 持 数 量
增 持 数 Q 1 量34171515141211111110
度 持 仓 份 额
持 仓 变 动 亿 份 ( )
15.49
12.76
9.61
8.27
7.80
7.64
7.25
7.18
6.56
6.49
前
增
十
持 有 数 Q 1
153
375934144626141121
加 前 十
持 有 数 Q 1
44262612721297
量
量
基 金 规 模 （ 亿 元 ）
909.09
151.60
366.79
52.63
19.00
327.49
153.62
14.39
103.26
226.94
持 仓 市 值 （ 亿 元 ）
15.77
13.25
21.83
16.04
14.23
11.95
20.96
7.29
19.70
10.51
规 模 变 化 Q 1（ 亿 元 ）
206.85
-13.97
29.59
10.30
0.52
-79.56
40.77
0.48
-21.32
83.72
基 金 规 模 （ 亿 元 ）
181.65
39.95
153.62
77.34
73.11
93.12
226.94
35.23
163.17
148.28
陈
陈
基 金 经 理
轶 平 唐 灵 儿 陶 斐 , ,
王 玉 王 振 扬 ,
王 郧 白 圭 尧 唐 煜 , ,
吕 瑞 君
杨 靖
朱 征 星 李 金 柳 ,
梁 莹
轶 平 唐 灵 儿 陶 斐 , ,
彭 玮
宋 倩 倩
基 金 经 理
刘 瀚 驰 戴 泽 斌 ,
古 渥
梁 莹
刘 朝 阳 梁 莹 ,
刘 明 宇 张 海 静 ,
谷 衡 尹 珂 嘉 ,
宋 倩 倩
张 海 静
宋 倩 倩
谷 衡 尹 珂 嘉 易 帆 , ,
然
然
代 码
511360.O
511030.O
511220.O
511520.O
511090.O
511260.O
159650.O
020089.O
017156.O
003949.O
代 码
511360.O
000141.O
110051.O
000037.O
006598.O
006591.O
017156.O
020089.O
511260.O
000191.O
FFFFFFFFFF
FFFFFFFFFF
平 安
富
中
国
简 称
海 富 通 中 证 短 融 ETF
债 中 高 等 级 公 司 债 利 差 因 子 - ETF
海 富 通 上 证 城 投 债 ETF
中 债 年 政 策 性 金 融 债 7-10 ETF
鹏 扬 中 债 年 期 国 债 -30 ETF
国 泰 上 证 年 期 国 债 10 ETF
博 时 中 债 年 国 开 行 0-3 ETF
广 发 纯 债 E
易 方 达 岁 丰 添 利 C
兴 全 稳 泰 A
简 称
海 富 通 中 证 短 融 ETF
富 国 国 有 企 业 债 C
易 方 达 安 和 中 短 债 A
广 发 景 宁 纯 债 A
国 泰 利 享 中 短 债 C
广 发 景 明 中 短 债 A
易 方 达 岁 丰 添 利 C
广 发 纯 债 E
国 泰 上 证 年 期 国 债 10 ETF
富 国 信 用 债 A
持 有 数
持 有 数 量 Q 1
153
594946433734343029持
仓 市
持 仓 市 值 （ 亿 元 ）
71.69
23.40
21.83
20.96
20.31
19.70
18.32
16.98
16.86
16.28
量
值
前 十持
有 数 量 变 Q 1 化3415612-81715207
前 十
持 有 数 量 Q 1
153826215930343714
陈
陈
陈
基 金 经 理
轶 平 唐 灵 儿 陶 斐 , ,
王 郧 白 圭 尧 唐 煜 , ,
轶 平 唐 灵 儿 陶 斐 , ,
朱 征 星 李 金 柳 ,
施 红 俊 王 凯 ,
王 玉 王 振 扬 ,
吕 瑞 君
宋 倩 倩
胡 剑 张 凯 頔 ,王
帅
基 金 经 理
轶 平 唐 灵 儿 陶 斐 , ,
张 波
梁 莹
宋 倩 倩
丁 士 恒 陶 然 ,
宋 倩 倩
胡 剑 张 凯 頔 ,
宋 倩 倩
王 玉 王 振 扬 ,
黄 纪 亮 李 金 柳 ,
然
然
然
基 金 规 模 （ 亿 元 ）
909.09
366.79
401.40
327.49
195.85
151.60
52.63
221.66
145.64
260.96
基 金 规 模 （ 亿 元 ）
909.09
147.10
153.62
226.94
116.74
163.17
145.64
221.66
151.60
96.17
季 度 持 仓 变 亿 份 ( )
0.25
0.04
0.59
0.06
0.01
0.06
0.03
3.05
4.71
2.25
持 仓 变 动 亿(
0.25
5.87
9.61
7.25
1.90
6.56
4.71
3.05
0.06
1.84
动
份 )
增持数量前十 持有数量前十
代码 简称 Q1增 量 持数 Q1持有数量 基 （ 金 亿 规 元 模 ） Q （ 1规 亿 模 元 变 ） 化 基金经理 代码 简称 Q1持有数量 Q1持有 化 数量变 基金经理 基 （ 金 亿 规 元 模 ） 季度 ( 持 亿 仓 份 变 ) 动
518660.OF 工银黄金ETF 7 11 92.46 26.40 赵栩 518880.OF 华安黄金ETF 68 -14 许之彦 1138.16 0.18
159830.OF 天弘上海金ETF 5 6 37.42 11.58 沙川 518850.OF 华夏黄金ETF 17 1 荣膺 168.05 0.09
159937.OF 博时黄金ETF 2 10 484.09 74.65 赵云阳,王祥 159934.OF 易方达黄金ETF 14 0 张泽峰,张湛 418.32 0.11
159981.OF 建信易盛郑商所能源化工期货ETF 2 5 38.70 22.75 朱金钰,亢豆 159985.OF 华夏饲料豆粕期货ETF 12 1 荣膺 28.95 0.44
518850.OF 华夏黄金ETF 1 17 168.05 51.78 荣膺 518660.OF 工银黄金ETF 11 7 赵栩 92.46 0.18
159985.OF 华夏饲料豆粕期货ETF 1 12 28.95 2.86 荣膺 159937.OF 博时黄金ETF 10 2 赵云阳,王祥 484.09 0.07
518800.OF 国泰黄金ETF 1 8 403.86 109.03 艾小军 518600.OF 广发上海金ETF 8 -1 姚曦 76.07 0.09
518680.OF 富国上海金ETF 1 4 81.21 22.28 王乐乐 518800.OF 国泰黄金ETF 8 1 艾小军 403.86 0.09
159812.OF 前海开源黄金ETF 1 1 18.71 5.06 梁溥森,孔芳 159830.OF 天弘上海金ETF 6 5 沙川 37.42 0.01
159934.OF 易方达黄金ETF 0 14 418.32 63.25 张泽峰,张湛 159981.OF 建信易盛郑商所能源化工期货ETF 5 2 朱金钰,亢豆 38.70 0.18
季度持仓份额增加前十 持仓市值前十
代码 简称 持 (亿 仓 份 变动 ) Q1持有数量 持 （ 仓 亿 市 元 值 ） 基金规 元 模 ） （亿 基金经理 代码 简称 持仓市 元 值 ） （亿 Q1持有数量 基金经理 基 （ 金 亿 规 元 模 ） 持仓变动(亿份)
159985.OF 华夏饲料豆粕期货ETF 0.44 12 0.98 28.95 荣膺 518880.OF 华安黄金ETF 7.30 68 许之彦 1138.16 0.18
159980.OF 大成有色金属期货ETF 0.21 5 0.48 66.24 李绍,刘淼 518680.OF 富国上海金ETF 6.47 4 王乐乐 81.21 0.19
518680.OF 富国上海金ETF 0.19 4 6.47 81.21 王乐乐 159934.OF 易方达黄金ETF 3.72 14 张泽峰,张湛 418.32 0.11
518880.OF 华安黄金ETF 0.18 68 7.30 1138.16 许之彦 518850.OF 华夏黄金ETF 2.76 17 荣膺 168.05 0.09
518660.OF 工银黄金ETF 0.18 11 2.23 92.46 赵栩 518660.OF 工银黄金ETF 2.23 11 赵栩 92.46 0.18
159981.OF 建信易盛郑商所能源化工期货ETF 0.18 5 0.50 38.70 朱金钰,亢豆 518600.OF 广发上海金ETF 1.97 8 姚曦 76.07 0.09
159934.OF 易方达黄金ETF 0.11 14 3.72 418.32 张泽峰,张湛 518800.OF 国泰黄金ETF 1.27 8 艾小军 403.86 0.09
518600.OF 广发上海金ETF 0.09 8 1.97 76.07 姚曦 159985.OF 华夏饲料豆粕期货ETF 0.98 12 荣膺 28.95 0.44
518850.OF 华夏黄金ETF 0.09 17 2.76 168.05 荣膺 159937.OF 博时黄金ETF 0.92 10 赵云阳,王祥 484.09 0.07
518800.OF 国泰黄金ETF 0.09 8 1.27 403.86 艾小军 159981.OF 建信易盛郑商所能源化工期货ETF 0.50 5 朱金钰,亢豆 38.70 0.18

=== 第22页 ===
西部证券
基金研究专题报告 2026年05月08日
亿份）；（4）26Q1被FOF持仓市值前三的基金为华夏恒生ETF（持仓4.45亿元）、东亚
联丰环球股票基金（持仓2.64亿元）、华夏标普500ETF（持仓2.14亿元）。
图38：海外权益类基金配置情况（数量单位：只）
资料来源：Wind，西部证券研发中心，截止2026.03.31
3.4.7 海外债券基金：富国全球债券、南方亚洲美元债等被持有较多
公募 FOF 可投资的海外债券基金包括 QDII 债基、香港互认债券型基金。由于 QDII 不
同份额运作方式一样，香港互认基金不同份额运作不同，所以我们合并计算 QDII 基金不同
份额、单独计算香港互认基金不同份额。（1）26Q1 被 FOF 持仓数量前三名为富国全球债
券（28只基金持有）、易方达中短期美元债（18只基金持有）、南方亚洲美元债（17只基
金持有）；（2）富国全球债券、南方亚洲美元债、海通亚洲总收益债券是持仓市值前三。
表11：26Q1公募FOF重仓持有的海外债券基金（数量单位：只，市值单位：亿元）
代码 名称 26Q1持有数量 26Q1持有市值 基金经理 26Q1业绩 26年业绩 26年最大回撤 基金类型
100050.OF 富国全球债券人民币A 28 5.88 郭子琨 -1.18% -1.38% -2.01% QDII债券
007360.OF 易方达中短期美元债A人民币 18 2.26 祁广东 -1.61% -1.62% -2.20% QDII债券
002400.OF 南方亚洲美元债A人民币 17 2.91 王子赟 -1.96% -1.85% -2.43% QDII债券
968117.OF 易方达 (香港) 精选债券基金M-CNY累积 10 1.58 蔡少俊,祁广东,杨洋 -1.82% -1.74% -2.51% 互认-债基
968118.OF 易方达 (香港) 精选债券基金M-CNY HDG 3 0.62 蔡少俊,祁广东,杨洋 -1.22% 0.20% -2.59% 互认-债基
968050.OF 摩根国际债券-PRC CNY对冲累计 7 1.47 Arjun Vij,彭逸升 -1.93% -0.64% -3.45% 互认-债基
968052.OF 摩根国际债券-PRC CNY累计 5 0.97 Arjun Vij,彭逸升 -2.24% -2.15% -3.21% 互认-债基
968114.OF 华夏精选固定收益配置人民币 8 1.05 Cai Jane -1.11% -1.65% -2.10% 互认-债基
968124.OF 高腾亚洲收益基金M-CNY累积 8 1.08 朱惠萍 -1.80% -1.55% -2.32% 互认-债基
968115.OF 华夏精选固定收益配置人民币对冲 3 0.13 Cai Jane -0.72% 0.08% -1.55% 互认-债基
968126.OF 高腾亚洲收益基金M-CNY HDG累积 3 0.29 朱惠萍 -1.15% 0.22% -2.58% 互认-债基
968112.OF 海通亚洲总收益债券H-CNY对冲 5 1.14 任科宁 -1.61% -0.13% -2.61% 互认-债基
968056.OF 海通亚洲总收益债券H-CNY 4 1.67 任科宁 -2.02% -1.74% -2.61% 互认-债基
008367.OF 富国亚洲收益人民币A 7 1.83 郭子琨 -0.52% -1.44% -1.66% QDII债券
501300.OF 海富通美元收益人民币 5 0.77 陶斐然 -1.41% -1.68% -2.13% QDII债券
968103.OF 汇丰亚洲债券基金BC-CNY累积 2 0.42 蔡嘉霖,林嘉铭,梅立中 -1.83% -1.57% -3.36% 互认-债基
968104.OF 汇丰亚洲债券基金BCH-CNY累积 2 0.04 蔡嘉霖,林嘉铭,梅立中 -1.35% 0.02% -3.43% 互认-债基
968153.OF 南方东英精选美元债券基金M-CNY 3 0.08 朱文宏 -1.59% -1.49% -2.33% 互认-债基
000290.OF 鹏华全球高收益债人民币 2 0.07 郝黎黎 -0.76% 0.70% -2.73% QDII债券
22 | 请务必仔细阅读报告尾部的投资评级说明和声明
代 码
159518.O
513120.O
159502.O
162411.O
159655.O
018230.O
513110.O
162719.O
513870.O
513650.O
代 码
159518.O
513120.O
162411.O
159502.O
159655.O
513500.O
162719.O
513130.O
513650.O
513870.O
F
FFFFFFFFF
FFFFFFFFFF
嘉
嘉
实
实
标
标
简 称
普 石 油 天 然 气 勘 探 及 生 产 精 选 行
广 发 中 证 香 港 创 新 药 ETF
嘉 实 标 普 生 物 科 技 精 选 行 业 ETF
华 宝 标 普 油 气 人 民 币 A
华 夏 标 普 500ETF
易 方 达 全 球 优 质 企 业 C
华 泰 柏 瑞 纳 斯 达 克 100ETF
广 发 道 琼 斯 美 国 石 油 人 民 币 A
富 国 纳 斯 达 克 100ETF
南 方 标 普 500ETF
简 称
普 石 油 天 然 气 勘 探 及 生 产 精 选 行
广 发 中 证 香 港 创 新 药 ETF
华 宝 标 普 油 气 人 民 币 A
嘉 实 标 普 生 物 科 技 精 选 行 业 ETF
华 夏 标 普 500ETF
博 时 标 普 500ETF
广 发 道 琼 斯 美 国 石 油 人 民 币 A
华 泰 柏 瑞 恒 生 科 技 ETF
南 方 标 普 500ETF
富 国 纳 斯 达 克 100ETF
业
季
业
增
ETF
度 持
ETF
持
仓
数 量 前
增 持 Q 1 量7
765422221
份 额 增
持 仓 变 亿 份 (1.18
0.91
0.67
0.53
0.34
0.29
0.17
0.14
0.13
0.08
十数
加动) 前
Q
十
Q
持1
持1
有 数
8
8651354227
有 数
88561382272
量
量
基 金 规 模 （ 亿 元 ）
21.51
248.48
17.37
42.61
33.86
32.94
39.62
16.75
19.26
45.75
持 仓 市 值 （ 亿 元 ）
1.69
1.23
0.65
0.67
2.14
0.90
0.51
0.11
0.80
0.13
规 模 变 化 Q 1（ 亿 元 ）
9.08
14.44
-4.75
21.18
-1.15
11.11
-2.00
5.63
-0.95
-1.04
基 金 规 模 （ 亿 元 ）
21.51
248.48
42.61
17.37
33.86
209.41
16.75
476.24
45.75
19.26
基 金 经 理
张 钟 玉
刘 杰
张 钟 玉
周 晶 杨 洋 ,
赵 宗 庭
李 剑 锋
柳 军 李 沐 阳 ,姚
曦
葛 俊 阳
张 其 思 王 鑫 ,
基 金 经 理
张 钟 玉
刘 杰
周 晶 杨 洋 ,
张 钟 玉
赵 宗 庭
万 琼
姚 曦
柳 军
张 其 思 王 鑫 ,
葛 俊 阳
代 码
159655.O
513380.O
159941.O
012922.O
159920.O
513310.O
270023.O
159518.O
513120.O
513500.O
代 码
159920.O
968157.O
159655.O
159518.O
513380.O
159941.O
513310.O
012922.O
513120.O
513500.O
F
FFFFFFFFF
FFFFFFFFFF
嘉
嘉
实
实
华
标
东
标
华
泰
普
亚
普
泰
简 称
华 夏 标 普 500ETF
广 发 恒 生 科 技 ETF
广 发 纳 斯 达 克 100ETF
易 方 达 全 球 成 长 精 选 C
华 夏 恒 生 ETF
柏 瑞 中 证 韩 交 所 中 韩 半 导 体 ETF
广 发 全 球 精 选 人 民 币 A
石 油 天 然 气 勘 探 及 生 产 精 选 行 业
广 发 中 证 香 港 创 新 药 ETF
博 时 标 普 500ETF
简 称
华 夏 恒 生 ETF
联 丰 环 球 股 票 基 金 累 积 R (3)-C N Y
华 夏 标 普 500ETF
石 油 天 然 气 勘 探 及 生 产 精 选 行 业
广 发 恒 生 科 技 ETF
广 发 纳 斯 达 克 100ETF
柏 瑞 中 证 韩 交 所 中 韩 半 导 体 ETF
易 方 达 全 球 成 长 精 选 C
广 发 中 证 香 港 创 新 药 ETF
博 时 标 普 500ETF
ETF
ETF
持 有 数 量 前 十
持 有 数 量 Q 1
13
11109999888
持 仓 市 值 前 十
持 仓 市 值 （ 亿 元 ）
4.45
2.64
2.14
1.69
1.64
1.34
1.32
1.28
1.23
0.90
持 有 数 量 变 Q 1 化4
0-40-2-4177-3
持 有 数 量 Q 1
9413811109988
基 金 经 理
赵 宗 庭
刘 杰
刘 杰
郑 希
徐 猛
柳 军 李 沐 阳 ,
李 耀 柱
张 钟 玉
刘 杰
万 琼
基 金 经 理
徐 猛
张 文 健
赵 宗 庭
张 钟 玉
刘 杰
刘 杰
柳 军 李 沐 阳 ,郑
希
刘 杰
万 琼
基 金 规 模 （ 亿 元 ）
33.86
119.43
276.25
98.66
108.72
52.15
150.32
21.51
248.48
209.41
基 金 规 模 （ 亿 元 ）
108.72
98.03
33.86
21.51
119.43
276.25
52.15
98.66
248.48
209.41
季
持
度
仓
持 仓 变 亿 份 ( )
0.34
-0.07
-0.03
-0.02
-0.24
-0.10
0.00
1.18
0.91
0.29
变 动 亿(
-0.24
0.00
0.34
1.18
-0.07
-0.03
-0.10
-0.02
0.91
0.29
动
份 )

=== 第23页 ===
西部证券
基金研究专题报告 2026年05月08日
代码 名称 26Q1持有数量 26Q1持有市值 基金经理 26Q1业绩 26年业绩 26年最大回撤 基金类型
001061.OF 华夏海外收益A人民币 2 0.32 江伟轩 -2.19% -1.43% -2.78% QDII债券
003387.OF 工银全球美元债C 2 0.17 陈涵 -2.10% -2.31% -3.41% QDII债券
020571.OF 融通中国概念C 2 0.32 邱小乐 -0.98% -1.35% -1.60% QDII债券
968000.OF 摩根亚洲总收益债券PRC-CNY HDG累计 2 0.12 彭逸升,Julio Callegari,余佩玲 -1.41% 0.31% -3.17% 互认-债基
968081.OF 汇丰亚洲高入息债券基金BC-CNY累积 1 0.14 蔡嘉霖,林嘉铭,梅立中 -2.01% -1.66% -3.17% 互认-债基
968082.OF 汇丰亚洲高入息债券基金BCO-CNY 1 0.02 蔡嘉霖,林嘉铭,梅立中 -1.53% -0.05% -3.40% 互认-债基
968121.OF 弘收高收益波幅管理债券2X-RMB累积USD 1 0.19 翟可,黄锦琳,魏志华 -1.27% -0.89% -1.87% 互认-债基
968122.OF 弘收高收益波幅管理债券2XB-RMB累积 1 0.10 翟可,黄锦琳,魏志华 -0.73% 0.97% -2.13% 互认-债基
968154.OF 中银香港全天候亚洲债券基金C3-CNY HDG 1 0.10 - -1.00% 0.12% -2.47% 互认-债基
968155.OF 中银香港全天候亚洲债券基金C4-CNY 1 0.51 - -1.68% -1.68% -2.28% 互认-债基
002877.OF 华夏大中华信用精选A人民币 1 0.05 江伟轩 -0.82% -0.50% -1.85% QDII债券
008320.OF 鹏华全球中短债人民币C 1 0.09 郝黎黎 -2.27% -1.22% -2.87% QDII债券
019480.OF 博时亚洲票息人民币C 1 0.13 郭志辉,杨涛 -1.96% -1.46% -2.96% QDII债券
019893.OF 中银美元债人民币C 1 0.01 郑涛 -1.54% -1.80% -2.26% QDII债券
968132.OF 东亚联丰亚洲策略债券基金A-CNY HDG累积 1 0.98 曾倩雯 -1.93% 0.01% -3.62% 互认-债基
资料来源：Wind，西部证券研发中心，截至2026.04.20，QDII仅展示一只基金的代表代码和简称，持有数量等均为不同份额合计，加粗为高收益债策略基金
四、关注基金经理1季度配置及未来展望
我们从三个角度筛选关注基金经理，第一个角度是26Q1业绩优异，选择各类型排名前
10的FOF基金现任基金经理，第二个角度是在管规模前10名基金经理，第三个角度是基金
管理人FOF规模前10名的代表性基金经理。综合考虑这些筛选角度并去除重复项之后，我
们筛选出30名基金经理，来看其1季度的配置情况、核心操作及未来展望。留存率为26Q1
前十大持仓基金在25Q4中已持有的比例。集中度为前十大持仓基金规模占基金净资产比例。
新增基金为25Q4中未持有，26Q1新增持。
30位基金经理在1季报中核心观点，总结如下：
1）全球多元资产配置仍是主流策略。在面临全球层面的宏观黑天鹅风险事件时，各类
资产原有的相关性稳态会被打破，多数资产出现同涨同跌。如2022年俄乌冲突、2025年关
税冲突、2026 年的美伊冲突。这三次事件冲击后的一段时间，均为多资产策略的逆风期。
但是，市场极端高波状态往往持续时间不会很长，波动率回归后，各类资产会重新寻到相对
稳定的定价锚，开始新一轮的“宏观叙事-资产表达”稳态模式。面对多资产面临的挑战，部
分基金经理提及，后续在极端事件发生后，会更注重波动率和最大回撤的管理；部分基金经
理提及，当观察到传统的低相关性资产出现强相关时，将其视作同一类资产进行风险预算。
2）国内权益部分，多采用“适度分散+重点聚焦”的配置策略，通过“聚焦高景气板块
+灵活动态调整”的方式，灵活捕捉收益。部分基金经理提到，注重顺应和把握市场节奏，
对于组合结构配置和交易予以较高的权重。通过资产多元化、策略聚焦化有效捕捉市场机会，
同时通过交易和止盈操作提高组合的抗波动能力。如某FOF基金的操作：在1月超配权益，
在1月末-3月上旬期间开始减配权益及商品，增配债券；同时在2-3月止盈在原油板块的配
置。在风格方面，1 月在成长上涨后减仓成长，增配顺周期及 smartbeta 品种；债券方面，
增配信用债及对长久期利率债进行部分波段交易；商品方面，少量增配美伊冲突对冲品种，
在黄金大幅下跌的极端情况下，对该品种进行仓位回补。
23 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第24页 ===
西部证券
基金研究专题报告 2026年05月08日
3）风格上，多数坚持均衡配置，采用“价值打底+成长增强”的均衡策略，根据市场情
绪动态调整风格权重。
4）结构上，主要聚焦在周期有色、红利高股息和科技成长三大板块。基金经理多数认
为，A 股市场可能仍处于“外有通胀压力、内有复苏斜率”的环境中，但结构性机会依然清
晰：一是AI（硬件如半导体设备、存储、AIDC，以及下游行业应用）；二是资源和化工（流
动性与供给扰动驱动）。
5）科技板块仍是市场的焦点，特别是AI相关领域。基金经理普遍认可AI产业趋势，但
操作上有所不同：1）增持：逢低布局算力、半导体等；2）观望：等待估值消化；3）减持：
锁定前期收益。
6）债券上，多数采取中性偏防御的配置结构，主要配置高等级信用债，通过长久期利
率品种进行波段操作。
7）对于美股等海外资产，观点和操作有所分化，部分基金经理认为美股处于“高估值+
高波动+高不确定性”的状态下，持有少量仓位作为配置；部分基金经理认为美股估值虽然
偏高，但细分赛道仍具有结构性机会。
8）黄金观点分化。25Q4 公募 FOF 对于黄金的操作已经出现分化。1 季度多数基金经
理基于回撤与波动率控制，在黄金价格高位兑现了部分收益。部分基金经理，仍认为黄金及
其他大宗商品是组合的重要配置，会在波动降低后进行加仓；部分基金经理增配油气类资产，
对冲市场系统性风险。这并非源自对油价位置的判断，而是对地缘冲突可能带来的尾部风险
的风险对冲；部分基金经理认为，黄金自俄乌冲突后首次回归到 5000 美元/盎司的位置后，
其配置逻辑产生变化。未来很长时间，黄金的配置价值将长期低于优质的人民币资产。
9）能源类资产受到重视。美伊冲突爆发后，多数基金经理增加了油气、煤炭等能源类
资产，以对冲因地缘冲突引起的高通胀影响。
10）Reits资产高分红的配置价值仍然显著。
图39：26Q1关注基金经理的操作配置和未来展望（1）
基金经理 刘宁 曾辉 卢少强 张浩然 漆升筑
代表产品 中信建投睿选6个月持有期混合(FOF)A 国泰行业轮动股票(FOF-LOF)A 华夏聚源优选三个月持有期混合(FOF)A 易方达优势价值一年持有期混合(FOF)A 银华尊和养老2030三年持有期混合发起式(FOF)A
成立&规模 2021-11-02/0.65 2022-07-19/2.31 2023-09-26/1.31 2021-08-24/4.84 2019-08-16/1.66
25Q4股票比例 0.91% 16.36% 0.00% 0.00% 0.11%
26Q1股票比例 8.47% 16.41% 0.00% 0.00% 0.00%
前十大集中度 80.04% 81.15% 52.81% 74.56% 59.57%
比较基准 中证偏股型基金指数收益 后 率 )*1 *9 0 0 % %+银行活期存款利率(税 沪深300指数收益率*80%+中证综合债指数收益率*20% 用 中 估 证 值 80 汇 0指 率 数 折 收 算 益 )* 率 1 益 0 * % 率 4 + 0 * % 中 50 + 债 % 恒 综 生 合 指 ( 数 全 收 价 益 )指 率 数 ( 收 使 中证800指数收益率*60%+中债新综合指数(财富)收益率*40% 沪深300指数收益率*22%+中债综合全价(总值)指数收益率*78%
资产特点 港股、美股、黄金、商品 黄金、港股、商品 港股、美股、黄金 港股、商品 港股、海外债、商品
持仓特点 直 仓 投 基 股 金 票 中 仓 ， 位 内 8 部 .4 基 7% 金 ， 0只 相 ， 比 为 留 上 主 存 期 率 增 4 加 0% 了 。 7.5 持 6 仓 %。 以 前 商 十 品 大 ET 重 F基 直 金 投 中 股 ， 票 内 仓 部 位 基 16 金 .4 3 1 只 % ， ， 占 相 品 比 比 E 4 T 上 4 F . 期 为 52 增 主 % 加 ， 了 留 0 存 .0 率 4% 40 。 % 前 。 十 持 大 仓 重 以 仓 商47.3 前 9 十 %， 大 留 重 存 仓 率 基 6 金 0 中 %。 ， 主 持 内 仓 部 以 基 主 金 动 5只 管 ， 理 占 基 比 金为 前十大重仓基金中，内部基金 动 9 管 只 理 ， 基 占 金 比 为 95 主 .53%，留存率70%。持仓以主直投 基 股 金 票 6 仓 只 位 ， 0 占 % 比 ， 6 相 1. 比 41 上 % 期 ， 减 留 少 存 0 率 .1 5 1 0 % % 。 。 前 持 十 仓 大 以 重 固 仓 收 基 基 金 金 中 为 ， 主 内部
Q1操作 黄 作 卖 金 ， 出 在 并 保 的 价 增 险 个 格 持 、 股 高 石 转 ， 位 油 配 同 时 石 银 时 兑 化 行 买 现 类 。 入 部 基 已 港 分 金 具 股 收 备 。 精 益 性 受 选 ； 价 流 基 对 比 动 本 有 的 性 面 色 医 及 向 基 药 利 上 金 类 率 且 进 基 上 折 行 金 行 价 波 。 影 率 段 响 较 操 ， 高影 累 在 股 1 响 计 月 金 仓 ， 涨 初 银 位 稀 幅 重 价 。 土 小 点 格 随 反 、 把 短 后 弹 景 握 期 行 结 气 黄 超 业 束 回 金 主 涨 。 升 股 线 极 基 、 E 转 值 T 于 偏 F 向 、 链 上 防 防 稀 出 行 涨 御 守 土 现 业 机 目 的 E 。 大 会 的 煤 T 幅 F ， ， 炭 ， 调 获 最 、 但 整 得 终 能 受 后 较 将 源 3 ， 月 好 行 、 及 初 收 业 天 时 美 益 主 然 清 以 ； 线 气 伊 仓 2 配 等 月 冲 黄 置 能 初 突 金 在 源 金 一 技 ， 季 类 以 度 资 平 仓 适 产 衡 位 度 ， 组 运 减 同 合 作 持 时 波 ， 了 增 动 结 涨 持 。 构 幅 了 上 组 红 较 维 合 利 大 持 整 类 的 均 体 和 黄 衡 保 宽 金 配 持 基 、 置 相 增 有 。 对 强 色 稳 类 和 定 基 科 的 维 配 同 配 持 低 时 周 科 估 布 期 技 值 局 行 板 、 受 业 块 高 益 （ 较 股 于 铜 高 息 油 、 配 的 价 铝 置 价 上 等 比 值 涨 工 例 风 的 业 格 化 ， 当 金 基 工 仅 时 属 金 行 对 点 ） （ 业 部 分 ， 银 。 分 批 通 行 此 高 止 过 、 外 估 盈 ET 公 ， 值 。 F高 用 阶 细 效 事 段 分 配 业 性 方 置 、 参 向 。 交 与 小 美 运 军 幅 伊 、 工 调 冲 煤 基 整 突 炭 金 ； 后 等 并 显 ， ） 在 著 增 ， 适 增 稳 债 基 后 健 券 金 逐 资 基 。 步 产 金 风 止 方 ； 险 盈 面 前 资 向 ： 期 产 稳 油 增 配 方 健 气 配 置 面 靠 类 转 短 ： 拢 资 债 债 前 ； 产 基 基 期 黄 以 金 金 逐 金 对 后 、 渐 类 冲 逐 部 加 资 市 步 分 仓 产 场 止 可 周 波 系 盈 投 期 动 统 ， 资 风 放 性 同 权 格 大 风 时 益 以 后 险 持 的 增 逐 。 续 债 强 步 减 券 组 减 配 基 合 配 海 金 弹 ， 外 和 性 增 债 海 ， 配 券 外 随
黄金及其他大宗商品仍是2026年重要配置，用于应对黑 维持“科技+周期”核心结构，保持较高仓位。AI产业继续持有科技基金，关
未来展望 天 续 鹅 保 事 持 件 “稳 和 中 潜 求 在 进 通 ”， 胀 通 风 过 险 大 ， 类 关 资 键 产 在 配 于 置 控 与 制 波 波 段 动 操 。 作 组 实 合 现 将 均 继 无 无 注 后 应 择 用 机 端 增 落 持 地 黄 ； 金 周 ET 期 F； 资 价 源 值 （ 类 有 基 色 金 、 与 化 化 工 工 ） 行 具 业 备 作 中 为 期 风 配 险 置 缓 价 冲 值 ， ； 根 待 据 金 油 价 价 企 和 稳 无
衡。 地缘局势动态调整。坚持均衡配置、动态再平衡。
鹏华中国50混合 国泰中证煤炭ETF 华夏上证基准做市公司债ETF 易方达智造优势混合C 银华安盈短债债券C
大成有色金属期货ETF 汇添富中证能源ETF 海富通中证短融ETF 易方达供给改革混合 海富通中证短融ETF
万家中证工业有色金属主题ETF 国泰中证油气产业ETF 易方达全球成长精选混合(QDII)C(人民币份额) 易方达信息行业精选股票C 银华中债1-3年国开行债券指数D
前海开源金银珠宝混合C 华宝中证银行ETF 华夏磐泰混合C 易方达科融混合 银华安鑫短债债券D
重仓基金（标颜色 华安黄金ETF 华泰柏瑞中证稀土产业ETF 易方达全球优质企业混合(QDII)C(人民币份额) 易方达环保主题混合C 银华永盛债券
为本期新增） 国泰黄金ETF 国泰中证沪深港黄金产业股票ETF 华夏黄金ETF 易方达易百智能量化策略混合C 上证10年期国债ETF
华安汇嘉精选混合C 黄金股ETF永赢 淳厚信睿C 易方达资源行业混合 银华日利
嘉实标普生物科技精选行业ETF(QDII) 嘉实中证稀有金属主题ETF 华夏智胜新锐股票C 易方达瑞信混合E 国泰上证5年期国债ETF
华
国
宝
泰
中
中
证
证
全
油
指
气
证
产
券
业
公司
ET
E
F
TF
易
嘉
方
实
达
中
中
证
证
稀
稀
土
土
产
产
业
业
E
E
T
T
F
F
易方达
华
科
夏
鑫
招
量
鑫
化
鸿
选
瑞
股
混
股
合
票发
C
起式C
万家中
易
证
方
工
达
业
裕
有
祥
色
回
金
报
属
债
主
券
题
C
ETF 中欧红利
银
优
华
享
远
灵
景
活
债
配
券
置
D
混合C
资料来源：iFind，西部证券研发中心，规模：亿元
24 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第25页 ===
西部证券
基金研究专题报告 2026年05月08日
图40：26Q1关注基金经理的操作配置和未来展望（2）
资料来源：iFind，西部证券研发中心，规模：亿元
图41：26Q1关注基金经理的操作配置和未来展望（3）
资料来源：iFind，西部证券研发中心，规模：亿元
图42：26Q1关注基金经理的操作配置和未来展望（4）
资料来源：iFind，西部证券研发中心，规模：亿元
25 | 请务必仔细阅读报告尾部的投资评级说明和声明
基 金 经 理
代 表 产 品
成 立 规 模 &股
票 比 例 25Q 4股
票 比 例 26Q 1
前 十 大 集 中 度
比 较 基 准
资 产 特 点
持 仓 特 点
操 作 Q 1
未 来 展 望
重 仓 基 金 （ 标 颜
色 为 本 期 新 增 ）
刘 田
前 海 开 源 裕 源 混 合 (FOF)
2018-05-16/2.4
0.00%
0.00%
80.53%
中 证 开 放 式 基 金 指 数 收 益 率 *80%＋ 中 证 全 债 指 数 收 益 率 *20%
港 股 、 黄 金
前 十 大 重 仓 基 金 中 ， 内 部 基 金 5只 ， 占 比 64.07%， 留 存 率 80%。 持 仓 以 主 动 主 题 类 基 金 为 主
通 过 多 元 资 产 配 置 获 得 超 额 收 益 。 黄 金 、 稀 有 金 属
等 资 产 。 资 本 分 为 两 个 阵 营 ， 原 油 带 着 美 元 指 数 、
农 产 品 等 为 一 个 阵 营 ， 黄 金 带 着 股 市 、 工 业 金 属 等
为 另 一 个 阵 营 ， 现 在 原 油 阵 营 由 于 中 东 局 势 烈 度 持
续 升 级 ， 处 于 优 势 地 位 。
预 计 中 东 局 势 缓 解 后 原 油 价 格 可 能 回 落 ； 美 联 储 紧 货 币 政 策 预 期 大 概 率 已 见 底 ， 后 续 对 黄 金 的 压 制 将 减 弱 。 黄 金 中 长 期 因 素 （ 去 美 元 化 、 货 币 滥 发 、 开 采 成 本 等 ） 未 变 ， 短 期 通 胀 上 行 或 不 会 触 发 加 息 。 等 黄 金 企 稳 后 ， 稀 有 金 属 预 计 将 重 回 上 涨 区 间 。
前 海 开 源 金 银 珠 宝 混 合 A
前 海 开 源 沪 港 深 核 心 资 源 混 合 A
前 海 开 源 多 元 策 略 混 合 A
摩 根 标 普 港 股 通 低 波 红 利 指 数 A
海 富 通 中 证 短 融 ETF
前 海 开 源 新 兴 产 业 混 合 A
浙 商 中 华 预 期 高 股 息 A
黄 金 股 永 赢 ETF
前 海 开 源 大 海 洋 混 合
西 部 利 得 汇 享 债 券 C
郭 圳 滨 郑 科 李 文 良
国 泰 海 通 善 融 稳 健 一 年 持 有 期 混 合 (FOF)A 鹏 华 易 选 平 衡 3个 月 持 有 期 混 合 (FOF)A 南 方 全 天 候 策 略 混 合 (FOF)A
2021-12-28/1.3 2025-10-31/0.77 2017-10-19/7.8
0.00% 1.71% 12.41%
0.00% 1.82% 10.38%
58.43% 64.44% 44.37%
中 证 A500指 数 收 益 率 *45%+恒 生 指 数 收 益 率 中 债 新 综 合 指 数 (财 富 )收 益 率 *80%+沪 深 300指 数 收 益 率 沪 深 300指 数 收 益 率 *15%＋ 上 证 国 债 指 数 收 益 率 *5%(经 汇 率 估 值 调 整 )+中 债 新 综 合 全 价 指 数 收 *20% *85% 益 率 *45%+上 海 黄 金 交 易 所 AU99.99现 货 实 盘 合
美 债 美 股 、 商 品 港 股
直 投 股 票 仓 位 1.82%， 相 比 上 期 增 加 0.11%。 前 十 直 投 股 票 仓 位 10.38%， 相 比 上 期 减 少 2.04%。 前 十 前 十 大 重 仓 基 金 中 ， 内 部 基 金 4只 ， 占 比 47.84%， 留 存 率 50% 大 重 仓 基 金 中 ， 内 部 基 金 0只 ， 留 存 率 20%。 持 仓 大 重 仓 基 金 中 ， 内 部 基 金 7只 ， 占 比 80.71%， 留 存 。 持 仓 以 主 动 基 金 为 主 以 主 动 管 理 基 金 为 主 ， 持 美 股 率 90%。 持 仓 以 主 动 固 收 +基 金 为 主
年 初 布 局 跨 年 行 情 ， 仓 位 维 持 在 20%左 右 较 高 水 平 ； 春 季 行 多 资 产 分 散 化 投 资 ， 超 配 权 益 、 低 配 固 收 。 权 益
情 过 热 后 有 所 降 仓 ； 美 伊 冲 突 爆 发 后 再 度 降 仓 ， 季 末 仓 位 控 方 面 ： 适 当 降 低 科 技 和 成 长 ， 增 配 顺 周 期 的 化 工 和
制 在 15%中 枢 偏 下 。 风 险 类 基 金 重 点 布 局 司 内 量 化 类 基 金 采 用 回 归 alpha的 整 体 策 略 ， 通 过 选 取 优 秀 的 管 理 有 色 板 块 ， 通 过 基 金 参 与 上 游 资 源 （ 金 铜 等 ） ， 积
（ 1000增 强 、 量 化 选 股 、 红 利 产 品 ） ， 降 仓 后 红 利 产 品 比 人 进 行 配 置 ， 以 抵 御 主 要 资 产 巨 震 带 来 的 beta波 极 使 用 ETF捕 捉 阶 段 性 机 会 。 债 券 方 面 ： 继 续 防 御
重 提 升 。 另 类 及 海 外 重 点 布 局 中 韩 半 导 体 产 业 机 会 。 债 券 基 动 。 策 略 ， 降 低 中 长 期 纯 债 基 金 ， 配 置 绝 对 收 益 目 标 的
金 配 置 低 费 率 优 质 债 基 ， 随 控 仓 逐 步 降 低 固 收 +基 金 比 例 ， 一 二 级 债 基 ， 放 弃 长 端 利 率 债 波 段 操 作 ， 整 体 降 低
以 短 债 基 金 替 代 。 利 率 债 品 种 。
黄 金 未 来 配 置 价 值 将 长 期 低 于 优 质 人 民 币 资 产 ； 对 股 票 市 场 乐 观 、 债 券 市 场 谨 慎 。 权 益 适 当 进 攻 地 缘 冲 突 是 最 大 不 确 定 性 ， 市 场 需 震 荡 磨 底 。 积 极 因 素 包 括 美 以 伊 战 争 打 破 石 油 美 元 地 缘 基 础 ， 战 略 资 源 和 、 固 收 继 续 防 御 。 科 技 成 长 仍 为 主 线 但 波 动 加 大 ， 冲 突 缓 和 曙 光 、 国 内 政 策 与 出 口 韧 性 。 配 置 主 线 ： 一 是 受 益 人 民 币 优 质 资 产 面 临 重 估 ， A股 长 期 慢 牛 趋 势 加 强 看 好 有 色 、 化 工 等 反 内 卷 品 种 ， 对 消 费 中 性 ； 超 配 于 全 球 通 胀 和 “ 反 内 卷 ” 政 策 的 资 源 、 材 料 板 块 ； 二 是 具 备 。 期 待 二 季 度 在 地 缘 冲 击 背 景 下 出 现 权 益 资 产 的 周 期 、 科 技 智 造 ， 低 配 消 费 ， 关 注 回 调 中 被 错 杀 的 真 实 业 绩 兑 现 能 力 的 科 技 成 长 领 域 。 需 警 惕 通 胀 超 预 期 引 发 进 场 点 ， 深 度 参 与 新 质 生 产 力 和 战 略 资 源 的 慢 牛 机 会 。 债 券 防 御 ， 配 置 短 债 基 金 和 含 权 类 一 二 级 债 货 币 政 策 边 际 收 紧 带 来 的 估 值 压 力 。 。 基 。
国 泰 海 通 君 得 利 短 债 易 方 达 增 强 回 报 债 券 南 方 致 远 混 合 A A C
易 方 达 中 短 期 美 元 债 债 券 人 民 币 份 额 易 方 达 环 保 主 题 混 合 南 方 宝 恒 混 合 (Q DII)A( ) A C
景 顺 长 城 景 盛 双 息 收 益 债 券 类 嘉 实 标 普 石 油 天 然 气 勘 探 及 生 产 精 选 行 业 南 方 致 远 混 合 A ETF(Q DII) A
鹏 华 产 业 债 债 券 博 时 信 用 债 券 南 方 誉 盈 一 年 持 有 混 合 A A/B A
国 泰 海 通 君 添 利 中 短 债 发 起 华 夏 行 业 景 气 混 合 南 方 宝 顺 混 合 A C C
国 泰 海 通 稳 债 增 利 债 券 发 起 南 方 中 证 申 万 有 色 金 属 南 方 宝 升 混 合 C ETF C
申 万 菱 信 安 泰 瑞 利 中 短 债 债 券 博 时 裕 隆 混 合 富 国 中 债 年 政 策 性 金 融 债 A A 7-10 ETF
国 泰 海 通 红 利 量 化 选 股 混 合 工 银 优 质 成 长 混 合 华 泰 柏 瑞 享 利 混 合 A A C
中 邮 稳 定 收 益 债 券 易 方 达 环 保 主 题 混 合 南 方 宝 昌 混 合 A C C
兴 业 收 益 增 强 债 券 华 夏 饲 料 豆 粕 期 货 中 欧 瑾 通 灵 活 配 置 混 合 A ETF C
王 阳
兴 华 智 选 成 长 3个 月 持 有 期 混 合 发 起 式 (FOF)A
2024-12-26/0.25
0.00%
0.00%
86.83%
中 证 800指 数 收 益 率 *70%+中 债 综 合 全 价 (总 值 )指 数 收 益 率 *30%
港 股
前 十 大 重 仓 基 金 中 ， 内 部 基 金 0只 ， 留 存 率 70%。 持 仓 以 主 动 管 理 基 金 为 主
1-2月 对 前 期 绝 对 收 益 与 相 对 收 益 表 现 优 秀 的 基 金 兑 现 部
分 收 益 ， 同 时 提 高 优 秀 基 金 经 理 管 理 的 权 益 仓 位 适 中 、
回 撤 控 制 能 力 突 出 的 产 品 集 中 度 。 3月 受 中 东 冲 突 影 响 ，
为 控 制 回 撤 及 应 对 流 动 性 管 理 风 险 ， 小 幅 下 调 权 益 仓 位
。
无
大 成 卓 远 视 野 混 合 C
国 联 国 企 改 革 混 合 C
工 银 创 新 动 力 股 票
国 联 优 势 产 业 混 合 C
大 成 睿 享 混 合 C
工 银 精 选 平 衡 混 合
中 泰 玉 衡 价 值 优 选 混 合 C
广 发 均 衡 增 长 混 合 C
交 银 趋 势 混 合 C
东 方 红 优 享 红 利 混 合 C
基金经理 刘兵 陈曦 李程 张炀 蔡健林
代表产品 交银施罗德智选星光混合(FOF-LOF)A 财通泰和多资产一年持有期混合发起式(FOF) 永赢恒欣稳健养老三年持有期混合(FOF)A 华夏福泽养老2035三年持有期混合发起式(FOF)A 汇添富添福增长稳健养老一年持有期混合(FOF)A
成立&规模 2021-11-10/8.45 2025-12-02/9.32 2023-03-29/5.35 2022-11-29/1.92 2021-11-09/2.08
25Q4股票比例 14.20% 0.00% 3.98% 6.80% 0.00%
26Q1股票比例 18.24% 0.00% 2.21% 5.24% 0.00%
前十大集中度 71.00% 76.04% 61.45% 54.02% 52.55%
中债综合指数收益率*65%+中证800指数收益率*10%+恒生中证800指数收益率*25%+恒生指数收益率(使用估值
比较基准 90%*中证偏股型基金指数 收 收 益 益 率 率+10%*中债综合全价指数指 调 数 整 收 )* 益 8% 率 +南 (经 华 汇 商 率 品 调 期 整 货 ) 指 *5 数 %+ 收 标 益 普 率 50 * 0 7 指 %+ 数 银 收 行 益 活 率 期 ( 存 经 款 汇 利 率汇 约 率 收 折 益 算 率 ) * * 5 5 % % + + 中 上 债 海 - 黄 综 金 合 交 指 易 数 所 (全 Au 价 9 ) 9 收 .9 益 9现 率 货 *6 实 0% 盘 + 合 银 沪深300指数收益率*50%＋ *5 中 0% 债综合(全价)指数收益率 中证800指数收益率*25%+中债综合指数收益率*75%
率(税后)*5% 行活期存款利率(税后)*5%
资产特点 港股、黄金股、商品 多资产 商品 商品、黄金 美股、黄金、商品、另类
持仓特点 直 金 投 中 股 ， 票 内 仓 部 位 基 1 金 8. 2 2 只 4% ， 题 ， 占 或 相 比 被 比 2 动 上 4. 基 期 90 金 增 %， 为 加 留 主 4. 存 04 率 %。 60 前 %。 十 持 大 仓 重 以 仓 主 基前十大重仓基金中，内部基金 主 0只，留存率0%。持仓以ETF为直 仓 投 基 股 金 票 中 仓 ， 位 内 2 部 .2 基 1 持 % 金 ， 仓 6 相 只 以 比 ， 固 上 占 收 期 比 +为 减 68 主 少 .2 3 9 . % 9 ， 8% 留 。 存 前 率 十 6 大 0% 重 。 直 金 投 中 股 ， 票 内 仓 部 位 基 5. 金 24 4 % 只 ， ， 相 E 占 T 比 F 比 基 上 5 金 期 5. 为 减 40 主 少 %， 1. 留 57 存 %。 率 前 60 十 %。 大 持 重 仓 仓 以 基 前十大重 率 仓 4 基 0% 金 。 中 持 ， 仓 内 以 部 固 基 收 金 基 7 金 只 为 ， 主 占 ， 比 持 68 港 .0 股 1%，留存
1月保持权益配置；1月末至3月上旬逐步减配权益及
Q1操作 降 块 低 配 港 置 股 ， 科 形 技 成 、 哑 创 A 铃 成 股 型 长 制 结 类 造 构 产 板 ： 品 块 红 追 暴 利 求 露 价 进 ， 值 攻 增 类 机 加 产 会 A股 品 。 周 立 期 足 、 防 科 守 技 ， 板 科面 波 对 动 全 的 球 核 资 心 产 举 波 措 动 ， 率 同 抬 时 升 坚 ， 守地 风 区 险 分 资 散 产 、 的 股 仓 债 位 商 调 平 整 衡 是 的 控 策 制 略 组 。 合 商 增 长 配 品 配 上 美 ， 信 涨 伊 增 用 后 冲 配 债 减 突 债 并 仓 对 券 对 成 冲 长 ， 长 品 久 同 ， 种 期 增 时 ， 利 配 止 并 率 顺 盈 在 债 周 原 黄 波 期 油 金 段 及 板 大 交 s 块 m 幅 易 a 。 r 下 ； t 战 跌 商 b 术 e 至 品 t 层 a 极 少 ； 面 值 债 量 ： 时 券 增 成 显 同 著 时 增 减 加 少 大 权 宗 益 商 市 品 场 配 配 置 置 ， ， 包 以 括 应 黄 对 金 不 、 确 豆 定 粕 的 、 国 能 际 源 环 化 境 工 。 ；降 欧 低 美 对 债 比 冲 券 例 通 资 ， 胀 产 增 影 配 持 响 置 A ； 股 ， 适 ； 增 当 增 持 降 加 各 低 油 类 R 气 二 ei 、 级 t 煤 s 债 资 炭 基 产 等 ； 投 能 权 资 源 益 比 类 方 例 资 面 。 产 降 以 低
回补仓位。
未来展望 但 国 大 债 企 内 （ 市 业 经 估 或 续 盈 济 值 呈 做 利 温 高 震 好 改 和 位 荡 多 善 复 、 态 资 和 苏 流 势 产 补 但 动 ， 、 库 外 性 资 多 周 部 收 金 策 期 不 紧 面 略 有 确 、 均 配 望 定 中 衡 置 启 性 东 但 ， 动 增 局 阶 力 ， 加 势 段 争 A ； 压 性 股 稳 制 波 权 回 健 风 动 益 升 收 险 增 短 基 益 偏 大 期 础 。 好 。 波 仍 ） 动 将 在 ， 加 持 。 地 强 策 缘 化 略 冲 全 ， 突 球 聚 仍 通 焦 是 胀 短 短 预 期 期 期 波 核 ， 动 累 心 制 管 ， 扰 约 控 以 动 货 ， 应 变 币 动 对 量 政 态 市 ； 策 平 场 油 空 衡 变 价 间 回 化 高 。 撤 。 位 控 将 运 制 坚 行 与 守 可 长 多 能 期 资 持 收 产 续 益 配 ， 积 置产 略 品 投 为 资 稳 持 ， 健 长 对 型 期 各 养 正 类 老 确 资 目 方 产 标 向 进 ， ， 行 坚 力 性 持 争 价 全 控 比 球 制 挖 多 产 掘 资 品 。 下 产 后 限 配 续 。 将 置 继 、 续 多 坚 策地 黄 缘 金 政 在 治 组 主 合 导 中 市 重 场 要 ， 性 供 依 应 然 链 非 安 常 全 高 和 ， 资 且 产 仍 避 有 险 较 是 大 核 上 心 行 逻 空 辑 间 。 。 全 优 收 算 AI 球 化 益 力 需 制 供 率 、 求 造 需 下 产 ， 业 结 行 业 低 资 构 ， 升 估 本 ， 曲 级 值 开 物 线 的 韩 支 价 陡 结 国 与 企 峭 构 芯 A 稳 化 片 性 I 性 投 ； 。 股 机 资 货 存 。 持 会 仍 币 储 续 及 有 政 行 受 商 韧 策 业 外 业 性 宽 受 资 化 ； 松 益 增 落 国 ， 于 持 地 内 中 供 。 的 政 短 给 关 不 策 端 收 注 确 引 债 缩 A 定 导 券 和 I
融通产业趋势臻选股票C 国泰上证5年期国债ETF 海富通中证短融ETF 华夏上证基准做市国债ETF 汇添富双利债券A
景顺长城稳健回报混合C类 5年地债 永赢稳益债券 华夏上证基准做市公司债ETF 工银产业债券A
交银创业板50指数C 海富通上证5年期地方政府债ETF 永赢易弘债券A 博时可转债ETF 南方卓元债券A
交银优择回报灵活配置混合C 海富通中证短融ETF 永赢泰利债券A 华夏纯债债券A 汇添富双利增强债券A
重仓基金（标颜 融通行业景气混合C 华宝添益 永赢昌利债券A 建信能源化工期货ETF 汇添富双鑫添利债券A
色为本期新增） 博时中证全指通信设备指数发起式C 华夏国证自由现金流ETF 永赢泰利债券C 华泰柏瑞中证韩交所中韩半导体ETF(QDII) 汇添富双享回报债券A
融通产业趋势精选混合C 南方中证500ETF 永赢昌利债券C 黄金股ETF永赢 汇添富双颐债券A
南方黄金股指数C 华夏标普500ETF(QDII) 大成深证基准做市信用债ETF 长信标普100等权重指数(QDII)人民币份额 招商双债增强债券C
华宝中证稀有金属指数增强发起C 嘉实标普石油天然气勘探及生产精选行业ETF(QDII) 银华日利 华安强化收益债券A 汇添富添添乐双盈债券A
华宝可转债债券C 南方标普500ETF(QDII) - 华夏黄金ETF 汇添富双利增强债券D
基金经理 王浩 田宏伟 章鸽武 潘漪 陈思
代表产品 广发养老2045三年持有期混合发起式(FOF)A 中泰星汇优选平衡三个月持有期混合(FOF)A 招商和悦均衡养老三年持有期混合发起式(FOF)A 泰康睿福优选配置3个月持有期混合(FOF)A 汇添富添福鑫添益均衡养老三年持有期混合发起式(FOF)
成立&规模 2023-05-05/2.32 2022-08-02/0.43 2019-12-03/2.18 2020-04-13/0.49 2023-07-10/0.12
25Q4股票比例 0.00% 11.74% 17.52% 0.00% 0.00%
26Q1股票比例 0.00% 10.42% 12.93% 0.00% 0.00%
前十大集中度 50.56% 70.01% 42.62% 32.52% 35.26%
比较基准 ( 益 中 率 证 * 8 1 0 0 0 % 指 ) 数 *5 收 3% 益 +中 率 债 *9 - 0 综 * % 4 + 合 7 人 % 全 民 价 币 ( 计 总 价 值 的 )指 恒 数 生 收 指 益 数 率 收 中证800指数收益率*50%+中债综合指数收益率*50% 沪深300指数收益率*40%+中证综合债指数收益率*60% 金 中 指 证 数 偏 收 股 益 型 率 基 民 * 金 币 3 指 0 活 % 数 期 +恒 收 存 生 益 款 指 率 利 数 * 率 6 收 ( 0 税 % 益 + 后 率 中 ) * 证 * 5 5 普 % % + 通 金 债 融 券 机 型 构 基 人中证 中 80 证 0指 商 数 品 收 期 益 货 率 成 * 份 5 指 0% 数 +恒 收 生 益 指 率 数 *2 收 %+ 益 中 率 债 ( 综 使 合 用 指 估 数 值 收 汇 益 率 率 折 * 算 4 ) 5 * % 3%+
资产特点 黄金 多资产 港股、黄金、REITS 港股 港股、黄金
持仓特点 前十大重仓基金中 包 ， 括 内 ET 部 F、 基 主 金 动 0只 基 ， 金 留存率10%。持仓 直 基 投 金 股 中 票 ， 仓 内 位 部 1 基 0. 金 42 0 % 只 ， ， 相 留 比 港 存 上 股 率 期 6 减 0% 少 。 1 持 .3 仓 2% 以 。 E 前 TF 十 为 大 主 重 ， 仓 持中 直 ， 投 内 股 部 票 基 仓 金 位 金 1 1 0 、 2 只 . 主 9 ， 3 动 % 占 ， 和 比 相 被 1 比 0 动 0 上 % 权 ， 期 益 留 减 基 存 少 金 率 4 、 . 9 5 0 股 9 % % 。 票 。 持 为 前 仓 主 十 以 大 内 重 部 仓 固 基 收 金 基前十大 率 重 6 仓 0% 基 。 金 持 中 仓 ， 以 内 主 部 动 基 管 金 理 2 基 只 金 ， 为 占 主 比 ， 13 持 .5 港 4% 股 ，留存前十大重仓基金中，内部 固 基 收 金 基 5 金 只 为 ， 主 占 ， 比 持 53 港 .6 股 9%，留存率60%。持仓以
Q1操作 争 年 固 初 爆 收 维 发 类 持 后 主 较 降 要 高 低 配 权 权 置 债 益 益 二 以 仓 仓 级 对 位 位 债 冲 ， ， 基 权 积 并 和 益 极 调 可 波 参 转 动 整 与 债 风 部 行 基 险 分 情 金 。 持 ； ， 仓 2 同 进 月 时 行 底 增 防 中 配 守 东 长 。 战战 战 长 采 略 术 类 用 上 上 资 “ 暴 坚 ： 产 双 露 持 立 ； 重 ） 多 足 上 增 ， 元 红 涨 强 同 资 利 时 ” 时 产 高 止 策 持 配 股 盈 略 有 置 息 ， ： 指 ， 品 下 优 数 实 种 跌 化 增 现 保 后 A 强 L 标 持 适 P 基 H 的 防 度 A 金 增 资 御 再 以 强 产 ， 平 增 （ 和 同 衡 厚 考 策 时 。 收 察 略 配 品 益 风 多 置 种 。 险 样 低 选 因 化 估 择 子 。 成 上 组 间 合 大 以 、 权 行 益 业 类 格 资 局 较 产 良 为 为 好 均 主 、 衡 ， 估 ， 值 持 基 性 仓 金 价 基 持 比 金 仓 较 选 相 高 股 对 的 思 分 优 路 散 质 聚 。 个 焦 股 中 ， 长期 组 成 合 长 配 空 置需 年 突 求 初 升 ， 超 级 于 配 ， 3 风 判 月 险 断 初 资 高 对 口 产 油 权 应 （ 价 益 对 权 将 资 冲 益 推 产 突 和 高 进 不 商 通 行 确 品 胀 了 定 ） 、 减 性 。 收 仓 。 紧 随 ， 流 着 以 动 中 较 性 东 低 、 地 风 压 缘 险 缩 冲 敞担 维 忧 持 适 权 度 益 降 市 、 仓 场 风 ， 乐 格 主 观 分 要 判 散 减 断 、 持 ， 基 前 组 金 期 合 精 涨 保 选 幅 持 ， 较 中 力 大 高 求 和 仓 控 超 位 制 涨 ； 回 的 3 撤 月 板 与 基 块 波 于 。 动 对 坚 。 美 持 伊 均 冲 衡 突 配 的 置
未来展望 无 新 我 和 复 力 一 国 供 苏 行 轮 经 应 态 业 波 济 链 势 仍 斯 受 安 ， 将 湾 影 A 全 快 股 战 响 ， 速 港 争 可 中 增 股 带 控 期 长 长 来 ， 重 ， 期 滞 在 带 视 投 机 胀 十 来 消 资 风 五 会 结 费 价 险 五 。 构 复 值 ， 规 性 苏 受 全 划 机 ， 国 球 开 会 长 际 风 局 。 期 认 险 之 短 重 可 偏 年 期 视 。 好 将 重 产 新 收 延 视 质 业 缩 续 能 生 变 ， 逐 源 产 革 但 步 无 无 全 （ 和 A股 球 硬 化 2 流 件 工 02 动 如 （ 5年 性 半 流 开 宽 导 动 启 松 体 性 的 的 设 与 上 核 备 供 行 心 、 给 周 + 逻 存 扰 中 期 辑 储 动 国 未 不 、 驱 地 结 变 A 动 产 I 束 。 D ） 见 C ， 后 ， ； 底 国 续 以 三 驱 内 机 及 是 动 经 会 下 地 ） 济 集 游 产 。 复 中 行 产 苏 在 业 业 、 三 应 链 企 个 用 （ 业 方 ） 美 盈 向 ； 国 利 ： 二 经 改 是 济 一 善 资 韧 是 、 源 性 AI
鹏扬中债-30年期国债ETF 上证10年期国债ETF 招商招祥纯债C 0-4地债 汇添富中债7-10年国开债A
博时上证30年期国债ETF 富国中债7-10年政策性金融债ETF 招商鑫福中短债C 华商创新成长混合发起式A 汇添富AAA级信用纯债A
海富通中证短融ETF 海富通上证5年期地方政府债ETF 招商行业精选股票 华夏招鑫鸿瑞混合C 广发优势成长股票A
华宝生态中国混合C 博时恒生高股息ETF 招商信用增强债券C 华安黄金ETF 易方达裕鑫债券A
重仓基金（标颜色 万家量化睿选C 中银添利债券发起A 招商招旭纯债C 博道盛彦混合C 景顺长城四季金利债券C类
为本期新增） 南华丰汇混合C 中欧价值回报混合C 招商量化精选股票发起式C 西部利得新动向混合C 汇添富双利增强债券A
华商创新成长混合发起式C 易方达创业板ETF 招商招坤纯债C 睿远港股通核心价值混合C 汇添富双享回报债券A
银华瑞和灵活配置混合C 华宝标普中国A股红利机会ETF 招商双债增强债券C 泰康景泰回报混合C 富国新活力灵活配置混合C
华夏黄金ETF 添富中证800ETF 招商添盈纯债C 东方红汇利债券C 平安策略先锋混合
招商中证红利ETF 华泰柏瑞中证500增强策略ETF 招商招悦纯债C 泰康裕泰债券C 汇添富创新医药混合A

=== 第26页 ===
西部证券
基金研究专题报告 2026年05月08日
图43：26Q1关注基金经理的操作配置和未来展望（5）
资料来源：iFind，西部证券研发中心，规模：亿元
图44：26Q1关注基金经理的操作配置和未来展望（6）
资料来源：iFind，西部证券研发中心，规模：亿元
五、总结：规模首次突破3000亿元，坚持多元资产配置策略
FOF规模首次突破3000亿元，新发超690亿元：（1）26Q1，FOF数量合计592只，
总规模为3249.21亿元，较25Q4数量增加43只，规模增长807.33亿元。偏债混合型和债
券型FOF的数量合计313只，占比52.87%；规模合计2572.73亿元，占比79.18%。（2）
26Q1，公募FOF新发53只，规模合计690.49亿元，博时盈泰臻选6个月持有、中欧盈欣
稳健6个月持有募集规模均在50亿元以上。（3）百亿FOF基金公司11家：富国、广发、
易方达、中欧、国泰、华夏、兴证全球、南方、招商、工银瑞信、景顺长城。CR10为59.71%，
较25Q4下降4.02pct。
1 季度，FOF 正收益比例 47.40%，26 年以来正收益比例 96.84%：偏股混合型 FOF、
平衡混合型FOF、偏债混合型FOF、目标日期型FOF，26Q1益率均值分别为-0.98%、-0.63%、
0.20%、-0.90%；26年以来（截至2026.04.20，下同）收益率分别为6.83%、3.95%、1.70%、
26 | 请务必仔细阅读报告尾部的投资评级说明和声明
基 金 经 理
代 表 产 品
成 立 规 模 &股
票 比 例 25Q 4股
票 比 例 26Q 1
前 十 大 集 中 度
比 较 基 准
资 产 特 点
持 仓 特 点
操 作 Q 1
未 来 展 望
重 仓 基 金 （ 标 颜
色 为 本 期 新 增 ）
基 金 经 理
代 表 产 品
成 立 规 模 &股
票 比 例 25Q4股
票 比 例 26Q1
前 十 大 集 中 度
比 较 基 准
资 产 特 点
持 仓 特 点
操 作 Q 1
未 来 展 望
重 仓 基 金 （ 标 颜
色 为 本 期 新 增 ）
刘 迪 杨 志 远
交 银 施 罗 德 慧 选 睿 信 一 年 持 有 期 混 合 (FOF)A 华 安 盈 瑞 稳 健 优 选 6个 月 持 有 期 混 合 (FOF)A
2022-07-27/2.25 2023-05-19/48.47
4.57% 0.00%
2.93% 0.00%
71.80% 52.61%
中 债 综 合 全 价 指 数 收 益 率 *85%+沪 深 300指 数 收 益 率 50%*中 债 综 合 全 价 指 数 收 益 率 +50%*沪 深 300指 *3%+恒 生 指 数 收 益 率 (估 值 汇 率 调 整 )*3%+上 海 黄 金 数 收 益 率 交 易 所 Au99.99现 货 实 盘 合 约 收 益 率 *4%+商 业 银 行 活 期 存 款 利 率 (税 后 )*5%
港 股 、 黄 金 多 资 产
直 投 股 票 仓 位 2.93%， 相 比 上 期 减 少 1.64%。 前 十 大 重 仓 基 金 中 ， 内 前 十 大 重 仓 基 金 中 ， 内 部 基 金 9只 ， 占 比 91.25%， 留 存 率 70%。 持 仓 以 主 部 基 金 2只 ， 占 比 10.18%， 留 存 率 70%。 持 仓 主 动 管 理 基 金 为 主 ， 持 动 基 金 为 主 港 股
一 季 度 初 对 风 险 资 产 （ 以 A股 为 主 ） 保 持 相 对 积 极 配 积 极 优 化 资 产 配 置 结 构 ， 风 险 资 产 随 市 场 上 涨 逐 渐 减 持 ， 置 ， 同 时 通 过 债 券 平 衡 ， 并 适 度 配 置 黄 金 。 季 度 后 段 季 末 仓 位 略 低 于 基 准 中 枢 。 权 益 类 资 产 偏 向 价 值 风 格 ； 外 部 风 险 超 预 期 ， 黄 金 等 资 产 波 动 放 大 、 组 合 回 撤 偏 固 收 类 资 产 方 面 ， 久 期 适 度 回 摆 至 中 性 ， 减 仓 部 分 高 波 动 高 ， 随 后 主 动 调 整 结 构 ， 当 前 仓 位 和 风 险 暴 露 较 前 期 的 一 二 级 债 基 。 有 所 收 敛 。
二 季 度 对 风 险 资 产 整 体 偏 谨 慎 。 A股 部 分 板 块 中 长 期 坚 持 “ 稳 中 求 进 ” 主 旋 律 ， 组 合 保 持 多 元 化 、 分 散 化 配 配 置 价 值 逐 步 显 现 ， 但 短 期 仍 需 关 注 外 部 环 境 与 情 绪 置 ， 为 短 期 波 动 做 好 防 御 准 备 。 国 内 “ 十 五 五 ” 开 局 政 策 波 动 ； 黄 金 仍 具 配 置 意 义 ， 但 需 加 强 仓 位 控 制 和 组 合 积 极 但 更 重 质 量 ； 海 外 中 东 局 势 不 确 定 性 高 ， 油 价 高 企 或 平 衡 。 后 续 将 立 足 产 品 定 位 ， 动 态 优 化 配 置 ， 注 重 风 推 升 通 胀 、 收 紧 流 动 性 ， 能 见 度 较 低 。 险 预 算 与 回 撤 控 制 ， 改 善 持 有 体 验 。
西 部 利 得 新 润 混 合 C 华 安 添 鑫 中 短 债 A
西 部 利 得 研 究 精 选 混 合 C 华 安 众 悦 60天 滚 动 持 有 短 债 A
华 安 黄 金 ETF 华 安 中 证 同 业 存 单 AAA指 数 7天 持 有 发 起 式
南 华 丰 汇 混 合 C 华 安 现 金 富 利 货 币 B
中 欧 小 盘 成 长 混 合 C 华 安 月 月 鑫 30天 持 有 债 券 发 起 式 A
华 宝 添 益 华 安 安 浦 债 券 E
交 银 启 诚 混 合 C 鹏 扬 利 沣 短 债 A
交 银 稳 固 收 益 债 券 D 华 安 鼎 益 债 券 C
中 欧 量 化 先 锋 混 合 C 华 安 添 荣 中 短 债 A
招 商 量 化 精 选 股 票 发 起 式 C 华 安 乾 煜 债 券 发 起 式 C
张 振 琪 窦 小 曼
易 方 达 如 意 盈 安 6个 月 持 有 期 混 合 发 起 式 (FOF)A 华 泰 柏 瑞 盈 泰 稳 健 3个 月 持 有 期 混 合 (FOF)A
2025-11-18/58.68 2025-10-27/35.18
0.00% 0.00%
0.00% 1.82%
68.46% 74.41%
中 证 债 券 型 基 金 指 数 收 益 率 *77%+沪 深 300指 数 收 益 率 中 国 债 券 总 指 数 收 益 率 *85%+中 证 800指 数 收 益 率 *8%+ *12%+中 证 港 股 通 综 合 指 数 收 益 率 *3%+上 海 黄 金 交 易 所 恒 生 指 数 收 益 率 (经 估 值 汇 率 调 整 )*4%+上 海 黄 金 交 易 Au99.99现 货 实 盘 合 约 收 益 率 *3%+活 期 存 款 利 率 (税 后 )*5% 所 Au99.99现 货 实 盘 合 约 收 益 率 *3%
多 资 产 多 资 产
直 投 股 票 仓 位 1.82%， 相 比 上 期 增 加 了 1.82%。 前 十 大 重 前 十 大 重 仓 基 金 中 ， 内 部 基 金 10只 ， 占 比 100%， 留 存 率 0%。 仓 基 金 中 ， 内 部 基 金 1只 ， 占 比 19.10%， 留 存 率 50%。 持 持 仓 以 内 部 固 收 基 金 为 主 仓 以 固 收 为 主
一 季 度 遭 遇 超 预 期 回 撤 。 反 省 了 对 供 给 冲 击 理 解 不 足 、 2月 中 旬 起 小 幅 降 低 风 险 资 产 仓 位 ， 降 低 港 股 和 海 外 股 票 资 对 资 产 相 关 性 异 常 警 惕 性 不 够 的 问 题 （ 如 黄 金 与 A股 、 产 ； 结 构 上 降 低 高 拥 挤 板 块 （ 科 技 、 周 期 ） ， 提 升 低 相 关 价 有 色 板 块 呈 现 强 动 量 高 相 关 ， GVZ(Cboe黄 金 ETF波 动 率 值 类 和 稳 定 板 块 ； 减 仓 溢 价 率 较 高 的 海 外 ETF； 债 券 维 持 中 指 数 )处 于 极 值 ， 传 统 风 险 预 算 方 法 失 效 ） 。 产 品 层 面 短 久 期 ， 小 幅 降 低 含 权 债 基 、 增 加 纯 债 基 金 ； 控 制 美 元 债 风 观 察 到 多 数 大 类 资 产 同 向 波 动 ， 但 应 对 上 仍 带 有 侥 幸 心 险 。 理 。
供 给 冲 击 未 消 除 ， 多 数 资 产 继 续 同 向 波 动 ， 多 资 产 策 略
难 度 仍 大 。 不 会 基 于 预 测 战 争 择 时 ， 将 关 注 OVX指 数 (原
油 ETF波 动 率 指 数 )， 若 持 续 高 企 则 将 高 相 关 资 产 打 包 视 继 续 以 获 取 确 定 性 收 益 为 首 要 目 标 ， 基 于 性 价 比 和 风 险 预 算 为 同 一 风 险 敞 口 。 配 置 上 ： 一 是 保 持 能 源 类 资 产 配 置 不 进 行 配 置 ， 通 过 多 资 产 、 多 策 略 平 抑 波 动 ， 降 低 组 合 脆 弱 性 变 ， 对 冲 尾 部 风 险 ； 二 是 若 油 价 冲 高 回 落 ， 供 给 冲 击 转 。 为 需 求 冲 击 ， 多 资 产 策 略 将 重 回 舒 适 区 。 公 约 数 方 向 是
真 正 的 供 应 链 安 全 受 益 方 向 ， 将 通 过 筛 选 主 动 管 理 权
益 基 金 加 大 配 置 。
易 方 达 安 和 中 短 债 债 券 广 发 纯 债 债 券 A E
易 方 达 岁 丰 添 利 债 券 华 泰 柏 瑞 中 证 同 业 存 单 指 数 天 持 有 期 (LO F)C AAA 7
易 方 达 裕 祥 回 报 债 券 长 城 短 债 C E
易 方 达 现 金 增 利 货 币 永 赢 昭 利 债 券 B A
易 方 达 安 悦 超 短 债 债 券 易 方 达 裕 祥 回 报 债 券 A A
易 方 达 安 瑞 短 债 债 券 东 方 添 益 债 券 D
易 方 达 投 资 级 信 用 债 债 券 易 方 达 增 强 回 报 债 券 D A
易 方 达 黄 金 富 国 中 债 年 政 策 性 金 融 债 ETF 7-10 ETF
易 方 达 高 等 级 信 用 债 债 券 大 成 元 吉 增 利 债 券 D A
易 方 达 裕 富 债 券 C
邓 达 王 登 元 张 鼎 轩
中 欧 盈 选 稳 健 6个 月 持 有 期 混 合 发 起 式 (FOF)A 富 国 盈 和 臻 选 3个 月 持 有 期 混 合 (FOF)A 博 时 臻 选 楚 汇 三 个 月 持 有 期 债 券 (FOF)A
2023-01-17/55.72 2025-02-21/174.88 2023-09-27/28.58
4.07% 0.00% 0.00%
3.94% 0.00% 0.00%
76.48% 56.16% 71.81%
中 证 纯 债 债 券 型 基 金 指 数 收 益 率 *70%+中 证 偏 中 证 纯 债 债 券 型 基 金 指 数 收 益 率 *87%+沪 深 300指 数 中 债 新 综 合 全 价 (总 值 )指 数 收 益 率 *80%+沪 股 型 基 金 指 数 收 益 率 *17%+上 海 黄 金 交 易 所 收 益 率 *10%+上 海 黄 金 交 易 所 Au99.99现 货 实 盘 合 约 深 300指 数 收 益 率 *10%+金 融 机 构 人 民 币 活 期 Au99.99现 货 实 盘 合 约 收 益 率 *8%+银 行 人 民 币 收 益 率 *3% 存 款 基 准 利 率 (税 后 )*10% 活 期 存 款 利 率 (税 后 )*5%
多 资 产 多 资 产 多 资 产
直 投 股 票 仓 位 17.52%， 相 比 上 期 减 少 0.59%。 前 十 大 重 仓 基 金 中 ， 内 部 基 前 十 大 重 仓 基 金 中 ， 内 部 基 金 10只 ， 占 比 100%， 留 存 率 60%。 持 前 十 大 重 仓 基 金 中 ， 内 部 基 金 9只 ， 占 比 93.65%， 留 存 率 80% 金 1只 ， 占 比 16.96%， 留 存 率 80%。 持 仓 以 被 动 债 券 基 金 为 主 仓 以 内 部 固 收 基 金 为 主 。 持 仓 以 内 部 债 券 基 金 为 主
权 益 方 面 ， AH股 受 AI冲 击 传 统 应 用 影 响 ， 超 额 收 益 有 所 下
降 ， 持 续 动 态 评 估 优 化 组 合 。 债 券 方 面 ， 配 置 高 等 级 和 中 股 票 方 面 ， 注 重 顺 应 市 场 节 奏 ， 通 过 资 产 多 元 化 权 益 方 面 ： 围 绕 经 济 结 构 增 长 亮 点 板 块 和 经 济 复 苏 短 久 期 品 种 ， 虽 相 对 指 数 偏 弱 ， 但 认 为 有 利 于 抗 风 险 能 力 、 策 略 聚 焦 化 捕 捉 机 会 ， 并 通 过 交 易 和 止 盈 提 高 作 为 主 要 配 置 方 向 ， 优 选 选 股 alpha较 高 、 alpha稳 。 商 品 方 面 ， 去 年 底 及 今 年 初 低 配 黄 金 ， 在 3月 黄 金 大 抗 波 动 能 力 。 债 券 方 面 ， 去 年 四 季 度 已 缩 减 久 定 性 较 好 的 标 的 。 固 收 方 面 ： 组 合 久 期 保 持 中 性 配 幅 回 调 中 受 损 不 大 ， 此 前 配 置 的 非 黄 金 商 品 表 现 良 好 期 ， 一 季 度 灵 活 调 配 久 期 参 与 债 市 机 会 。 美 以 伊 置 ， 精 选 信 用 债 基 进 行 分 散 化 配 置 。 （ YTD已 超 黄 金 ） ， 黄 金 回 调 后 适 度 增 持 ， 后 续 动 态 调 整 冲 突 爆 发 后 ， 严 控 含 权 和 另 类 资 产 投 资 比 例 。
。 海 外 权 益 保 持 平 稳 配 置 。
美 以 伊 冲 突 及 外 溢 效 应 主 导 风 险 偏 好 ， 若 冲 突 拉
央 行 全 年 仍 有 降 准 降 息 空 间 ， 强 调 相 机 抉 择 ； 财 政 长 ， 油 价 高 位 将 强 化 通 胀 粘 性 ， 全 球 经 济 或 承 着 力 优 化 风 险 资 产 组 合 结 构 ， 研 究 国 际 事 件 及 历 史 案 例 改 端 推 动 “ 两 新 两 重 ” 等 政 策 靠 前 布 局 。 权 益 市 场 继 压 ， 权 益 波 动 抬 升 ， 中 长 久 期 债 受 影 响 。 国 内 政 进 资 产 配 置 。 计 划 推 进 ： 等 待 长 端 收 益 率 进 入 战 略 配 置 区 续 通 过 优 选 个 基 争 取 长 期 稳 健 回 报 。 固 收 市 场 方 策 稳 增 长 ， 经 济 修 复 有 待 验 证 。 债 券 性 价 比 不 稳 域 ； 改 进 基 金 研 究 并 加 大 配 置 ； 挖 掘 其 他 另 类 资 产 ； 改 进 面 ， 货 币 政 策 降 息 节 奏 依 赖 经 济 、 通 胀 及 金 融 条 定 ， 保 持 中 短 久 期 、 货 币 化 操 作 。 股 票 和 转 债 短 债 券 基 金 的 杠 杆 配 置 水 平 。 件 ， 结 构 性 工 具 持 续 发 力 ， 配 置 力 量 或 有 所 强 化 。 期 波 动 加 剧 ， 但 流 动 性 冲 击 往 往 对 应 中 长 期 配
置 时 点 ， 需 兼 顾 短 期 波 动 与 长 期 机 会 。
广 发 景 明 中 短 债 A 富 国 国 有 企 业 债 债 券 C 博 时 富 鑫 纯 债 债 券 A
中 欧 短 债 债 券 C 富 国 产 业 债 债 券 D 博 时 中 债 0-3年 国 开 行 ETF
嘉 实 汇 鑫 中 短 债 债 券 A 富 国 信 用 债 债 券 C 博 时 富 腾 纯 债 债 券 A
海 富 通 中 证 短 融 ETF 富 国 天 利 增 长 债 券 C 博 时 信 用 债 纯 债 债 券 B
博 时 中 债 0-3年 国 开 行 ETF 富 国 中 债 优 选 投 资 级 信 用 债 指 数 发 起 式 A 博 时 富 瑞 纯 债 债 券 A
鹏 华 丰 恒 债 券 A 富 国 中 证 同 业 存 单 AAA指 数 7天 持 有 期 博 时 富 信 纯 债 债 券 A
天 弘 中 债 1-3年 国 开 债 指 数 发 起 A 富 国 增 利 债 券 发 起 式 E 博 时 信 用 优 选 债 券 E
易 方 达 中 债 1-3年 国 开 行 债 券 指 数 A 富 国 短 债 债 券 型 D 睿 远 稳 益 增 强 30天 持 有 债 券 A
广 发 中 债 0-2年 政 金 债 指 数 A 富 国 安 恒 60天 持 有 期 债 券 发 起 式 E 博 时 恒 乐 债 券 A
富 国 中 债 0-2年 国 开 行 债 券 指 数 A 富 国 上 海 金 ETF 博 时 裕 荣 纯 债 债 券 A
丁 凯 琳 徐 心 远 曹 建 文
兴 全 盈 鑫 多 元 配 置 三 个 月 持 有 期 混 合 (FOF)A 工 银 瑞 信 盈 泰 稳 健 6个 月 持 有 期 混 合 (FOF) 广 发 智 荟 多 元 配 置 六 个 月 持 有 期 混 合 (FOF)A
2025-01-23/44.83 2026-01-30/45.48 2025-07-09/113.02
0.21% 0.00% 3.55%
0.34% 0.00% 3.96%
33.71% 67.81% 52.19%
中 证 偏 股 型 基 金 指 数 收 益 率 *50%+MSCI世 界 指 数 中 证 800指 数 收 益 率 *12%+恒 生 指 数 收 益 率 (经 汇 率 调 沪 深 300指 数 收 益 率 *25%+恒 生 指 数 收 益 率 (使 用 估 (MSCI World Index)收 益 率 (使 用 估 值 汇 率 折 整 )*6%+上 海 黄 金 交 易 所 AU99.99现 货 实 盘 合 约 收 益 值 汇 率 折 算 )*5%+中 债 -综 合 全 价 (总 值 )指 数 收 益 率 算 )*12%+上 海 黄 金 交 易 所 Au99.99现 货 实 盘 合 约 收 盘 率 *2%+中 债 新 综 合 全 价 (1-3年 )指 数 收 益 率 *75%+银 *65%+银 行 活 期 存 款 利 率 (税 后 )*5% 价 收 益 率 *3%+中 债 综 合 (全 价 )指 数 收 益 率 *35% 行 人 民 币 活 期 存 款 利 率 (税 后 )*5%
多 资 产 多 资 产 多 资 产
直 投 股 票 仓 位 0.34%， 相 比 上 期 减 少 增 加 0.14%。 前 十 直 投 股 票 仓 位 3.96%， 相 比 上 期 增 加 0.41%。 前 十 大 重 前 十 大 重 仓 基 金 中 ， 内 部 基 金 8只 ， 占 比 91.55%， 留 存 大 重 仓 基 金 中 ， 内 部 基 金 7只 ， 占 比 85.68%， 留 存 率 仓 基 金 中 ， 内 部 基 金 10只 ， 占 比 100%， 留 存 率 80%。 率 0%。 持 仓 以 固 收 基 金 为 主 80%。 持 仓 以 固 收 +为 主 持 仓 以 内 部 固 收 为 主
全 球 权 益 震 荡 下 行 中 适 度 提 升 权 益 配 置 ， 从 小 幅 欠 配 按 照 逢 低 建 仓 原 则 逐 步 建 立 风 险 资 产 仓 位 。 大 类 配 置
向 基 准 中 枢 靠 近 。 境 内 权 益 风 格 往 均 衡 靠 拢 ， 提 升 偏 上 ， 配 置 了 美 股 、 港 股 及 黄 金 ， 美 股 内 部 分 散 配 置 指 采 用 全 球 多 元 资 产 配 置 策 略 ， 风 险 资 产 整 体 配 置 比 例 价 值 、 高 质 量 类 基 金 ， 参 与 定 增 并 陆 续 兑 现 解 禁 个 数 及 主 动 产 品 。 A股 风 格 以 均 衡 风 格 全 市 场 基 金 和 价 位 于 中 枢 附 近 。 境 内 债 券 底 仓 以 优 质 中 短 久 期 债 基 为 股 ； 海 外 QDII溢 价 率 收 窄 ， 择 机 增 配 及 品 种 替 换 。 固 值 红 利 风 格 为 主 ， 小 幅 配 置 中 小 盘 ； 行 业 方 面 逢 低 小 主 。 境 内 权 益 风 格 均 衡 偏 成 长 ， 增 加 周 期 板 块 配 置 ， 收 保 持 低 配 国 内 债 券 ， 以 内 部 货 币 基 金 、 短 债 基 金 、 幅 配 置 保 险 、 有 色 、 化 工 、 地 产 及 产 业 链 、 半 导 体 、 同 时 配 置 稳 健 的 价 值 和 质 量 策 略 。 境 外 权 益 增 加 亚 海 外 债 基 、 打 新 策 略 基 金 等 替 代 。 维 持 黄 金 配 置 比 例 消 费 等 。 债 券 以 纯 债 基 金 为 主 ， 基 本 不 配 转 债 ， 小 幅 太 区 域 配 置 ， 减 持 高 溢 价 ETF品 种 。 商 品 基 金 配 置 。 保 持 较 低 跟 踪 误 差 ， 以 基 准 为 ， 力 争 获 取 长 期 相 对 布 局 美 债 基 金 。 比 例 略 有 降 低 。 β
稳 定 的 。α
保 持 “ 略 偏 左 侧 ” 和 “ 适 度 均 衡 ” 的 配 置 策 略 ， 通 过 A股 短 期 受 地 缘 冲 突 影 响 波 动 较 大 、 不 确 定 性 高 ， 但 中 挖 掘 相 对 收 益 和 绝 对 收 益 机 会 增 厚 收 益 ， 利 用 “ 多 资 期 受 益 于 价 格 指 数 回 升 及 中 国 产 业 链 竞 争 力 提 升 ， 持 无 产 、 多 策 略 ” 平 滑 波 动 ， 努 力 呈 现 “ 相 对 稳 定 的 贝 塔 中 性 偏 乐 观 态 度 。 债 券 市 场 持 中 性 态 度 ， 力 争 规 避 信 和 相 对 确 定 的 阿 尔 法 ” 。 用 风 险 和 流 动 性 风 险 。
兴 全 恒 惠 天 持 有 超 短 债 工 银 纯 债 债 券 广 发 景 宁 纯 债 30 A A A
兴 全 恒 信 债 券 工 银 尊 益 中 短 债 债 券 广 发 添 财 天 持 有 债 券 A A 60 A
兴 全 天 添 益 货 币 工 银 信 用 纯 债 债 券 广 发 安 泽 短 债 B A A
兴 全 稳 泰 债 券 工 银 四 季 收 益 债 券 广 发 添 盈 债 券 A A A
华 夏 标 普 富 国 中 债 优 选 投 资 级 信 用 债 指 数 发 起 式 广 发 纯 债 债 券 500ETF(Q DII) A E
华 夏 黄 金 工 银 瑞 恒 个 月 定 开 债 券 广 发 中 债 年 政 金 债 指 数 ETF 3 A 0-2 A
兴 全 合 润 混 合 华 泰 柏 瑞 中 证 红 利 低 波 动 广 发 政 策 性 金 融 债 A ETF
兴 全 中 证 同 业 存 单 指 数 天 持 有 工 银 中 高 等 级 信 用 债 债 券 广 发 招 财 短 债 AAA 7 A E
兴 全 商 业 模 式 混 合 工 银 添 福 债 券 广 发 景 源 纯 债 (LO F)A A A
工 银 如 意 货 币 广 发 景 明 中 短 债 B E

=== 第27页 ===
西部证券
基金研究专题报告 2026年05月08日
4.35%。中信建投睿选6个月持有以15.00%取得26Q1业绩之冠。
26Q1 重仓基金中，增持债基、减持股基和海外基金：（1）债券型基金持仓数量和规
模仍位列第一，被动债基和中长期纯债基金规模占比大幅提高。26Q1，FOF 基金持有债券
型基金数量和规模占比（较25Q4）分别为52.40%（+5.53pct）、78.61%（+6.23pct）。（2）
各类权益类基金规模占比均下降。26Q1，股票型基金数量和规模占比（较25Q4）分别为16.14%
（-1.18pct）、5.36%（-1.88pct）。（3）QDII和互认基金的数量和规模占比均下滑。（4）
26Q1另类投资基金数量和规模占比下降，但持仓规模绝对值增加。
FOF 重仓持有基金：（1）主动权益基金：被增持较多为易方达环保主题、华夏行业景
气、博道盛彦等。（2）被动指数基金：被增持较多的为华泰柏瑞红利低波 ETF、华夏国证
自由现金流 ETF、鹏华中证细分化工产业主题 ETF、南方中证申万有色金属 ETF 等。（3）
指增基金：被增持居前的为汇添富中证1000指增、招商中证800指增、富国中证红利低波
指增等。（4）固收+基金：被增持较多的安信聚利增强、易方达裕富、汇添富双利增强等。
（5）纯债基金：被增持居前的为海富通中证短融ETF、国泰上证10年期国债ETF、平安中
债-中高等级公司债利差因子ETF等。（6）商品型基金：被增持居前的为工银黄金ETF、天
弘上海金ETF、博时黄金ETF、建信易盛郑商所能源化工期货ETF等。（7）海外权益基金：
被增持居前的为嘉实标普石油天然气勘探及生产精选行业 ETF、广发中证香港创新药 ETF
等。（8）海外债券基金：富国全球债券、南方亚洲美元债等被持有较多。
资产多元化、策略聚焦化：从30位FOF基金经理的1季报来看，多数基金经理通过资
产多元化、策略聚焦化有效捕捉市场机会，同时通过交易和止盈操作提高组合的抗波动能力。
结构上，主要聚焦在周期有色、红利高股息和科技成长三大板块。
六、风险提示
1、 本报告所用数据均来自第三方，数据或有遗漏、误差、滞后；
2、 本报告分析基于基金定期报告，基金投资策略或有变更；
3、 基金季度报仅公布前十大重仓基金，无法完全反映全部持仓情况；
4、 基金投资受股债商等市场风险影响；
5、 基金历史业绩不代表未来，报告不构成基金推荐或投资收益保证，投资需谨慎。
27 | 请务必仔细阅读报告尾部的投资评级说明和声明

=== 第28页 ===
西部证券
基金研究专题报告 2026年05月08日
西部证券—投资评级说明
超配： 行业预期未来6-12个月内的涨幅超过市场基准指数10%以上
行业评级 中配： 行业预期未来6-12个月内的波动幅度介于市场基准指数-10%到10%之间
低配： 行业预期未来6-12个月内的跌幅超过市场基准指数10%以上
买入： 公司未来6-12个月的投资收益率领先市场基准指数20%以上
公司评级 增持： 公司未来6-12个月的投资收益率领先市场基准指数5%到20%之间
中性： 公司未来6-12个月的投资收益率与市场基准指数变动幅度相差-5%到5%
卖出： 公司未来6-12个月的投资收益率落后市场基准指数大于5%
报告中所涉及的投资评级采用相对评级体系，基于报告发布日后6-12个月内公司股价（或行业指数）相对同期当地市场基准指数的市
场表现预期。其中，A股市场以沪深300指数为基准；香港市场以恒生指数为基准；美国市场以标普500指数为基准。
分析师声明
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度、专业审慎的研究方法，使用合法合规
的信息，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。
联系地址
联系地址： 上海市浦东新区耀体路276号12层
北京市西城区丰盛胡同28号太平洋保险大厦513室
深圳市福田区深南大道6008号深圳特区报业大厦10C
联系电话： 021-38584209
免责声明
本报告由西部证券股份有限公司（已具备中国证监会批复的证券投资咨询业务资格）制作。本报告仅供西部证券股份有限公司（以下简称“本公司”）
机构客户使用。本报告在未经本公司公开披露或者同意披露前，系本公司机密材料，如非收件人（或收到的电子邮件含错误信息），请立即通知发件人，
及时删除该邮件及所附报告并予以保密。发送本报告的电子邮件可能含有保密信息、版权专有信息或私人信息，未经授权者请勿针对邮件内容进行任何
更改或以任何方式传播、复制、转发或以其他任何形式使用，发件人保留与该邮件相关的一切权利。同时本公司无法保证互联网传送本报告的及时、安
全、无遗漏、无错误或无病毒，敬请谅解。
本报告基于已公开的信息编制，但本公司对该等信息的真实性、准确性及完整性不作任何保证。本报告所载的意见、评估及预测仅为本报告出具日的观
点和判断，该等意见、评估及预测在出具日外无需通知即可随时更改。在不同时期，本公司可能会发出与本报告所载意见、评估及预测不一致的研究报
告。同时，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。本公司不保证本报告所含信息保持在最新状态。对于本公司其他专业人
士（包括但不限于销售人员、交易人员）根据不同假设、研究方法、即时动态信息及市场表现，发表的与本报告不一致的分析评论或交易观点，本公司
没有义务向本报告所有接收者进行更新。本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本公司力求报告内容客观、公正，但本报告所载的观点、结论和建议仅供投资者参考之用，并非作为购买或出售证券或其他投资标的的邀请或保证。客
户不应以本报告取代其独立判断或根据本报告做出决策。该等观点、建议并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何
时候均不构成对客户私人投资建议。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素，必
要时应就法律、商业、财务、税收等方面咨询专业财务顾问的意见。本公司以往相关研究报告预测与分析的准确，不预示与担保本报告及本公司今后相
关研究报告的表现。对依据或者使用本报告及本公司其他相关研究报告所造成的一切后果，本公司及作者不承担任何法律责任。
在法律许可的情况下，本公司可能与本报告中提及公司正在建立或争取建立业务关系或服务关系。因此，投资者应当考虑到本公司及/或其相关人员可能
存在影响本报告观点客观性的潜在利益冲突。对于本报告可能附带的其它网站地址或超级链接，本公司不对其内容负责，链接内容不构成本报告的任何
部分，仅为方便客户查阅所用，浏览这些网站可能产生的费用和风险由使用者自行承担。
本公司关于本报告的提示（包括但不限于本公司工作人员通过电话、短信、邮件、微信、微博、博客、QQ、视频网站、百度官方贴吧、论坛、BBS）
仅为研究观点的简要沟通，投资者对本报告的参考使用须以本报告的完整版本为准。
本报告版权仅为本公司所有。未经本公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等任何形式侵犯本公司版权。如征
得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“西部证券研究发展中心”，且不得对本报告进行任何有悖原意的引用、删节
和修改。如未经西部证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。本公司保留追究相关责任的权力。
所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。
本公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：91610000719782242D。
28 | 请务必仔细阅读报告尾部的投资评级说明和声明