{
	"nodes":[
		{"id":"216d2b8f74fd2b16","type":"file","file":"扎实基础/财务报表/从现金看财报/从现金看投资活动.md","x":-201,"y":160,"width":400,"height":120,"color":"3"},
		{"id":"74a261d5c6774b34","type":"file","file":"扎实基础/财务报表/从现金看财报/战略型投资活动.md","x":-401,"y":380,"width":400,"height":220},
		{"id":"eb3db19a52379307","type":"file","file":"扎实基础/财务报表/从现金看财报/理财型投资活动.md","x":60,"y":380,"width":400,"height":220},
		{"id":"371613a54f944cd6","type":"file","file":"扎实基础/财务报表/从现金看财报/从现金看战略型投资活动的价值.md","x":-401,"y":740,"width":400,"height":260},
		{"id":"8ac0c1f3ae9c8ef0","type":"text","text":"从现金看财报\n","x":74,"y":-80,"width":250,"height":60},
		{"id":"2d3f285ccb16089f","type":"text","text":"从现金看筹资活动","x":395,"y":190,"width":250,"height":60,"color":"4"},
		{"id":"ed26b865101947e1","type":"file","file":"扎实基础/财务报表/从现金看财报/筹资活动分类.md","x":520,"y":380,"width":400,"height":285},
		{"id":"c3d177998d4d044d","type":"text","text":"怎么看筹资活动产生的现金流量","x":970,"y":380,"width":250,"height":60},
		{"id":"0c1105370008dc3d","type":"file","file":"扎实基础/财务报表/从现金看财报/分配股利、利润支付的现金.md","x":970,"y":568,"width":400,"height":272},
		{"id":"83a0fc242215ff7e","type":"file","file":"扎实基础/财务报表/从现金看财报/股东筹资净额.md","x":768,"y":997,"width":400,"height":255},
		{"id":"2b5ae0900713cc1f","type":"file","file":"扎实基础/财务报表/从现金看财报/投资活动现金流局限.md","x":-1432,"y":400,"width":400,"height":400},
		{"id":"a636c89a56d9b533","type":"file","file":"扎实基础/财务报表/从现金看财报/投资活动产生的现金流净额.md","x":-902,"y":556,"width":400,"height":184},
		{"id":"b39079da5c942fdb","type":"file","file":"扎实基础/财务报表/从现金看财报/吸收投资收到的现金.md","x":1425,"y":597,"width":400,"height":214},
		{"id":"0dd20a28a479ff72","type":"file","file":"扎实基础/财务报表/从现金看财报/现金流量表投资活动存在的问题.md","x":1906,"y":568,"width":400,"height":252}
	],
	"edges":[
		{"id":"2f66a66125f9cf11","fromNode":"8ac0c1f3ae9c8ef0","fromSide":"bottom","toNode":"216d2b8f74fd2b16","toSide":"top"},
		{"id":"3b611c221963a4ed","fromNode":"216d2b8f74fd2b16","fromSide":"bottom","toNode":"74a261d5c6774b34","toSide":"top"},
		{"id":"3ffe8e5e0fa41eaa","fromNode":"216d2b8f74fd2b16","fromSide":"bottom","toNode":"eb3db19a52379307","toSide":"top"},
		{"id":"c2ca0a7f413a121b","fromNode":"74a261d5c6774b34","fromSide":"bottom","toNode":"371613a54f944cd6","toSide":"top"},
		{"id":"7c63d6b2ce42557e","fromNode":"8ac0c1f3ae9c8ef0","fromSide":"bottom","toNode":"2d3f285ccb16089f","toSide":"top"},
		{"id":"dbc69ad7673abd08","fromNode":"2d3f285ccb16089f","fromSide":"bottom","toNode":"ed26b865101947e1","toSide":"top"},
		{"id":"4d85366e81ea8ebf","fromNode":"2d3f285ccb16089f","fromSide":"right","toNode":"c3d177998d4d044d","toSide":"top"},
		{"id":"a40ff3f257e759d9","fromNode":"c3d177998d4d044d","fromSide":"bottom","toNode":"0c1105370008dc3d","toSide":"top"},
		{"id":"3886f0161ad431f6","fromNode":"0c1105370008dc3d","fromSide":"bottom","toNode":"83a0fc242215ff7e","toSide":"top"},
		{"id":"b9b2b3e04cfdc39c","fromNode":"216d2b8f74fd2b16","fromSide":"left","toNode":"a636c89a56d9b533","toSide":"top"},
		{"id":"25eb27fdcda6dbae","fromNode":"216d2b8f74fd2b16","fromSide":"left","toNode":"2b5ae0900713cc1f","toSide":"top"},
		{"id":"33f60f5c6f97fe74","fromNode":"c3d177998d4d044d","fromSide":"bottom","toNode":"b39079da5c942fdb","toSide":"top"},
		{"id":"6ec63e7efd6bd0c2","fromNode":"c3d177998d4d044d","fromSide":"bottom","toNode":"0dd20a28a479ff72","toSide":"top"}
	]
}