{
	"nodes":[
		{"id":"c61924e47a51adf5","type":"file","file":"扎实基础/财务报表/从现金看财报/周转性经营投入定义.md","x":-356,"y":129,"width":250,"height":60},
		{"id":"7bc1b0ef4fc9f7e0","type":"text","text":"从现金看周转性经营投入","x":-187,"y":-20,"width":250,"height":60},
		{"id":"16fe3de20061725c","type":"file","file":"扎实基础/财务报表/从现金看财报/从现金看周转性经营资产.md","x":44,"y":130,"width":400,"height":400},
		{"id":"7a14f0a8958eb6a6","type":"file","file":"扎实基础/财务报表/从现金看财报/如何防范存货暴雷.md","x":-1020,"y":240,"width":400,"height":400},
		{"id":"1c28d0266301290c","type":"text","text":"存货\n","x":-373,"y":358,"width":250,"height":60},
		{"id":"17b36dacd734f14d","type":"file","file":"扎实基础/财务报表/从现金看财报/现金转存货.md","x":-860,"y":720,"width":400,"height":400},
		{"id":"dffcb899aded1b81","type":"file","file":"扎实基础/财务报表/从现金看财报/存货转现金.md","x":-400,"y":760,"width":400,"height":400},
		{"id":"cd20c74364a8b655","type":"file","file":"扎实基础/财务报表/从现金看财报/存货无法收回现金.md","x":160,"y":760,"width":400,"height":400},
		{"id":"38c3e3c1711ee5dd","type":"text","text":"从现金看销售的应收款\n上市公司通过销售商品、提供劳务产生的收取款项的权利，在资产负债表中对应的项目就是应收票据、应收账款、应收款项融资和长期应收款。\n\n在资产负债表中，通常把长期应收款列在非流动资产中，本书是按照企业经济活动的性质来归类的，由于多数企业的长期应收款是销售业务形成的，因此，把它放在销售应收款项中。\n\n\n","x":614,"y":390,"width":250,"height":190}
	],
	"edges":[
		{"id":"2e1b9354c6457f31","fromNode":"7bc1b0ef4fc9f7e0","fromSide":"bottom","toNode":"c61924e47a51adf5","toSide":"top"},
		{"id":"3f4f402ecba55757","fromNode":"7bc1b0ef4fc9f7e0","fromSide":"bottom","toNode":"16fe3de20061725c","toSide":"top"},
		{"id":"67b89f2c0c0bbb21","fromNode":"1c28d0266301290c","fromSide":"bottom","toNode":"17b36dacd734f14d","toSide":"top"},
		{"id":"ebba930401d01fd8","fromNode":"1c28d0266301290c","fromSide":"bottom","toNode":"dffcb899aded1b81","toSide":"top"},
		{"id":"2b7dba6f1d2e61c3","fromNode":"1c28d0266301290c","fromSide":"bottom","toNode":"cd20c74364a8b655","toSide":"top"},
		{"id":"111c534542fabc02","fromNode":"1c28d0266301290c","fromSide":"left","toNode":"7a14f0a8958eb6a6","toSide":"right"},
		{"id":"b0b0f7c37c676148","fromNode":"16fe3de20061725c","fromSide":"left","toNode":"1c28d0266301290c","toSide":"top"},
		{"id":"9fb772fb460d4b97","fromNode":"16fe3de20061725c","fromSide":"right","toNode":"38c3e3c1711ee5dd","toSide":"left"}
	]
}