{
	"nodes":[
		{"id":"0cfab189726dd757","x":691,"y":527,"width":250,"height":60,"type":"text","text":""},
		{"id":"c61924e47a51adf5","type":"file","file":"扎实基础/财务报表/从现金看财报/周转性经营投入定义.md","x":-356,"y":129,"width":250,"height":60},
		{"id":"7bc1b0ef4fc9f7e0","type":"text","text":"从现金看周转性经营投入","x":-187,"y":-20,"width":250,"height":60},
		{"id":"b558bb2e67119946","type":"file","file":"扎实基础/财务报表/从现金看财报/从现金看预防账款.md","x":380,"y":-800,"width":400,"height":400},
		{"id":"16fe3de20061725c","type":"file","file":"扎实基础/财务报表/从现金看财报/从现金看周转性经营资产.md","x":-160,"y":340,"width":400,"height":400},
		{"id":"dffcb899aded1b81","type":"file","file":"扎实基础/财务报表/从现金看财报/存货转现金.md","x":-420,"y":1080,"width":400,"height":400},
		{"id":"cd20c74364a8b655","type":"file","file":"扎实基础/财务报表/从现金看财报/存货无法收回现金.md","x":100,"y":1040,"width":400,"height":400},
		{"id":"38c3e3c1711ee5dd","type":"text","text":"从现金看销售的应收款\n上市公司通过销售商品、提供劳务产生的收取款项的权利，在资产负债表中对应的项目就是应收票据、应收账款、应收款项融资和长期应收款。\n\n在资产负债表中，通常把长期应收款列在非流动资产中，本书是按照企业经济活动的性质来归类的，由于多数企业的长期应收款是销售业务形成的，因此，把它放在销售应收款项中。\n\n\n","x":420,"y":550,"width":250,"height":190},
		{"id":"bb6f92675c371a10","type":"file","file":"扎实基础/财务报表/从现金看财报/应收款无法收回现金.md","x":623,"y":1100,"width":400,"height":400},
		{"id":"a4bc75635bc6cb12","type":"file","file":"扎实基础/财务报表/从现金看财报/如何防止应收款暴雷.md","x":1000,"y":700,"width":400,"height":400},
		{"id":"4964b2d7fac269d6","type":"file","file":"扎实基础/财务报表/从现金看财报/应收款转现金.md","x":960,"y":200,"width":400,"height":400},
		{"id":"1ed3f477a16b32a3","type":"file","file":"扎实基础/财务报表/从现金看财报/从现金看合同资产.md","x":780,"y":-320,"width":400,"height":400},
		{"id":"17b36dacd734f14d","type":"file","file":"扎实基础/财务报表/从现金看财报/现金转存货.md","x":-1000,"y":880,"width":400,"height":400},
		{"id":"7a14f0a8958eb6a6","type":"file","file":"扎实基础/财务报表/从现金看财报/如何防范存货暴雷.md","x":-1280,"y":320,"width":400,"height":400},
		{"id":"1c28d0266301290c","type":"text","text":"存货\n","x":-620,"y":660,"width":250,"height":60},
		{"id":"463791bc34a597f6","type":"file","file":"扎实基础/财务报表/从现金看财报/从现金看递延所得税资产和递延所得税负债.md","x":-854,"y":25,"width":400,"height":400}
	],
	"edges":[
		{"id":"2e1b9354c6457f31","fromNode":"7bc1b0ef4fc9f7e0","fromSide":"bottom","toNode":"c61924e47a51adf5","toSide":"top"},
		{"id":"3f4f402ecba55757","fromNode":"7bc1b0ef4fc9f7e0","fromSide":"bottom","toNode":"16fe3de20061725c","toSide":"top"},
		{"id":"67b89f2c0c0bbb21","fromNode":"1c28d0266301290c","fromSide":"bottom","toNode":"17b36dacd734f14d","toSide":"top"},
		{"id":"ebba930401d01fd8","fromNode":"1c28d0266301290c","fromSide":"bottom","toNode":"dffcb899aded1b81","toSide":"top"},
		{"id":"2b7dba6f1d2e61c3","fromNode":"1c28d0266301290c","fromSide":"bottom","toNode":"cd20c74364a8b655","toSide":"top"},
		{"id":"111c534542fabc02","fromNode":"1c28d0266301290c","fromSide":"left","toNode":"7a14f0a8958eb6a6","toSide":"right"},
		{"id":"b0b0f7c37c676148","fromNode":"16fe3de20061725c","fromSide":"left","toNode":"1c28d0266301290c","toSide":"top"},
		{"id":"9fb772fb460d4b97","fromNode":"16fe3de20061725c","fromSide":"right","toNode":"38c3e3c1711ee5dd","toSide":"left"},
		{"id":"33ccf81200550292","fromNode":"38c3e3c1711ee5dd","fromSide":"right","toNode":"a4bc75635bc6cb12","toSide":"left"},
		{"id":"9717754192bb860c","fromNode":"38c3e3c1711ee5dd","fromSide":"top","toNode":"4964b2d7fac269d6","toSide":"left"},
		{"id":"198107a1141a8314","fromNode":"38c3e3c1711ee5dd","fromSide":"bottom","toNode":"bb6f92675c371a10","toSide":"top"},
		{"id":"929018d222211af3","fromNode":"38c3e3c1711ee5dd","fromSide":"top","toNode":"1ed3f477a16b32a3","toSide":"bottom"},
		{"id":"7233e0697dcd213a","fromNode":"16fe3de20061725c","fromSide":"top","toNode":"b558bb2e67119946","toSide":"bottom"},
		{"id":"0c72043eaa6b57e8","fromNode":"16fe3de20061725c","fromSide":"left","toNode":"463791bc34a597f6","toSide":"right"}
	]
}